<!-- View:    incoming_directory                                -->
<!-- Purpose: Displays a list of incoming directories.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "PCB Tracker - Incoming Directories" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Incoming Directory</th>
      <th width="15%">Active</th>
    </tr>

    <%= render_collection_of_partials("incoming_directory_list_stripes", 
                                      @incoming_directories) %>
  </table>

  <% pages = pagination_links @incoming_directory_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>


  <hr class="div" />

  <input type="submit" value="New Incoming Directory" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
