<!-- View:    subsection                                        -->
<!-- Purpose: Displays a form for modifying a subsection.  .    -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Peer Audit Checklist: Subsection Edit" %>
<%= error_messages_for 'subsection' %>

<%= start_form_tag(:action => 'update') %>

  <%= hidden_field "subsection", "id" %>
  <%= hidden_field "subsection", "checklist_id" %>

  <hr class="div" />

  <table border="0" cellpadding="1" width="80%">

    <tr>
      <td colspan="3">&nbsp;</td>
      <th>Include in: </th>
    </tr>
    <tr>
      <td align="right"><b>Section:</b></td>
      <td><%= @subsection.section.name %></td>
      <th align="left">Full Review:</th>

      <td align="center">
        <% if @subsection.section.full_review == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Date Code Audits:</th>
      <td align="center">
        <% if @subsection.section.date_code_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>

    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Dot Rev Audits:</th>

      <td align="center">
        <% if @subsection.section.dot_rev_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>

    </tr>
  </table>

  <hr class="div" />

  <table border='0' width="100%">
    <tr>
      <th valign="top" align="right">
	Name:
      </th>
      <td>
        <%= text_area "subsection", "name", "cols" => 60, "rows" => 4 %>
      </td>
    </tr>
    <tr>
      <th valign="top" align="right">
	Note:
      </th>
      <td>
        <%= text_area "subsection", "note", "cols" => 60, "rows" => 3 %>
    </tr>
    <tr>
      <th valign="top" align="right">
	http://
      </th>
      <td>
        <%= text_field "subsection", "url", :maxlength => 250, :size => 64%>
      </td>
    </tr>
    <% if @subsection.url.size > 0%>
      <tr>
        <td>&nbsp;</td>
        <% url = @subsection.url %>
        <td>
          <a href="<%= url %>" target="_blank">Online Reference</a>
          <% if @subsection.url.size < 25 %>
            (<%= @subsection.url %>)
          <% else %>
            (<%= @subsection.url[0..24] %> ...)
          <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td colspan="2">
        <hr class="div">
        <table border="0">
          <tr>
            <td><%= check_box "subsection", "full_review" %> </td>
            <th align="left">Include in Full Audits</th>
          </tr>
          <tr>
            <td><%= check_box "subsection", "date_code_check" %> </td>
            <th align="left">Include in Date Code Audits</th>
          </tr>
          <tr>
            <td><%= check_box "subsection", "dot_rev_check" %> </td>
            <th align="left">Include in Dot Rev Audits</th>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr class="div" />

  <% if @subsection.checklist.released == 0 %>
    <input type="submit" value="Update" />
  <% else %>
    <input type="submit" disabled="disabled" value="LOCKED - Checklist Released" />
  <% end %>
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :controller => 'checklist', :action => 'edit', :id => @subsection.checklist_id )%>'">

<%= end_form_tag %>
