<!-- View:    check                                             -->
<!-- Purpose: Displays a check in a form for modifying.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "EDIT: Peer Audit Check" %>

<%= start_form_tag(:action => 'update') %>

  <%= hidden_field "check", "id" %>

  <hr class="div" />

  <table border="0" cellpadding="1" width="80%">
    <tr>
      <td colspan="3">&nbsp;</td>
      <th>Include in: </th>
    </tr>
    <tr>
      <td align="right"><b>Section:</b></td>
      <td><%= @check.section.name %></td>
      <th align="left">Full Audits:</th>

      <td align="center">
        <% if @check.section.full_review == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>

    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Date Code Audits:</th>

      <td align="center">
        <% if @check.section.date_code_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>

    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Dot Rev Audits:</th>

      <td align="center">
        <% if @check.section.dot_rev_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>
      </td>

    </tr>
    <tr>
      <td align="right"><b>Subsection:</b></td>
      <td><%= @check.subsection.name %></td>

      <th align="left">Full Audits:</th>

      <td align="center">
        <% if @check.subsection.full_review == 1 %>
          Yes
        <% else %>
          No
        <% end %>        
      </td>

     </tr>

     <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Date Code Audits:</th>

      <td align="center">
        <% if @check.subsection.date_code_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>        
      </td>

    </tr>
     <tr>
      <td colspan="2">&nbsp;</td>
      <th align="left">Dot Rev Audits:</th>

      <td align="center">
        <% if @check.subsection.dot_rev_check == 1 %>
          Yes
        <% else %>
          No
        <% end %>        
      </td>

    </tr>
  </table>

  <hr class="div" />

  <table border="0" width="100%">
    <tr>
      <th valign="top" align="right">Title phrase: <br><font size="-2">(Optional displays in bold)  </font></th>
      <td><%= text_field "check", "title", :size => 86 %></td>
    </tr>
    <tr>
      <th valign="top" align="right">Text: </th>
      <td><%= text_area "check", "check", "cols" => 64, "rows" => 2 %></td>
    </tr>
    <tr>
      <th valign="top" align="right">http://</th>
      <td><%= text_field "check", "url", :maxlength => 250, :size => 64%></td>
    </tr>
    <% if @check.url != '' %>
      <tr>
        <td>&nbsp;</td>
        <% url = 'http://' + @check.url %>
        <td>
        <a href="<%= url %>" target="_blank">Online Reference</a>
        <% if @check.url.size < 25 %>
          (<%= @check.url %>)
        <% else %>
          (<%= @check.url[0..24] %> ...)
        <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
  
      <td colspan="2">
        <hr class="div">
        <table border="0">
          <tr>
            <td><%= check_box "check", "full_review" %> </td>
            <th align="left">Include in Full Audits</th>
          </tr>
          <tr>
            <td><%= check_box "check", "date_code_check" %> </td>
            <th align="left">Include in Date Code Audits</th>
          </tr>
          <tr>
            <td><%= check_box "check", "dot_rev_check" %> </td>
            <th align="left">Include in Dot Rev Audits</th>
          </tr>
        </table>
        <hr class="div">
        <table>
          <tr>
            <th valign="top" align="right">Check Type: </th>

            <td>
              <% if @check.yes_no? %>
                <%= radio_button "check", "check_type", "yes_no", { 'checked' => 'checked' } %>
              <% else %>
                <%= radio_button "check", "check_type", "yes_no"  %>
              <% end %>
              <b>Yes/No</b><br>

              <% if @check.designer_auditor? %>
                <%= radio_button "check", "check_type", "designer_auditor", { 'checked' => 'checked' }  %>
              <% else %>
                <%= radio_button "check", "check_type", "designer_auditor" %>
              <% end %>
              <b>Designer/Auditor</b><br>

              <% if @check.designer_only? %>
                <%= radio_button "check", "check_type", "designer_only", { 'checked' => 'checked' } %>
              <% else %>
                <%= radio_button "check", "check_type", "designer_only" %>
              <% end %>
              <b>Designer Only</b>&nbsp;

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr class="div" />

  <% if @check.section.checklist.released == 0 %>
    <input type="submit" value="Update" />
  <% else %>
    <input type="submit" disabled="disabled" value="LOCKED - Checklist Released" />
  <% end %>

  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :controller => 'check', :action => 'modify_checks', :id => @check.subsection_id ) %>'">

<%= end_form_tag %>



