<!-- View:    design_center_manager                             -->
<!-- Purpose: Displays a form to select the design centers for  -->
<!--          the designers.                                    -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Designer/Design Center Assignment" %>


  <% form_tag(:action => 'assign_designers_to_centers') do %>

  <hr class="div" />

    <table border="1" align="center" rules="all" cellpadding="2">

      <tr>
        <td>&nbsp;</td>
        <% @design_centers.each do |design_center| %>
          <th><%= design_center.name %></th>
        <% end %>
      </tr>

      <% @designers.each do |designer| %>
        <tr>
          <td align="right">
            <b><%= designer.name %></b>
          </td>

          <% @design_centers.each do |design_center| %>
            <td align="center">
              <% if design_center.id != designer.design_center_id %>
                <%= radio_button("designer_#{designer.id}", 
                                 "id", 
                                 design_center.id) %>
              <% else %>
                <%= radio_button("designer_#{designer.id}", 
                                 "id", 
                                 design_center.id,
                                 { 'checked' => 'checked'}) %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </table>
 
  <hr class="div" />

  <input type="submit" value="Make the Assignments" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />


  <% end %>

<%# debug @designers %>
<%# debug @design_centers %>
