<!-- View:    tracker                                           -->
<!-- Purpose: Displays the rows for the managers tracker view.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr class="dk_gray" valign="top">

  <td align="center">
    <%= link_to(board_design_search_list_stripes.directory_name,
                :controller => 'design',
                :action     => 'view',
                :id         => board_design_search_list_stripes.id)%>
  </td>
  <td> <%= board_design_search_list_stripes.phase.name %>          </td>
  <td> <%= board_design_search_list_stripes.board.project.name %>  </td>
  <td> <%= board_design_search_list_stripes.board.platform.name %> </td>
  <td> <%= board_design_search_list_stripes[:designer_name] %>     </td>
</tr>

