<!-- View:    board                                             -->
<!-- Purpose: Displays all of  the board information.           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@board.name} - #{@board.platform.name}/ #{@board.project.name}" %>

<%= start_form_tag(:action => 'filtered_list') %>

  <hr class="div" />

  <table width="80%" 
         align="center" 
         border="1"
         cellspacing="2" 
         cellpadding="2" 
         rules="all">
    <% for design in @board.designs %>
    <% design_reviews = design.design_reviews.sort_by { |dr| dr.review_type.sort_order } %>
      <tr class="teraheader">
        <td>
          <b><%= design.name %></b>
        </td>
      </tr>
      <% for review in design[:sorted_design_reviews] %>
        <tr>
          <td>
            <table width="98%"
                   align="right"
                   border="1">
              <tr>
                <th align="left"
                    width="15%">
                  <%= link_to(review.review_type.name,
                              {:controller => 'design_review',
                               :action     => 'view',
                               :id         => review.id})%>
                </th>
                <td>
                  <%= review.review_status.name %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <% end %>
      <tr>
        <td>
          <%= link_to('Peer Audit',
                      {:controller => 'audit',
                       :action     => 'print',
                       :id         => design.audit.id}) %>
        </td>
      </tr>
    <% end %>
  </table>


  <hr class="div" />

  <input type="button" value="Home" onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index' ) %>'" />
  <input type="button" value="Show All Boards" onClick="parent.location='<%= url_for( :controller => 'board', :action => 'show_boards' ) %>'" />
<%= end_form_tag %>

<%# debug @board %>
