<!-- View:    board                                             -->
<!-- Purpose: Allows the user to add/edit a board.              -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% mode = @params[:action] == 'edit' ? 'edit' : 'add' %>

<% if mode == 'edit' %>
  <% @heading = "Edit board" %>
  <%= start_form_tag(:action => 'update') %>
  <%= hidden_field "board", "id" %>
<% elsif mode == 'add' %>
  <% @heading = "NEW Create a new board" %>
  <%= start_form_tag(:action => 'create') %>
<% end %>

<hr class="div" />


  <table border="0"
         width="100%">
    <tr>
      <td width="50%" 
          valign="top">
        <table border="0">
          <tr>
            <td align="left">
              <label for="board_active">Active:</label>
            </td>
            <td>
              <%= check_box "board", "active" %>
            </td>
          </tr>
          <tr>
            <td>
              <label for="board_prefix">Prefix:</label>
            </td>
            <td>
              <% if mode == 'add' %>
                <%= collection_select(:board, 
                                      :prefix_id, 
                                      @prefixes,
                                      "id", 
                                      :pcb_mnemonic, 
                                      {:prompt=>true}) %>
              <% elsif mode == "edit" %>
                <select id="prefix_id" 
                        name="board[prefix_id]">
                  <%= options_from_collection_for_select(@prefixes,
	                                                 "id",
                                                         "pcb_mnemonic",
                                                         @board.prefix_id) %>
                </select>
              <% end %>
            </td>
          </tr>
          <tr>
            <td>
              <label for="board_number">Number:</label>
            </td>
            <td>
              <%= text_field("board", 
                             "number", 
                             "size" => 3, 
                             "maxlength" => 3) %>
            </td>
          </tr>
          <tr>
            <td align="left">
              <label for="board_platform">Platform:</label>
            </td>
            <td>
              <% if mode == 'add' %>
                <%= collection_select(:board,
                                      :platform_id,
                                      @platforms, 
                                      "id",
                                      :name,
                                      {:prompt=>true}) %>
              <% elsif mode == 'edit' %>
                <select id="platform_id" name="board[platform_id]">
                  <%= options_from_collection_for_select(@platforms, 
                                                         "id",
                                                         "name", 
                                                         @board[:platform_id]) %>
                </select>
              <% end %>
            </td>
          </tr>
          <tr>
            <td>
              <label for="board_project">Project:</label>
            </td>
            <td>
              <% if mode == 'add' %>
                <%= collection_select(:board,
                                      :project_id,
                                      @projects,
                                      "id", 
                                      :name,
                                      {:prompt=>true}) %>
              <% elsif mode == 'edit' %>
                <select id="project_id" name="board[project_id]">
                  <%= options_from_collection_for_select(@projects, 
                                                         "id", 
                                                         "name", 
                                                         @board[:project_id]) %>
                </select>
              <% end %>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" 
           rowspan="2">
        <table border="0"
               width="100%"
               align="center">
          <tr>
            <th colspan="4" bgcolor="#000000">
              <font color="#ffffff">Reviewers</font>
            </th>
          </tr>
          <% for reviewer in @reviewers %>
            <tr>
              <td width="40">&nbsp;</td>
              <th align="right"> <%= reviewer[:group] %>: </th>
              <td>
                <% if mode == "add" %>
                  <%= collection_select(:board_reviewers,
                                           :"#{reviewer[:id]}",
                                           reviewer[:reviewers],
                                           "id", 
                                           :name,
                                           {:include_blank => true},
                                           "class" => 'name_select') %>
                <% elsif mode == "edit" %>
                  <select id="<%= "board_reviewers_#{reviewer[:id]}" %>" 
                           name="<%= "board_reviewers[#{reviewer[:id]}]" %>"
                           class="name_select">
                    <%=  options_from_collection_for_select(reviewer[:reviewers],
                                                            "id",
                                                            "name",
                                                            reviewer[:reviewer_id]) %>
                  </select>
                <% end %>
              </td>
              <td width="40">&nbsp;</td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <table width="100%">
          <tr>
            <th bgcolor="#000000"
                 colspan="2">
              <font color="#ffffff">Fab House(s)</font>
            </th>
          </tr>
          <tr>
            <td valign="top">
              <% ranges = split_into_cols(@fab_houses, 2) %>
              <table align="center"
                      border="0">
                <% for fab_house in @fab_houses[ranges[1][:start]..ranges[1][:stop]] %>
                  <tr>
                    <td align="left">
                      <% if @fab_house_ids.include?(fab_house.id) %>
                        <%= check_box('fab_house',
                                        fab_house.id,
                                        {'checked' => 'checked'} ) %>
                      <% else %>
                        <%= check_box('fab_house',
                                        fab_house.id) %>
                      <% end %>
                      <%= fab_house.name %>
                    </td>
                  </tr>
                <% end %>
              </table>
            </td>
            <td valign="top">
              <table align="center"
                      border="0">
                <% for fab_house in @fab_houses[ranges[2][:start]..ranges[2][:stop]] %>
                  <tr>
                    <td align="left">
                      <% if @fab_house_ids.include?(fab_house.id) %>
                        <%= check_box('fab_house',
                                        fab_house.id,
                                        {'checked' => 'checked'} ) %>
                      <% else %>
                        <%= check_box('fab_house',
                                        fab_house.id) %>
                      <% end %>
                      <%= fab_house.name %>
                    </td>
                  </tr>
                <% end %>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <% if mode == "add" %>
    <input type="submit" value="Create new board" />
  <% elsif mode == "edit" %>
    <input type="submit" value="Update board" />
  <% end %>
  <input type="button" value="Return to Board List" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>

<%# debug @review_roles %>
<%# debug @reviewers %>
<%# debug @fab_houses %>
<%# debug @fab_house_ids %>
