<!-- View:    board                                             -->
<!-- Purpose: Displays the board list.                          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @title = "PCB Design Board/Data Tracker" %>

<input type="button" value="Home" onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index' ) %>'" />
<hr class="div" />

  
<table width="90%" border="1" cellspacing="0" cellpadding="0" align="center" rules="cols">
         	
  <tr class="teraheader">
    <% 1.upto(@columns) do |i| %>
      <th width="100">&nbsp;</th>
    <% end %>
  </tr>

  <% 0.upto(@rows-1) do |row| %>
    <tr>
	  	
      <% 0.upto(@columns-1) do |col| %>
        <% break if !@part_numbers[row][col] %>
        <td align="center">     
		  <%= link_to(@part_numbers[row][col],
                      { :action       => :design_information,
                        :part_number  => @part_numbers[row][col] }) %>
        </td>
      <% end %>
	  	
    </tr>
  <% end %>
	
</table>

<%# debug @rows.class.to_s %>
<%# debug session %>
