<!-- View:    audit                                             -->
<!-- Purpose: Displays a form to add an audit                   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Create a new Audit" %>

<hr class="div" />

<%= start_form_tag(:action => 'select_revision') %>

  <table align="center" border="0" rules="rows" width="80%">

    <tr>
      <td width="19%">
        <label for="board">Select Board:</label>
      </td>
      <td width="81%" colspan="3" align="left">
        <select id="new_audit_board" name="new_audit[board_id]" >
          <%= options_from_collection_for_select(@boards,
                                                 "id",
                                                 "display_name",
                                                 "board_id") %>
        </select>
      </td>
    </tr>

    <tr>
      <td>
        <label for="board_designer">Select Designer:</label>
      </td>
      <td colspan="3">
        <select id="new_audit_designer" name="new_audit[designer_id]" >
          <%= options_from_collection_for_select(@designers,
                                                 "id",
                                                 "display_name",
                                                 "designer_id") %>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <label for="board_auditor">Select Auditor:</label>
      </td>
      <td colspan="3">
        <select id="new_audit_auditor" name="new_audit[auditor_id]" >
          <%= options_from_collection_for_select(@designers,
                                                 "id",
                                                 "display_name",
                                                 "auditor_id") %>
        </select>
      </td>
    </tr>
    <tr>
      <td>Select a type:</td>
      <td width="27%">
        <label for="full_review">New Board/Revision: </label>
        <input id="regular_audit" name="new_audit[board_type]" type="radio" value="New Board" />
      </td>

      <td width="27%">
        <label for="date_code">Date Code (ECO): </label>
        <input id="date_code_audit" name="new_audit[board_type]" type="radio" value="Date Code" />
      </td>

      <td width="27%">
        <label for="dot_rev">Dot Rev: </label>
        <input id="dot_rev_audit" name="new_audit[board_type]" type="radio" value="Dot Rev" />
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Select revision" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
