<!-- View: audit                                                -->
<!-- Purpose: Displays the desigern's boards that are baing     -->
<!--          audited as well as the boards that the designer   -->
<!--          performing the peer audit on.                     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Designer's Peer Audit Listing" %>

  <% form_tag(:controller => 'tracker', :action => 'index') do %>

  <hr class="div" />

  <table align="center" width="90%" border="1">
    <tr><th bgcolor="#023a94" colspan="7">
           <font color="white">MY DESIGNS</font>
         </th>
    </tr>
    <tr>
      <th valign="bottom">Board Name</th>
      <th>Number of<br>Checks</th>
      <th valign="bottom">%<br>Checked</th>
      <th valign="bottom">Auditor</th>
      <th>Number of<br>Checks</th>
      <th valign="bottom">%<br>Checked</th>
      <th>Number of<br>Questions</th>
    </tr>

    <%= render_collection_of_partials "designers_board_stripes", @my_designs %>

  </table>
 
  <br/>
  <table align="center" width="90%" border="1">
    <tr>
      <th bgcolor="#023a94" colspan="7">
        <font color="white">MY AUDITS</font>
      </th>
    </tr>
    <tr>
      <th valign="bottom">Board Name</th>
      <th>Number of<br>Checks</th>
      <th valign="bottom">%<br>Checked</th>
      <th>Number of<br>Questions</th>
      <th valign="bottom">Designer</th>
      <th>Number of<br>Checks</th>
      <th valign="bottom">%<br>Checked</th>
    </tr>

    <%= render_collection_of_partials "auditors_board_stripes", @my_audits %>

  </table>
 
  <hr class="div" />

  <input type="submit" value="Return" />

  <% end %>
