<!-- View:    audit                                             -->
<!-- Purpose: Displays the list of checks for the designer to   -->
<!--          perform the audit checks.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% audit_type = @audit.is_self_audit? ? 'Self' : 'Peer' %>
<% @heading = "#{@audit.design.directory_name} - #{audit_type} Audit Checks" %>


<hr size="8" color="#<%= @subsection.section.background_color %>" noshade="noshade" />

<table border="0" width="100%">
  <tr>
    <td width="100" align="left">
      <% if @arrows[:previous] %>
        <%= link_to(image_tag('back_triangle.gif', 
                              :title  => "Previous subsection",
                              :border => 0),
                    { :subsection_id => @arrows[:previous].id,
                      :audit_id      => @audit.id }) %>
      <% else %>
        &nbsp;
      <% end %>
    </td>
    <td align="center">
      <table  cellpadding="1" cellspacing="1">
        <tr>
          <th align="right">Number of checks: </th>
          <td><%= @subsection.checks.size %></td>
        </tr>
        <tr>
          <th align="right">Completed self-audit checks: </th>
          <td><%= @completed_self_checks %></td>
        </tr>
        <tr>
          <th align="right">Completed peer-audit checks: </th>
          <td><%= @completed_peer_checks %></td>
        </tr>
      </table>
    </td>
    <td width="100" align="right">
      <% if @arrows[:next] %>
        <%= link_to(image_tag('next_triangle.gif',
                              :title  => "Next subsection",
                              :border => 0),
                    { :subsection_id => @arrows[:next].id,
                      :audit_id      => @audit.id }) %>
      <% else %>
        &nbsp;
      <% end %>
    </td>
  </tr>
</table>

<% form_tag(:action => "update_design_checks") do %> 

  <%= hidden_field "audit", "id" %>
  <%= hidden_field "subsection", "id" %>

  <table cellpadding="4" rules="all" width="100%">
    <tr>
	  <th align="right" valign="top" width="15%">Section</th>
      <td>
        <%= @subsection.section.name %>
        <% if @subsection.section.url != '' %>
          <br /><b>Reference:</b> <a href="http://<%=h @subsection.section.url %>" target="_blank"><%= @subsection.section.url %></a>
        <% end %>
      </td>
    </tr>
    <tr>
	  <th align="right" valign="top">Subsection</th>
      <td>
        <%= @subsection.name %>
        <% if @subsection.note != '' %>
          <br /><%= @subsection.note %>
        <% end %>
        <% if @subsection.url != '' %>
          <br /><b>Reference:</b> <a href="http://<%= @subsection.url %>" target="_blank"><%= @subsection.url %></a>
        <% end %>
      </td>
    </tr>
  </table>

  <hr size="8" color=#<%= @subsection.section.background_color %> noshade="noshade" />

  <table width="100%">
    <tr>
      <td align="left">
        <input class="form_submit" type="submit" value="Update Checks" />
      </td>
      <td align="right">
        <input class="form_return" 
               type="button" 
               value="Return" 
               onClick="parent.location='<%= url_for( :controller => 'audit', :action => 'show_sections', :id => @audit.id ) %>'" />
      </td>
    </tr>
  </table>

  <% @subsection.checks.each do |check| %>

    <% if flash[check.design_check.id] %>
      <p>
        <font color="red">
          <b><%= flash[check.design_check.id] %></b>
        </font>
      </p>
    <% end %>
    
    <% i = check.id %>
    <table border="5" cellpadding="5" align="center" width="100%" >
      <tr>
        <% if flash[check.design_check.id] %>
          <td width="100" bgcolor="red" rowspan="2">
        <% else %>
          <td width="100" rowspan="2">
	    <% end %>

        <% if check.yes_no? %>
          <% if @audit[:designer_completed_checks] < @total_checks[:designer] %>
            <table border="0" width="100%" bgcolor="white">
              <tr>
                <td>
                  <%= audit_radio_button(check, @audit, 'Yes', !@able_to_check) %>
                </td>
                <td><label for='yes'>Yes</label></td>
              </tr>
              <tr>
                <td>
                  <%= audit_radio_button(check, @audit, 'No', !@able_to_check) %>
                </td>
                <td><label for='no'>No</label></td>
              </tr>
              <tr>
                <td>
                  <%= audit_radio_button(check, @audit, 'N/A', !@able_to_check) %>
                </td>
                <td><label for='not_applicable'>N/A</label></td>
              </tr>
            </table>
          <% end %>

        <% else %>
            
          <table border="0" width="100%" bgcolor="white">
            <tr>
              <td>
                <%= audit_radio_button(check, @audit, 'Verified', !@able_to_check) %>
              </td>
              <td><label for='verified'>Verified</label></td>
            </tr>
            <tr>
              <td>
                <%= audit_radio_button(check, @audit, 'N/A', !@able_to_check) %>
              </td>
              <td><label for='not_applicable'>N/A</label></td>
            </tr>
            <tr>
              <td>
                <%= audit_radio_button(check, @audit, 'Waived', !@able_to_check) %>
              </td>
              <td><label for='waived'>Waived</label></td>
            </tr>
            
            <% if @audit.is_peer_audit? && @audit.is_peer_auditor?(session[:user]) %>
              <tr>
                <td>
                  <%= audit_radio_button(check, @audit, 'Comment', !@able_to_check) %>
                </td>
                <td><label for='comment'>Comment</label></td>
              </tr>
            <% end %>
          </table>

        <% end %>
      
        </td>
        <td valign="top" bgcolor=#<%= @subsection.section.background_color %> >
           <% if check.title.strip.size > 0 %>
             <b><%= check.title %> - </b>
           <% end %> 
           <%= check.check %>
           <% if check.url != '' %>
             <br /><b>Reference:</b> <a href="http://<%= check.url %>" target="_blank"><%= check.url %></a>
           <% end %>
        </td>
      </tr>
      <tr>
        <% if flash[check.design_check.id] %>
          <td valign="top" bgcolor="red">
        <% else %>
          <td valign="top" bgcolor=#<%= @subsection.section.background_color %> >
        <% end %>
          <label for="check_comment">Comment:</label>
          <%= text_field "check_#{i}", "comment", :size => 60 %>
        </td>
      </tr>
    </table>

    <div id="check_<%=i%>">

    <input id="check_<%=i%>_design_id" name="check_<%=i%>[design_check_id]" type="hidden" value=<%=check.design_check.id%> />

    <table border="0" width="100%">
      <tr>
        <% if check.design_check.designer_result == 'None' %>          
          <td width="4" bgcolor="red">&nbsp;</td>
        <% else %>
          <td width="4" bgcolor="green">&nbsp;</td>
        <% end %>

        <th align="left" width="100">Self Auditor:</th>
        <td align="left" width="200">
          <% if check.design_check.designer_id? %>
            <%= User.find(check.design_check.designer_id).name %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <th align="left">Result:</th>
        <% if check.design_check.designer_result != 'None' %>
          <td align="left">
            <%= check.design_check.designer_result %>
            @
            <%= check.design_check.designer_checked_on.strftime("%a %b %d, %Y @ %I:%M %p") %>
          </td>
        <% end %>
      </tr>

      <% if check.design_check.auditor_result != 'Comment' %>
        <tr>
      <% else %>
        <tr bgcolor='yellow'>
      <% end %>
        <% if check.design_check.auditor_result == 'None' or check.design_check.auditor_result == 'Comment' %>
          <td width="4" bgcolor="red">&nbsp;</td>
        <% else %>
          <td width="4" bgcolor="green">&nbsp;</td>
        <% end %>
          <th align="left" width="100">Peer Auditor:</th>
          <td align="left">
          <% if check.design_check.auditor_id? %>
            <%= User.find(check.design_check.auditor_id).name %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <th align="left">Result:</th>
        <% if check.design_check.auditor_result != 'None' %>
          <td align="left">
            <%= check.design_check.auditor_result %>
            @
            <%= check.design_check.auditor_checked_on.strftime("%a %b %d, %Y @ %I:%M %p") %>
          </td>
        <% end %>
      </tr>
    </table>

    <% if check.design_check.audit_comments.size > 0 %>
      <table border="0" width="100%">
        <tr>
	  <th bgcolor="#d3d3d3" align="left">COMMENTS:</th>
        </tr>
        <tr>
          <td>
            <table width="95%" align="right" rules="all">
              <% check.design_check.audit_comments.each do |comment| %>
                <tr>
                  <td width="250" valign="top">
                    <table>
                      <tr>
                        <td>
                          <b><%= User.find(comment.user_id).name %></b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <b><%= comment.created_on.strftime("%a %b %d, %Y @ %I:%M %p") %></b>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <%=h comment.comment %>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    <% end %>
    </div>

    <% end %>


  <hr size="8" color="#<%= @subsection.section.background_color %>" noshade="noshade" />

  <table width="100%">
    <tr>
      <td align="left">
        <input class="form_submit" type="submit" value="Update Checks" />
      </td>
      <td align="right">
        <input class="form_return" 
               type="button" 
               value="Return" 
               onClick="parent.location='<%= url_for( :controller => 'audit', :action => 'show_sections', :id => @audit.id ) %>'" />
      </td>
    </tr>
  </table>

<% end %>


<hr size="8" color=#<%= @subsection.section.background_color %> noshade="noshade" />

<table border="0" width="100%">
  <tr>
    <td align="left">
      <% if @arrows[:previous] %>
        <%= link_to(image_tag('back_triangle.gif', 
                              :title  => "Previous subsection",
                              :border => 0),
                    { :subsection_id => @arrows[:previous].id,
                      :audit_id      => @audit.id }) %>
      <% else %>
        &nbsp;
      <% end %>
    </td>
    <td align="right">
      <% if @arrows[:next] %>
        <%= link_to(image_tag('next_triangle.gif',
                              :title  => "Next subsection",
                              :border => 0),
                    { :subsection_id => @arrows[:next].id,
                      :audit_id      => @audit.id }) %>
      <% else %>
        &nbsp;
      <% end %>
    </td>
  </tr>
</table>


<%# debug @arrows %>
<%# debug @subsection %>
<%# debug @checks %>
<%# debug @total_checks %>
<%# debug @able_to_check %>
