<!-- View:    audit                                             -->
<!-- Purpose: Displays the list of checks for the designer to   -->
<!--          perform the audit checks.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Peer Audit Checks" %>


  <hr size="8" color=#<%= @section.background_color %> noshade="noshade" />
<%= start_form_tag(:action => "update_design_checks") %> 

  <%= hidden_field "audit", "id" %>
  <%= hidden_field "subsection", "id" %>

    <table cellpadding="4" rules="all" width="100%">
      <tr>
	<th align="right" valign="top" width="15%">Section</th>
        <td>
          <%= @section.name %>
          <% if @section.url != '' %>
            <br /><b>Reference:</b> <a href="<%=h @section.url %>" target="_blank"><%= @section.url %></a>
          <% end %>
        </td>
      </tr>
      <tr>
	<th align="right" valign="top">Subsection</th>
        <td>
          <%= @subsection.name %>
          <% if @subsection.note != '' %>
            <br /><%= @subsection.note %>
          <% end %>
          <% if @subsection.url != '' %>
            <br /><b>Reference:</b> <a href="http://<%= @subsection.url %>" target="_blank"><%= @subsection.url %></a>
          <% end %>
        </td>
      </tr>
    </table>

  <hr size="8" color=#<%= @section.background_color %> noshade="noshade" />

    <% for check in @checks %>

      <% if @flash[check[:design_check].id] %>
        <p>
          <font color="red">
            <b>
              <%= @flash[check[:design_check].id] %>
            </b>
          </font>
        </p>
      <% end %>
      <% i = check.id %>
      <table border="5" cellpadding="5" align="center" width="100%" >
      <tr>
        <% if @flash[check[:design_check].id] %>
          <td width="100" bgcolor="red" rowspan="2">
        <% else %>
          <td width="100" bgcolor="#000000" rowspan="2">
	<% end %>


          <% designer_result = check[:design_check][:designer_result] %>

          <% if check.check_type == 'yes_no' %>
            <% if @audit[:designer_completed_checks] < @total_checks[:designer] %>
              <table border="0" width="100%" bgcolor="white">
                <tr>
                  <td>
                    <% if designer_result != 'Yes' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Yes') %>
                    <% else designer_result == 'Yes' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Yes',
                                       {:checked => 'checked'}) %>
                    <% end %>
                  </td>
                  <td><label for='yes'>Yes</label></td>
                </tr>
                <tr>
                  <td>
                    <% if designer_result != 'No' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'No') %>
                    <% else%>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'No',
                                       {:checked => 'checked'}) %>
                    <% end %>
                  </td>
                  <td><label for='no'>No</label></td>
                </tr>
                <tr>
                  <td>
                    <% if designer_result != 'N/A' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'N/A') %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'N/A',
                                       {:checked => 'checked'}) %>
                    <% end %>
                  </td>
                  <td><label for='not_applicable'>N/A</label></td>
                </tr>
              </table>
            <% end %>

          <% elsif @audit.design.designer_id == @session[:user].id %>
            
            <% if @audit[:designer_completed_checks] < @total_checks[:designer] %>
  	      <table border="0" width="100%" bgcolor="white">
                <tr>
                  <td>
                    <% if check[:design_check][:designer_result] == 'Verified' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Verified',
                                       {:checked => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Verified') %>
                    <% end %>
                  </td>
                  <td><label for='verified'>Verified</label></td>
                </tr>
                <tr>
                  <td>
                    <% if check[:design_check][:designer_result] == 'N/A' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'N/A',
                                       {:checked => 'checked' }) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'N/A') %>
                    <% end %>
                  </td>
                  <td><label for='not_applicable'>N/A</label></td>
                </tr>
                <tr>
                  <td>
                    <% if check[:design_check][:designer_result] == 'Waived' %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Waived',
                                       {:checked => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :designer_result,
                                       'Waived') %>
                    <% end %>
                  </td>
                  <td><label for='waived'>Waived</label></td>
                </tr>
              </table>
            <% end %>

          <% elsif @audit.design.peer_id == @session[:user].id %>

            <% if @audit[:auditor_completed_checks] < @total_checks[:auditor] %>
              <table border="0" width="100%" bgcolor="white">
                <tr>
                  <td>
                    <% if check[:design_check][:auditor_result] == 'Verified' %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Verified',
                                       {:checked => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Verified') %>
                    <% end %>
                  </td>
                  <td><label for='verified'>Verified</label></td>
                </tr>
                <tr>
                  <td>
                    <% if check[:design_check][:auditor_result] == 'N/A' %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'N/A',
                                       {'checked' => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'N/A') %>
                    <% end %>
                  </td>
                  <td><label for='not_applicable'>N/A</label></td>
                </tr>
                <tr>
                  <td>
                    <% if check[:design_check][:auditor_result] == 'Waived' %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Waived',
                                       {'checked' => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Waived') %>
                    <% end %>
                  </td>
                  <td><label for='waived'>Waived</label></td>
                </tr>
                <tr>
                  <td>
                    <% if check[:design_check][:auditor_result] == 'Comment' %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Comment',
                                       {'checked' => 'checked'}) %>
                    <% else %>
                      <%= radio_button("check_#{i}",
                                       :auditor_result,
                                       'Comment') %>
                    <% end %>
                  </td>
                  <td><label for='comment'>Comment</label></td>
                </tr>
              </table>
            <% end %>

          <% end %>
        </td>
        <td valign="top" bgcolor=#<%= @section.background_color %> >
           <% if check.title.strip.size > 0 %>
             <b><%= check.title %> - </b>
           <% end %> 
           <%= check.check %>
        </td>
      </tr>
      <tr>
        <% if @flash[check[:design_check].id] %>
          <td valign="top" bgcolor="red">
        <% else %>
          <td valign="top" bgcolor=#<%= @section.background_color %> >
        <% end %>
          <label for="check_comment">Comment:</label>
          <%= text_field "check_#{i}", "comment", :size => 60 %>
        </td>
      </tr>
    </table>

    <div id="check_<%=i%>">

    <input id="check_<%=i%>_design_id" name="check_<%=i%>[design_check_id]" type="hidden" value=<%=check[:design_check].id%> />

    <table border="0" width="100%"
      <tr>
        <% if check[:design_check].designer_result == 'None' %>          
          <td width="4" bgcolor="red">&nbsp;</td>
        <% else %>
          <td width="4" bgcolor="green">&nbsp;</td>
        <% end %>

        <th align="left" width="100">Designer:</th>
        <td align="left">
          <% if check[:design_check].designer_id? %>
            <%= User.find(check[:design_check].designer_id).name %>
          <% else %>
            <%= User.find(@audit.design.designer_id).name %>
          <% end %>
        </td>
        <th align="left">Result:</th>
        <% if check[:design_check].designer_result != 'None' %>
          <td align="left">
            <%= check[:design_check].designer_result %>
            @
            <%= check[:design_check].designer_checked_on.strftime("%a %b %d, %Y @ %I:%M %p") %>
          </td>
        <% end %>
      </tr>

      <% if check[:design_check].auditor_result != 'Comment' %>
        <tr>
      <% else %>
        <tr bgcolor='yellow'>
      <% end %>
        <% if check[:design_check].auditor_result == 'None' or check[:design_check].auditor_result == 'Comment' %>
          <td width="4" bgcolor="red">&nbsp;</td>
        <% else %>
          <td width="4" bgcolor="green">&nbsp;</td>
        <% end %>
          <th align="left" width="100">Auditor:</th>
          <td align="left">
          <% if check[:design_check].auditor_id? %>
            <%= User.find(check[:design_check].auditor_id).name %>
          <% else %>
            <%= User.find(@audit.design.peer_id).name %>
          <% end %>
        </td>
        <th align="left">Result:</th>
        <% if check[:design_check].auditor_result != 'None' %>
          <td align="left">
            <%= check[:design_check].auditor_result %>
            @
            <%= check[:design_check].auditor_checked_on.strftime("%a %b %d, %Y @ %I:%M %p") %>
          </td>
        <% end %>
      </tr>
    </table>

    <% if check[:comments].size > 0 %>
      <table border="0" width="100%">
        <tr>
	  <th bgcolor="lightgrey" align="left">COMMENTS:</th>
        </tr>
        <tr>
          <td>
            <table width="95%" align="right" rules="all">
              <% for comment in check[:comments] %>
                <tr>
                  <td width="250" valign="top">
                    <table>
                      <tr>
                        <td>
                          <b><%= User.find(comment.user_id).name %></b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <b><%= comment.created_on.strftime("%a %b %d, %Y @ %I:%M %p") %></b>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <%=h comment.comment %>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    <% end %>
    </div>

    <% end %>


  <hr size="8" color="#<%= @section.background_color %>" noshade="noshade" />

  <table width="100%">
    <tr>
      <td align="left">
        <input type="submit" value="Update Checks" />
      </td>
      <td align="right">
        <input type="button" value="Return" onClick="parent.location='<%= url_for( :controller => 'audit', :action => 'show_sections', :id => @audit.id ) %>'" />
      </td>
    </tr>
  </table>

<%= end_form_tag %>


<hr size="8" color=#<%= @section.background_color %> noshade="noshade" />

<%# debug @audit %>
<%# debug @section %>
<%# debug @subsection %>
<%# debug @checks %>
<%# debug @total_checks %>
