<!-- View: audit                                                -->
<!-- Purpose: Provides a form to select the board revision      -->
<!-- for the board audit.                                       -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Select the revision for the " %>

<hr class="div" />

<%= start_form_tag(:action => 'create') %>

  <%= hidden_field_tag "new_audit[board_id]", @board_id %>
  <%= hidden_field_tag "new_audit[designer_id]", @designer_id %>
  <%= hidden_field_tag "new_audit[auditor_id]", @auditor_id %>

  <table border="0" width="80%">

    <tr>
      <td>
        <label for="board">Board:</label>
        <%= @board_name %>
      </td>
    </tr>

    <tr>
      <td>
        <label for="board">Platform:</label>
        <%= @platform %>
      </td>

      <td>
        <label for="board">Project:</label>
        <%= @project %>
      </td>
    </tr>

    <tr>
      <td>
        <label for="board_designer">Designer:</label>
        <%= @designer %>
      </td>

      <td>
        <label for="board_auditor">Auditor:</label>
	<%= @auditor %>
      </td>
    </tr>

  </table>

  <hr class="div" />

  <h3 align="center" >Existing Audits<h3>
  <table rules="cols" border="1">
    <tr>
      <th align="left">New Boards: </th>
    <% for rev in @new_board_audit_revs %>
      <td>
        <%= rev %>
      </td>
    <% end %>
    </tr>
    <tr>
      <th align="left">Date Codes: </th>
    <% for rev in @date_code_audit_revs %>
      <td>
        <%= rev[0] %>_eco<%= rev[1] %>
      </td>
    <% end %>
    </tr>
    <tr>
      <th align="left">Dot Revs: </th>
    <% for rev in @dot_rev_audit_revs %>
      <td>
        <%= rev[0] %><%= rev[1] %>
      </td>
    <% end %>
    </tr>
  </table>

  <hr class="div" />

  <table  border="0">
    <tr>
      <td width="30%">
        <label for="full_review">New Board/Revision:</label>
        <input id="regular_audit" name="new_audit[board_type]" type="radio" value="New Board" />
      </td>
      <td width="5%">&nbsp;</td>
      <td width="30%">
        Date Code (ECO): 
        <input id="date_code_audit" name="new_audit[board_type]" type="radio" value="Date Code" />
      </td>
      <td width="5%">&nbsp;</td>
      <td width="30%">
        <label for="dot_rev">Dot Rev:</label>
        <input id="dot_rev_audit" name="new_audit[board_type]" type="radio" value="Dot Rev" />
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
  </table>
  <table>
    <tr>
      <td width="45%">
	<label for="board_revision">Revision:</label>
	<select id="new_audit_revision" name="new_audit[revision_id]">
          <%= options_from_collection_for_select(@revisions,
                                                 "id",
                                                 "name",
                                                 "revision_id") %>
        </select>
      </td>
      <td width="10%">&nbsp;</td>
      <td width="45%">
	<label for="board_revision">Suffix:</label>
	<select id="new_audit_suffix" name="new_audit[suffix_id]">
          <%= options_from_collection_for_select(@suffixes,
                                                 "id",
                                                 "name",
                                                 "suffix_id") %>
        </select>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create Audit" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'">

<%= end_form_tag %>
