<!-- View:    audit                                             -->
<!-- Purpose: Displays a form showing the individual check.     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@board_name} - Peer Audit Check: #{@checker}" %>

<%# debug "@current_check: #{@current_check}" %>
<%# debug session %>
<%# debug @design_check.audit %>
<%# debug @check %>
<%# debug @design_check %>
<%# debug @design_check.audit.auditor_id %>
<%# debug session[:user].id %>
<%# debug @design_check.audit.designer_id %>


<hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />

<%= start_form_tag(:action => "process_check") %> 

    <%= hidden_field "design_check", "id" %>
    <input id="display_index" name="display_index" type="hidden" value=<%= @display_index %> />


    <table border="0" align="center">
      <tr>
        <td align="center" width="30">
          <% if @display_index != @navigate['first'] %>
            <%= link_to(image_tag('first_arrow.gif'),
                        { :display_index => @navigate['first'],
                          :audit_id      => @audit.id,
                          :subsection_id => @check.subsection.id }) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <td align="center" width="30">
          <% if @display_index != @navigate['first'] %>
            <%= link_to(image_tag('prev_arrow.gif'),
                        { :display_index => @navigate['previous'],
                          :audit_id      => @audit.id,
                          :subsection_id => @check.subsection.id }) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr height="27">
              <% for i in 0..(@results_bar.size - 1) %>
                <% if i == @display_index %>
                  <td width="8" bgcolor=<%=@results_bar[i] %>
                    <font size="+1"><b>^</b></font>
                  </td>
                <% else %>
                  <td width="8">
                    <%= link_to(image_tag("#{@results_bar[i]}_spacer.gif"),
                                { :display_index => i,
                                  :audit_id      => @audit.id,
                                  :subsection_id => @check.subsection.id }) %>
                  </td>
                <% end %>
              <% end %>
            </tr>
          </table>
        </td>
        <td align="center" width="30">
          <% if @display_index != @navigate['last'] %>
            <%= link_to(image_tag('next_arrow.gif'),
                        { :display_index => @navigate['next'],
                          :audit_id      => @audit.id,
                          :subsection_id => @check.subsection.id }) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <td align="center" width="30">
          <% if @display_index != @navigate['last'] %>
            <%= link_to(image_tag('last_arrow.gif'),
                        { :display_index => @navigate['last'],
                          :audit_id      => @audit.id,
                          :subsection_id => @check.subsection.id }) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
      </tr>
    </table>


  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />

    <table cellpadding="4" rules="all" width="100%">
      <tr>
	<th align="right" valign="top" width="15%">Section</th>
        <td>
          <%= @check.section.name %>
          <% if @check.section.url != '' %>
            <br><b>Reference:</b> <a href="http://<%=h @check.section.url %>" target="_blank"><%= @check.section.url %></a>
          <% end %>
        </td>
      </tr>
      <tr>
	<th align="right" valign="top">Subsection</th>
        <td>
          <%= @check.subsection.name %>
          <% if @check.subsection.note != '' %>
            <br><%= @check.subsection.note %>
          <% end %>
          <% if @check.subsection.url != '' %>
            <br><b>Reference:</b> <a href="http://<%= @check.subsection.url %>" target="_blank"><%= @check.subsection.url %></a>
          <% end %>
        </td>
      </tr>
      <tr>
	<th align="right" valign="top">Check</th>
        <td>
          <% if @check.title.strip.size > 0 %>
            <b><%= @check.title %></b> - 
          <% end %>
          <%= @check.check %>
        </td>
      </tr>
    </table>

  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />
    <table border="0" cellpadding="5" align="center" width="100%" >
      <% if @check.yes_no? %>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'Yes') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'Yes',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="yes">Yes</label></td>
              </tr>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result,
                                     'No') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'No',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="no">No</label></td>
              </tr>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result,
                                     'N/A') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'N/A',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="not_applicable">N/A</label></td>
              </tr>
            </table>
          </td>
        </tr>
      <% elsif @design_check.audit.designer_id  == session[:user].id %>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'Verified') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'Verified',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="verified">Verified</label></td>
              </tr>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result,
                                     'N/A') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'N/A',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="not_applicable">N/A</label></td>
              </tr>
              <tr>
                <td>
                  <% if @design_check.designer_result == 'None' %>
                    <%= radio_button(:design_check,
                                     :designer_result,
                                     'Waived') %>
                  <% else %>
                    <%= radio_button(:design_check,
                                     :designer_result, 
                                     'Waived',
                                     {:disabled => 'disabled'}) %>
                  <% end %>
                </td>
                <td><label for="no">Waived</label></td>
              </tr>
            </table>
          </td>
        </tr>
      <% elsif @design_check.audit.auditor_id  == session[:user].id %>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <%= radio_button(:design_check,
                                   :auditor_result, 
                                   'Verified') %>
                </td>
                <td><label for="verified">Verified</label></td>
              </tr>
              <tr>
                <td>
                  <%= radio_button(:design_check,
                                   :auditor_result,
                                   'N/A') %>
                </td>
                <td><label for="not_applicable">N/A</label></td>
              </tr>
              <tr>
                <td>
                  <%= radio_button(:design_check,
                                   :auditor_result,
                                   'Waived') %>
                </td>
                <td><label for="no">Waived</label></td>
              </tr>
              <tr>
                <td>
                  <%= radio_button(:design_check,
                                   :auditor_result,
                                   'Comment') %>
                </td>
                <td><label for="no">Comment</label></td>
              </tr>
            </table>
          </td>
        </tr>
      <% end %>

      <tr>
        <td width="15%" valign="top">
          <label for="check_confirmed">Comment:</label> 
        </td>
        <td>
          <%= text_area "audit_comment", "comment", :cols => 60, :rows => 5 %>
        </td>
      </tr>
      <% if @check.url != '' %>
        <tr>
          <td colspan="2">
            <b>Refer to:</b> <a href="http://<%= @check.url %>" target="_blank"><%= @check.url %></a>
          </td>
        </tr>
      <% end %>
    </table>
 
  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />
  <table width="100%">
    <tr>
      <td align="left">
        <input type="submit" value="Update Check" />
      </td>
      <td align="right">
        <input type="button" value="Return" onClick="parent.location='<%= url_for( :controller => 'audit', :action => 'show_sections', :id => @design_check.audit_id ) %>'">
      </td>
    </tr>
  </table>

<%= end_form_tag %>


  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />
    <table width="100%" border="0">
      <tr>
        <td width="50%">
          <% if @design_check.designer_id > 0 %>
            <b>Designer:</b> <%= User.full_name(@design_check.designer_id) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <td width="50%">
          <% if @design_check.auditor_id > 0 %>
            <b>Auditor:</b> <%= User.full_name(@design_check.auditor_id) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
      </tr>
      <tr>
        <td width="50%">
          <% if @design_check.designer_id > 0 %>
            <b>Result:</b> <%= @design_check.designer_result %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
        <td width="50%">
          <% if @design_check.auditor_id > 0 %>
            <b>Result:</b> <%= @design_check.auditor_result %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
      </tr>
    </table>

<% if @comments.size > 0 %>
  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />
    <table width="100%" border="0">
      <tr>
        <td><b>Existing Comments:</b></td>
      </tr>
      <tr>
        <td>
          <table width="95%" align="right" rules="all">
            <% for comment in @comments %>
              <tr>
                <td width="250" valign="top">
                  <table><tr>
                    <td>
                      <b><%= User.full_name(comment.user_id) %></b>
                    </td>
                    <tr>
                      <td>
                        <b><%= comment.created_on.strftime("%a %b %d, %Y @ %I:%M %p") %></b>
                      </td>
                  </tr></table>
                </td>
                <td valign="top">
                  <%=h comment.comment %>
                </td>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>
    </table>

  <hr size="8" color=#<%= @check.section.background_color %> noshade="noshade" />
<% end %>
