<!-- View:    audit                                             -->
<!-- Purpose: Displays a form for the designer/auditor to       -->
<!--          navigate to the checks.                           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% audit_type = @audit.is_self_audit? ? 'Self' : 'Peer' %>
<% @heading = "#{@audit.design.directory_name} - #{audit_type} Audit Sections" %>

<%# debug @checklist_index %>

  <% form_tag(:controller => 'tracker', :action => 'index') do %>

  <hr class="div" />

    <table border="0" align="center" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3">&nbsp;</th>
	<th>Number of<br />Checks</th>
	<th>%<br />Completed</th>
      </tr>

      <% @audit.checklist.sections.each do |section| %>
      
        <%# next if @audit.is_peer_audit? && section.designer_auditor_check_count == 0 %>

        <%# JPA, FIND AND DELETE AUDITOR NAME auditor = auditor_name(section.id, @audit_team, @lead) %>
        <% auditor = @audit.auditor(section).name %>
        <% section_color = auditor == @logged_in_user.name ? "#00ff00" : "#ff0000" %>
        <tr>
          <% color = '#' + section.background_color %>
          <td width="10" bgcolor="<%= color %>">&nbsp;</td>
          <td colspan="2">
            <b><%= section.name %></b>
          </td>
          <td colspan="3" bgcolor="<%= section_color %>">
            <b><%= @audit.is_self_audit? ? 'Self' : 'Peer' %> Auditor: <%= auditor %> </b>
          </td>
        </tr>

        <% section.subsections.each do |subsection| %>

          <% if subsection.checks.size > 0 %>

            <% if subsection.issues? %>
              <tr bgcolor="yellow">
            <% else %>
              <tr>
            <% end %>
              <td width="10" bgcolor="<%= color %>">&nbsp;</td>
              <td width="5" bgcolor="<%= color %>">&nbsp;</td>

              <td>
                <%= link_to(subsection["name"],
                            { :action        => 'perform_checks',
                              :subsection_id => subsection.id,
                              :audit_id      => @audit.id }) %>
              </td>
              <td align="center"><%= subsection.checks.size %></td>
              <td align="center">
                <% if @audit.is_self_audit? %>
                  <%= sprintf("%3.f",
                              subsection.completed_self_design_checks_percentage) %>%
                <% else %>
                  <%= sprintf("%3.f",
                              subsection.completed_peer_design_checks_percentage) %>%
                <% end %>
              </td>
              <td>
                <%= link_to('Audit Checks',
                            { :action        => 'perform_checks',
                              :subsection_id => subsection.id,
                              :audit_id      => @audit.id }) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </table>
 
  <hr class="div" />

  <input type="submit" value="Return" />

  <% end %>
  
  <%# debug @checklist_index %>
  