<!-- View:    audit                                             -->
<!-- Purpose: Displays a form for the designer/auditor to       -->
<!--          navigate to the checks.                           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@board_name} - Peer Audit Sections" %>

<%# debug @checklist_index %>

  <%= start_form_tag(:controller => 'tracker', :action => 'index') %>

  <hr class="div" />

    <table border="0" align="center" width="80%" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3">&nbsp;</th>
	<th>Number of<br />Checks</th>
	<th>%<br />Completed</th>
      </tr>
      <% for entry in @checklist_index %>
      
        <% next if @audit.is_peer_audit? && entry[:section].designer_auditor_checks == 0 %>
      
        <% auditor = auditor_name(entry[:section].id, @audit_team, @lead) %>
        <% section_color = auditor == @session[:user].name ? "#00ff00" : "#ff0000" %>
        <tr>
          <% color = '#' + entry[:section].background_color %>
          <td width="10" bgcolor="<%= color %>">&nbsp;</td>
          <td colspan="2">
            <b><%= entry[:section].name %></b>
          </td>
          <td colspan="3" bgcolor="<%= section_color %>">
            <b><%= @audit.is_self_audit? ? 'Self' : 'Peer' %> Auditor: <%= auditor %></b>
          </td>
        </tr>
        <% for subsection in entry["subsections"] %>
          <% if subsection["checks"] > 0 %>
            <% if subsection["questions"] == 0 %>
            <tr>
            <% else %>
            <tr bgcolor="yellow">
            <% end %>
              <td width="10" bgcolor="<%= color %>">&nbsp;</td>
              <td width="5" bgcolor="<%= color %>">&nbsp;</td>

              <td>
                <%= link_to(subsection["name"],
                            { :action        => 'perform_checks',
                              :subsection_id => subsection["id"],
                              :audit_id      => @audit.id }) %>
              </td>
              <td align="center"><%= subsection["checks"] %></td>
              <td align="center">
                <%= sprintf("%3.f",
                            subsection["percent_complete"]) %>%
              </td>
              <td>
                <%= link_to('Audit Checks',
                            { :action        => 'perform_checks',
                              :subsection_id => subsection["id"],
                              :audit_id      => @audit.id }) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </table>
 
  <hr class="div" />

  <input type="submit" value="Return" />

  <%= end_form_tag %>
  
  <%# debug @checklist_index %>
  