<!-- View:    product_type                                      -->
<!-- Purpose: Displays a form to add a new product_type.        -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "Create a new product type" %>

<hr class="div" />

<% form_tag(:action => 'create') do %>

  <table border="0">
    <tr>
      <td><label for="product_type_name">Product Type:</label></td>
      <td>
        <%= text_field "new_product_type", "name", "size" => 64, "maxlength" => 64 %>
      </td>
    </tr>
    <tr>
      <td align="left">Active:</td>
      <td>
        <%= check_box "new_product_type", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create new Product Type" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>
