<!-- View:    product_type                                      -->
<!-- Purpose: Displays a list of product types.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "PCB Tracker - Product Types" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="70%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Product Type</th>
      <th width="15%">Active</th>
    </tr>

    <%= render( :partial    => "product_type_list_stripes", 
                :collection => @product_types ) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Product Type" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
