<%= link_to("DEBUG HOME", { :action => 'index' }) %>

<p>Number of Board Design Entries: <%= @bde_list.size %></p>

<table border="1" align="center">

  
  <% @bde_list.each_with_index do |@bde, line_number| %>
  <tr>
  	
	<% if line_number.remainder(20) == 0 %>
      <tr class="teraheader" valign="top">
     	<th>#</th>
        <th>DESIGN</th>
        <th>ORIGINATOR</th>
        <th>READY TO<br />POST</th>
        <th>SUBMITTED</th>
        <th>COMPLETE</th>
    	<th>PN ID</th>
    	<th>PCB PN</th>
    	<th>PCBA PN</th>
      </tr>
	<% end %>
  	<td><%= line_number+1 %></td>
    <td><%= @bde.design_name %></td>
    <td><%= @bde.originator %></td>
    <td><%= @bde.ready_to_post? ? 'Yes' : 'No' %>
    <td><%= @bde.submitted?     ? 'Yes' : 'No' %>
    <td><%= @bde.complete?      ? 'Yes' : 'No' %>
	<td><%= @bde.part_number_id %></td>
	<td><%= @bde.part_number.pcb_display_name %></td>
	<td><%= @bde.part_number.pcba_display_name %></td>
  </tr>
  <% end %>
</table>