<h1>Boards</h1>

<%= link_to("DEBUG HOME", { :action => 'index' }) %>

<p>Number of Boards: <%= @boards.size %></p>


<table border="1">


  <% @boards.each_with_index do |board, line_number| 

     if line_number.remainder(20) == 0 %>
      <tr>
        <th>#</th>
        <th>ID</th>
        <th>PLATFORM</th>
        <th>PROJECT</th>
        <th>ACTIVE?</th>
        <th>DESIGNS</th>
      </tr>
	 
  <% end %>

    <tr>
      <td><%= line_number + 1 %></td>
      <td><%= board.id %></td>
      <td><%= board.platform.name %></td>
      <td><%= board.project.name %></td>
      <td><%= board.active? %></td>
      <td align="center">
          <%= link_to(board.designs.size.to_s,
                      { :action => 'design',
                        :id     => board.id}) %>
      </td>
    </tr>

  <% end %>
  
</table>
