<p>
  checklist count: <%= @checklists.size %>
</p>

<table>
  <tr>
    <th width='30'>ID</th>
    <th>REV</th>
    <th>Rel?</th>
    <th>Used?</th>
    <th>Sections</th>
  </tr>
  
  <% for checklist in @checklists %>
    <tr>
      <td><%= link_to(checklist.id.to_s,
                      { :action => 'checklist',
                        :id     => checklist.id }) %></td>
      <td><%= checklist.major_rev_number %>.<%= checklist.minor_rev_number %></td>
      <td><%= checklist.released? %></td>
      <td><%= checklist.used? %></td>
      <td><%= checklist.sections.size %>
    </tr>
  <% end %>
</table>
