<p>
  checklist: <%= @checklist.major_rev_number %>.<%= @checklist.minor_rev_number %>
</p>

<table>
  <tr>
    <th width='30'>ID</th>
    <th>Rel?</th>
    <th>Used?</th>
    <th>Sections</th>
    <th>Subsections</th>
    <th>Checks</th>
  </tr>
  
  <tr>
    <td><%= @checklist.id %></td>
    <td><%= @checklist.released? %></td>
    <td><%= @checklist.used? %></td>
    <td><%= @checklist.sections.size %></td>
    <td><%= @subsection_count %></td>
    <td><%= @check_count %></td>
  </tr>
  
  <% for section in @checklist.sections %>
    <% subsections = section.subsections.sort_by { |s| s.sort_order } %>
    
    <table border='0'>
      <tr>
        <th width='150' align='left'>Section ID: </th>
        <td><%= section.id %></td>
        <th>Sort Order: </th>
        <td><%= section.sort_order %></td>
        <th># of Subsections: </th>
        <td><%= subsections.size %></td>
        <th>URL:</th>
        <td><%= section.url != '' ? auto_link('http://' + section.url) : 'No URL' %><td>
      </tr>
      
      <% for subsect in subsections %>

        <tr>
          <th align='right'>Subsection ID:</th>
          <td><%= subsect.id %></td>
          <th>Sort Order: </th>
          <td><%= subsect.sort_order %></td>
          <th align='right'># of Checks: </th>
          <td><%= subsect.checks.size %></td>
          <th>URL:</th>
          <td><%= subsect.url != '' ? auto_link('http://' + subsect.url) : 'No URL' %><td>
        </tr>
        
        <% for check in subsect.checks %>
          <tr>
            <th align='right'>Check ID:</th>
            <td><%= check.id %></td>
            <th>Sort Order: </th>
            <td><%= check.sort_order %></td>
            <td colspan=2>&nbsp;</td>
            <th>URL:</th>
            <td><%= check.url != '' ? auto_link('http://' + check.url) : 'No URL' %></td>
          </tr>
        <% end %>
        
      <% end %>
      
    </table>
  <% end %>
  
  
  <% for message in @messages %>
    <p>
      <%= message %>
    </p>
  <% end %>
  
</table>
