<% @cycle_times.each do |ct| %>

  <table width="1000" border="1" align="center">
    <tr class="teraheader">
      <th colspan="8"><%= ct[:user].name %></th>
    </tr>
    
    <tr valign="top">
      <th width="85">Design</th>
      <th width="90">Review Type</th>
      <th width="70">Posting Count</th>
      <th width="130">Role</th>
      <th width="80">Result</th>
      <th width="150">Original<br />Posting</th>
      <th width="150">Last<br />Posting</th>
      <th width="150">Resolved</th>
    </tr>
    
    <% ct[:design_reviews].each do |review_result| %>
    
      <tr>
        <td align="center"><%= review_result.design_review.design.name %></td>
        <td align="center"><%= review_result.design_review.review_type.name %></td>
        <td align="center"><%= review_result.design_review.posting_count %></td>
        <td align="center"><%= review_result.role.name %></td>
        <td align="center"><%= review_result.result %></td>
        <td align="center"><%= review_result.design_review.created_on.strftime('%m/%d/%y %I:%M %p') %></td>
        <td align="center"><%= review_result.design_review.reposted_on.strftime('%m/%d/%y %I:%M %p') %></td>
        <td align="center"><%= review_result.reviewed_on.strftime('%m/%d/%y %I:%M %p') %></td>
      </tr>
    
    <% end %>
  
  </table>

<% end %>

<%#S debug @review_types %>