<h1>Designs</h1>

<%= link_to("DEBUG HOME", { :action => 'index' }) %>

<p>Number of Designs: <%= @designs.size %></p>


<table border="1">


  <% @designs.each_with_index do |design, line_number| 

     if line_number.remainder(20) == 0 %>
      <tr>
        <th>#</th>
        <th>ID</th>
        <th width="60">BOARD ID</th>
        <th width="60">PN ID</th>
        <th width="100">PHASE</th>
        <th>DESIGNS</th>
      </tr>
	 
  <% end %>

    <tr>
      <td><%= line_number + 1 %></td>
      <td align="center"><%= design.id %></td>
	  <td align="center"><%= design.board_id %></td>
	  <td align="center"><%= design.part_number_id %></td>
	  <td align="center"><%= design.phase.name %></td>
    </tr>

  <% end %>
  
</table>
