<h1><%= @title %></h1>

<%= link_to("DEBUG HOME", { :action => 'index' }) %>

<p>Number of Users: <%= @users.size %></p>

<table border="1">
  <% @users.each_with_index do |user, line_number| %>

    <% if line_number.remainder(20) == 0 %>
      <tr class="teraheader" valign="top">
        <th>#</th>
		<th>ID</th>
        <th>NAME</th>
		<th>EMAIL</th>
		<th>EMPLOYEE?</th>
        <th>ACTIVE</th>
        <th>ROLES</th>
      </tr>
	<% end %>

    <tr>
      <td><%= (line_number + 1).to_s %></td>
	  <td><%= user.id.to_s %></td>
      <td><%= user.last_name_first %></td>
      <td><%= user.email %></td>
	  <td><%= user.employee? ? 'Yes' : 'No' %></td>
	  <td align="center"><%= user.active? ? 'Yes' : 'No' %></td>
      <td><%= user.roles.collect { |role| role.name }.join(", ") %></td>
    </tr>
  <% end %>
</table>
<%# debug @users %>
