<!-- View:    review_manager                                    -->
<!-- Purpose: Displays a form to select the reviews for the     -->
<!--          roles.                                            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Review Role Assignment" %>


  <%= start_form_tag(:action => 'assign_groups_to_reviews') %>

  <hr class="div" />

    <table border="1" align="center" width="90%">
      <tr>
        <th bgcolor="#000000">&nbsp;</th>
        <% width = 80/@review_types.size %>
        <% for review in @review_types %>
          <th width='<%= width %>%'><font size="-2"><%= review.name %></font></th>
        <% end %>
      </tr>

      <% for role in @roles %>
        <tr>
          <th align="left"><font size="-2"><%= role.display_name %></font></th>
          <% for review in @review_types %>
            <td align="center">
              <%# review.name %>
              <% if role[:review_types][review.name] %>
                <%= check_box 'review_type', role.id.to_s+'_'+review.id.to_s, {'checked' => 'checked'} %>
              <% else %>
                <%= check_box 'review_type', role.id.to_s+'_'+review.id.to_s %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </table>
 
  <hr class="div" />

  <input type="submit" value="Make the Assignments" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />


  <%= end_form_tag %>

<%# debug @roles %>
<%# debug @rtypes %>
<%# debug @review_types %>
<%# debug width %>
