<!-- View:    review type                                       -->
<!-- Purpose: Displays a list of review types.                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Review Types - List" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Review Type</th>
      <th>Order</th>
      <th>Required</th>
      <th>Active</th>
    </tr>
    <%= render_collection_of_partials "review_type_list_stripes", @review_types %>
  </table>

  <% pages = pagination_links @review_type_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>

  <hr class="div" />

  <input type="submit" value="New Review Type" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
