<!-- View:    division                                          -->
<!-- Purpose: Displays a list of divisions.                     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker - Divisions" %>

<% form_tag( :action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Division</th>
      <th width="15%">Active</th>
    </tr>

    <%= render_collection_of_partials "division_list_stripes", @divisions %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Division" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
