<!-- View:    ipd_post                                          -->
<!-- Purpose: List the in process dialogue postings for the     -->
<!--          design.                                           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design.directory_name} - In-Process Dialogue Posts" %>

<%= display_threads @ipd_posts %>

<br />

<table width="90%">
  <tr>
    <td align="left">
      <%= button_to('New In-Process Dialog Post', 
                    {:action => 'new',
                     :design_id => @design.id},
                     :class => 'form_submit',
                     :title => "Use to initiate a new in-process change request/discussion thread") %>
    </td>
    <td align="right">
      <%= button_to('Return', url_for_stored, :class => 'form_return') %>
    </td>
  </tr>
</table>

<%# debug session %>
