<% @heading = "#{@design.name} - In-Process Dialogue Posts" %>

<%= display_threads @ipd_posts %>

<%= link_to 'Previous page', { :page => @ipd_post_pages.current.previous } if @ipd_post_pages.current.previous %>
<%= link_to 'Next page', { :page => @ipd_post_pages.current.next } if @ipd_post_pages.current.next %> 

<br />

<table width="90%">
  <tr>
    <td align="left">
      <%= button_to('New In-Process Dialog Post', 
                    {:action => 'new',
                     :design_id => @design.id},
                    :class => 'form_submit',
                    :title => "Use to initiate a new in-process change request/discussion thread") %>
    </td>
    <td align="right">
      <%= button_to('Return',
                    {:controller => 'tracker',
                     :action => 'index'},
                    :class => 'form_return') %>
    </td>
  </tr>
</table>
