<!-- View:    ipd_post                                          -->
<!-- Purpose: The form for the user to enter a new post.        -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<h1><%= @ipd_post.design.directory_name %> - New In-Process Dialogue Post</h1>

<% form_tag(:action => 'create') do %>
  <%= render :partial => 'form' %>
  
  <table border='0' width='550'>
    <tr>
      <td align="left">
        <%= submit_tag "Create New Post", :class => 'form_submit' %>
      </td>
      <td align="right">
        <input class="form_return" type="button" value="Return"
               onClick="parent.location='<%= url_for(:action => 'list',
                                                     :design_id => @ipd_post.design_id) %>'" />
      </td>
    </tr>
  </table>
<% end %>

<%= link_to 'Back', :action => 'list' %>

<%# debug @ipd_post %>
