<!-- View:    ipd_post                                          -->
<!-- Purpose: Updates the email lists after user selection.     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table width="100%" border='0'>
  <tr>
    <th colspan="2" align="left">CC List (Optional)</th>
  </tr>
  
  <tr>
    <td colspan="2">

      <% ranges = split_into_cols(@optional_cc_list, 3) %>
      <table width="90%" align="center">
        <tr>
          <% if not ranges[1][:empty] %>
            <td valign="top" width="33%">
              <table>
                <% for user in @optional_cc_list[ranges[1][:start]..ranges[1][:stop]] %>
                  <tr><td><%= user.name %></td></tr>
			    <% end %>
              </table>
            </td>
          <% else %>
            <td>&nbsp;</td>
          <% end %>
          <% if not ranges[2][:empty] %>
            <td valign="top" width="33%">
              <table>
                <% for user in @optional_cc_list[ranges[2][:start]..ranges[2][:stop]] %>
                  <tr><td><%= user.name %></td></tr>
			    <% end %>
              </table>
            </td>
          <% else %>
            <td>&nbsp;</td>
          <% end %>
          <% if not ranges[3][:empty] %>
            <td valign="top" width="33%">
              <table>
                <% for user in @optional_cc_list[ranges[3][:start]..ranges[3][:stop]] %>
                  <tr><td><%= user.name %></td></tr>
			    <% end %>
              </table>
            </td>
          <% else %>
            <td>&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
  
  <% if @additions || @subtractions %>
    <tr>
      <td colspan="2" align="center">
        <table border="2">
          <tr valign="top">
            <th width="200">Added: </th>
            <td width="300" valign="top">
              <% if @additions %>
                <table width="100%">
                  <% for user in @additions %>
                    <tr>
                      <td align="center">
                        <%= user.name %>
                      </td>
                    </tr>
                  <% end %>
                </table>
              <% else %>
                &nbsp;
              <% end %>
            </td>
            <th width="200">Removed: </th>
            <td width="300" valign="top">
              <% if @subtractions %>
                <table width="100%">
                  <% for user in @subtractions %>
                    <tr>
                      <td align="center">
                        <%= user.name %>
                      </td>
                    </tr>
                  <% end %>
                </table>
              <% else %>
                &nbsp;
              <% end %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  <% end %>
  
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <td width="50%" align="center">
    
            <% if @available_to_cc.size > 0 %>
              <table>
                <tr>
                  <td width="50%" align="center">
                    <font size="-2">
                      To add a user to the CC list for the thread, click on the person's name.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <%= collection_select(
                          :add,
                          :name,
                          @available_to_cc,
                          :id,
                          :last_name_first,
                          {:include_blank => false},
                          "class" => 'name_select',
                          "size"  => '10') %>
                    <%= observe_field(
                          'add_name',
                          :update => 'selections',
                          :url    => {:action => 'add_to_thread_list'},
                          :with   => "'id=' + escape(value)") %>
                  </td>
                </tr>
              </table>
            <% else %>
              No users remain to be added.
            <% end %>
          </td>
          <td width="50%" align="center">
    
            <% if @optional_cc_list.size > 0 %>
              <table>
                <tr>
                  <td width="50%" align="center">
                    <font size="-2">
                      To remove a user from the CC list for the thread, click on the person's name.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <%= collection_select(
                          :remove,
                          :name,
                          @optional_cc_list,
                          :id,
                          :last_name_first,
                          {:include_blank => false},
                          "class" => 'name_select',
                          "size"  => '10') %>
                    <%= observe_field(
                          'remove_name',
                          :update => 'selections',
                          :url    => {:action => 'remove_from_thread_list'},
                          :with   => "'id=' + escape(value)") %>
                  </td>
                </tr>
              </table>
            <% else %>
              The Optional CC list is empty.
            <% end %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr><td colspan="2"><hr class='div' /></td></tr>
</table>
<%# debug @additions %>
<%# debug @subtractions %>
