<!-- View:    design                                            -->
<!-- Purpose: Displays a form to add a board design.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker - Designs" %>

<%= start_form_tag(:action => 'create') %>

  <hr class="div" />

  <div id="selections">

  <table width="80%" 
         align="center" 
         border="0" 
         cellspacing="2" 
         cellpadding="2">
    <tr>
      <th align="left" width="60">Board:</th>
      <td><%= flash[:details][:design_name] %></td>
      
      <th align="left" width="70">Platform:</th>
      <td><%= flash[:details][:platform] %></td>

      <th align="left" width="70">Project:</th>
      <td><%= flash[:details][:project] %> </td>
    </tr>

  </table>


  <br />
    <table width="80%" 
           align="center" 
           border="0" 
           cellspacing="2" 
           cellpadding="2">
      <tr>
        <th width="90" align="left">Designer:</th>
        <td><%= collection_select(:designer, :name, @designers, :id, :name,
                                  {:prompt => 'Please Select the Designer'}) %>
            <%= observe_field('designer_name',
                                 :update => 'selections',
                                 :url => {:action=>'select_peer'},
                                 :with => "'id=' + escape(value)") %>
        </td>
      </tr>    
    </table>
  </div>

  <br />
  <hr class="div" />

  <input type="button" value="Cancel Entry" onClick="parent.location='<%= url_for( :controller => 'board', :action => 'list' ) %>'" />

<%= end_form_tag %>

<%# debug @board %>
<%# debug @designs %>
<%# debug @designers %>
