<!-- View:    design                                            -->
<!-- Purpose: Displays a form to add a board design.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker - Designs" %>

<%= start_form_tag(:action => 'create') %>

  <hr class="div" />

  <div id="selections">

  <table width="80%" 
         align="center" 
         border="0" 
         cellspacing="2" 
         cellpadding="2">
    <tr>
      <th align="left" width="60">Board:</th>
      <td><%= flash[:details][:design_name] %></td>
      
      <th align="left" width="70">Platform:</th>
      <td><%= flash[:details][:platform] %></td>

      <th align="left" width="70">Project:</th>
      <td><%= flash[:details][:project] %> </td>
    </tr>

  </table>


  <br />
    <table width="80%" 
           align="center" 
           border="0" 
           cellspacing="2" 
           cellpadding="2">
      <tr>
    <th width="90" align="left">Type:</th>
    <td>
      <select id="design_type" name="design[type]">
        <option value="">Please Select the Design Type</option>
        <option value="New">New</option>
        <option value="Date Code">Date Code</option>
        <option value="Dot Rev">Dot Rev</option>
      </select>
      <%= observe_field('design_type',
                          :update => :selections,
                          :url => {:action => :select_revision},
                          :with => "'type=' + escape(value)") %>
    </td>
      </tr>    
    </table>
  </div>

  <br />
  <hr class="div" />

  <input type="button" value="Cancel Entry" onClick="parent.location='<%= url_for( :controller => 'board', :action => 'list' ) %>'" />

<%= end_form_tag %>

<%# debug @board %>
<%# debug @designs %>
<%# debug @designers %>
