<!-- View:    design                                            -->
<!-- Purpose: Displays a list of designs to provied the admin   -->
<!--          with links to each of the active designs.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading =  "Active Designs" %>

<hr class="div" />

<table align="center" border="1" cellspacing="2" cellpadding="2" >

  <tr class="teraheader">
  	<th width="170">PCB Part Number</th>
	<th width="100">Revision</th>
	<th width="100">Type Audit</th>
  </tr>

  <% @active_designs.each do |design| %>
    <tr>
      <td align="center">
        <%= link_to(design.pcb_display, :action => 'show', :id => design.id) %>
      </td>
	  <td align="center"><%= design.pcb_rev %></td>
	  <td align="center"><%= design.audit_type %></td>
    </tr>
  <% end %>
	
</table>

<hr class="div" />
<input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />


<%# debug @active_designs %>
