<!-- View:    design                                            -->
<!-- Purpose: Displays a form for the peer name when            -->
<!--          adding a design.                                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table width="80%" 
       align="center" 
       border="0" 
       cellspacing="2" 
       cellpadding="2">
  <tr>
    <th align="left" width="60">Board:</th>
    <td><%= flash[:details][:design_name] %></td>
      
    <th align="left" width="70">Platform:</th>
    <td><%= flash[:details][:platform] %></td>

    <th align="left" width="70">Project:</th>
    <td><%= flash[:details][:project] %> </td>
  </tr>

</table>


<br />

<table width="80%"
       align="center"
       border="0"
       cellspacing="2"
       cellpadding="2">
  <tr>
    <th width="90" align="left">Designer:</th>
    <td><%= flash[:details][:designer].name %></td>
  </tr>
  <tr>
    <th width="90" align="left">Peer:</th>
    <td><%= collection_select(:peer, :name, @peers, :id, :name,
                              {:prompt => 'Please Select the Peer Reviewer'}) %>
        <%= observe_field('peer_name',
                             :update => :selections,
                             :url => {:action => :select_type},
                             :with => "'id=' + escape(value)") %>
    </td>
  </tr>
</table>

<%# debug flash %>
