<!-- View:    design                                            -->
<!-- Purpose: Displays a form for the revision when             -->
<!--          adding a design.                                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table width="80%" 
       align="center" 
       border="0" 
       cellspacing="2" 
       cellpadding="2">
  <tr>
    <th align="left" width="60">Board:</th>
    <td><%= flash[:details][:design_name] %></td>
      
    <th align="left" width="70">Platform:</th>
    <td><%= flash[:details][:platform] %></td>

    <th align="left" width="70">Project:</th>
    <td><%= flash[:details][:project] %> </td>
  </tr>

</table>


<br />

<table width="80%"
       align="center"
       border="0"
       cellspacing="2"
       cellpadding="2">
  <tr>
    <th width="90" align="left">Type:</th>
    <td><%= flash[:details][:design_type] %></td>
  </tr>
  <tr>
    <th width="100" align="left">Revision:</th>
    <td><%= collection_select(:revision,
                              :name,
                              @revisions,
                              :id,
                              :name,
                              {:prompt => 'Please Select the Revision'}) %>
        <% if flash[:details][:design_type] == 'New' %>
          <%= observe_field('revision_name',
                               :update => :selections,
                               :url => {:action => :select_complete},
                               :with => "'id=' + escape(value)") %>
        <% else %>
          <%= observe_field('revision_name',
                               :update => :selections,
                               :url => {:action => :select_suffix},
                               :with => "'id=' + escape(value)") %>
        <% end %>
    </td>
  </tr>
</table>

<%# debug @revisions %>
<%# debug flash %>
