<!-- View:    design                                            -->
<!-- Purpose: Displays a form for the remaining information for -->
<!--          adding a design.                                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table width="80%" 
       align="center" 
       border="0" 
       cellspacing="2" 
       cellpadding="2">
  <tr>
    <th align="left" width="60">Board:</th>
    <td><%= flash[:details][:design_name] %></td>
      
    <th align="left" width="70">Platform:</th>
    <td><%= flash[:details][:platform] %></td>

    <th align="left" width="70">Project:</th>
    <td><%= flash[:details][:project] %> </td>
  </tr>

</table>


<br />

<table width="80%"
       align="center"
        border="0"
       cellspacing="2"
       cellpadding="2">
  <tr>
    <th width="90" align="left">Designer:</th>
    <td><%= flash[:details][:designer].name %></td>
    <th width="60" aligh="left">Peer:</th>
    <td><%= flash[:details][:peer].name %></td>
  </tr>
  <tr>
    <th width="90" align="left">Type:</th>
    <td><%= flash[:details][:design_type] %></td>
  </tr>
</table>


<table width="90%"
       align="center"
        border="0"
       cellspacing="2"
       cellpadding="2">
  <tr>
    <td width="50%"
         valign="top">
      <table border="0"
              width="100%">
        <tr>
          <th colspan="2" class="teraheader" width="50%">
            Reviews
          </th>
        </tr>
        <tr>
          <td align="center">
            <font size="-2" color="green">(Uncheck to skip review)</font>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0">
              <% for review in @review_types %>
                <tr>
                  <td>
                    <%= check_box('review_type',
                                  review.name,
                                  { 'checked' => 'checked' }) %>
                  </td>
                  <th align="left"><%= review.name %></th>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="4"
         valign="top">
      <table border="0"
              width="100%">
        <tr>
          <th class="teraheader" colspan="3">
            Reviewers
          </th>
        </tr>
        <tr>
          <td align="center"
               colspan="3">
            <font size="-2" color="green">(Uncheck to skip review group)</font>
          </td>
        </tr>

        <% for reviewer in @reviewers %>
          <tr>
            <td>
              <%= check_box('reviewer',
                              reviewer[:group],
                              { 'checked' => 'checked' }) %>
            </td>
            <th align="left"><%= reviewer[:group] %>: </th>
            <td>
              <select id="<%= "board_reviewers_#{reviewer[:group]}" %>" 
                      name="<%= "board_reviewers[#{reviewer[:group]}]" %>"
                      class="name_select">
                <%=  options_from_collection_for_select(reviewer[:reviewers],
                                                        "id",
                                                        "name",
                                                        reviewer[:reviewer_id]) %>
              </select>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" width="100%">
        <tr>
          <th class="teraheader">
            Design Center
          </th>
        </tr>
        <tr>
          <td>
            <% if flash[:details][:designer].design_center_id > 0 %>
              <select id='design_center[id]' name='design_center[id]'>
                <%= options_from_collection_for_select(@design_centers,
                                                       "id",
                                                       "name",
                                                       @session[:user].design_center_id) %>
              </select>
            <% else %>
              <%= collection_select(:design_center,
                                    :id,
                                    @design_centers,
                                    :id,
                                    :name) %>
            <% end %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" width="100%">
        <tr>
          <th class="teraheader">
            Criticality
          </th>
        </tr>
        <tr>
          <td>
            <%= collection_select(:priority, :id, @priority_list, :id, :name) %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0"
              width="100%">
        <tr>
          <th class="teraheader" colspan="2">
            Fab Houses
          </th>
        </tr>
        <tr>
          <% ranges = split_into_cols(@fab_houses, 2) %>
          <td valign="top">
            <table align="center"
                    border="0">
              <% for fab_house in @fab_houses[ranges[1][:start]..ranges[1][:stop]] %>
                <tr>
                  <td align="left">
                    <% if @fab_house_ids.include?(fab_house.id) %>
                      <%= check_box('fab_house',
                                      fab_house.id,
                                      {'checked' => 'checked'} ) %>
                    <% else %>
                      <%= check_box('fab_house',
                                      fab_house.id) %>
                    <% end %>
                    <%= fab_house.name %>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
          <td valign="top">
            <table align="center"
                    border="0">
              <% for fab_house in @fab_houses[ranges[2][:start]..ranges[2][:stop]] %>
                <tr>
                  <td align="left">
                    <% if @fab_house_ids.include?(fab_house.id) %>
                      <%= check_box('fab_house',
                                      fab_house.id,
                                      {'checked' => 'checked'} ) %>
                    <% else %>
                      <%= check_box('fab_house',
                                      fab_house.id) %>
                    <% end %>
                    <%= fab_house.name %>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<input type="submit" value="Add Revision"  class="buttonPost" />

<%# debug @suffixes %>
<%# debug @review_types %>
<%# debug flash %>
<%# debug @reviewers %>
<%# debug @fab_houses %>
<%# debug @fab_house_ids %>
