<!-- View:    design                                            -->
<!-- Purpose: Displays a form for the type when             -->
<!--          adding a design.                                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table width="80%" 
       align="center" 
       border="0" 
       cellspacing="2" 
       cellpadding="2">
  <tr>
    <th align="left" width="60">Board:</th>
    <td><%= flash[:details][:design_name] %></td>
      
    <th align="left" width="70">Platform:</th>
    <td><%= flash[:details][:platform] %></td>

    <th align="left" width="70">Project:</th>
    <td><%= flash[:details][:project] %> </td>
  </tr>

</table>


<br />

<table width="80%"
       align="center"
       border="0"
       cellspacing="2"
       cellpadding="2">
  <tr>
    <th width="90" align="left">Designer:</th>
    <td><%= flash[:details][:designer_name] %></td>
    <th width="60" aligh="left">Peer:</th>
    <td><%= flash[:details][:peer_name] %></td>
  </tr>
  <tr>
    <th width="90" align="left">Type:</th>
    <td>
      <select id="design_type" name="design[type]" class="pleaseSelect">
        <option value="">Please Select the Design Type</option>
        <option value="New" class="selectOption">New</option>
        <option value="Date Code" class="selectOption">Date Code</option>
        <option value="Dot Rev" class="selectOption">Dot Rev</option>
      </select>
      <%= observe_field('design_type',
                          :update => :selections,
                          :url => {:action => :select_revision},
                          :with => "'type=' + escape(value)") %>
    </td>
  </tr>
</table>

<%# debug flash %>
