<!-- View:    priority                                          -->
<!-- Purpose: Displays a list of review priorities.             -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Criticality Values" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Review Criticality</th>
      <th>Value</th>
    </tr>
    <%= render( :partial => "priority_list_stripes", :collection => @priorities ) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Criticality" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
