<!-- View:    review status                                     -->
<!-- Purpose: Displays a form to add a new review status.       -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "Create a new review status" %>

<hr class="div" />

<% form_tag(:action => 'create') do %>

  <table border="0">
    <tr>
      <td>
        <label for="review_status_name">Review Status:</label>
      </td>
      <td>
        <%= text_field "new_review_status", "name", "size" => 16, "maxlength" => 16 %>
      </td>
    </tr>
    <tr>
      <td>
        <label for="review_status_active">Active:</label>
      </td>
      <td>
        <%= check_box "new_review_status", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create a new review status" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>
