<!-- View:    review status                                     -->
<!-- Purpose: Displays a list of review status.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Review Status - List" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Review Status</th>
      <th>Active</th>
    </tr>
    <%= render( :partial    => "review_status_list_stripes",
                :collection =>  @review_statuses ) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Review Status" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
