<!-- View:    review status                                     -->
<!-- Purpose: Displays a list of review status.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Review Status - List" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Review Status</th>
      <th>Active</th>
    </tr>
    <%= render_collection_of_partials "review_status_list_stripes", @review_statuses %>
  </table>

  <% pages = pagination_links @review_status_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>

  <hr class="div" />

  <input type="submit" value="New Review Status" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
