<!-- View:    design directories                                -->
<!-- Purpose: Displays the rows in the design directory list.   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->
<tr class="<%= design_directory_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>">
  <td>
    <% rid = design_directory_list_stripes["id"] %>
    <%= link_to design_directory_list_stripes["name"], { :action => 'edit', :id => rid } %> </td>
  <td align="center">
    <%= design_directory_list_stripes.active? ? 'Yes' : 'No' %>
  </td>
</tr>