<!-- View:    design_directory                                  -->
<!-- Purpose: Displays a list of design directories.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "PCB Tracker - Design Directories" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Design Directory</th>
      <th width="15%">Active</th>
    </tr>

    <%= render_collection_of_partials("design_directory_list_stripes", 
                                      @design_directories) %>
  </table>

  <% pages = pagination_links @design_directory_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>


  <hr class="div" />

  <input type="submit" value="New Design Directory" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
