<!-- View:    platform                                          -->
<!-- Purpose: Displays a form to add a new platform.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "Create a new platform" %>

<hr class="div" />

<% form_tag(:action => 'create') do %>

  <table border="0">
    <tr>
      <td>
        <label for="platform_name">Platform:</label>
        <%= text_field "new_platform", "name", "size" => 30, "maxlength" => 30 %>
      </td>
    </tr>
    <tr>
      <td align="left">Active: 
        <%= check_box "new_platform", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create new platform" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>
