<!-- View:    platform                                          -->
<!-- Purpose: Displays a list of platforms.                     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "PCB Tracker - Platforms" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Platform</th>
      <th width="15%">Active</th>
    </tr>

    <%= render_collection_of_partials "platform_list_stripes", @platforms %>
  </table>

  <% pages = pagination_links @platform_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>


  <hr class="div" />

  <input type="submit" value="New Platform" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
