<!-- View:    checklist                                         -->
<!-- Purpose: Displays a printable list of the checks.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Peer Audit Review Checklist - Revision #{@checklist.major_rev_number}.#{@checklist.minor_rev_number}" %>

<%= start_form_tag(:action => "list") %>

  <hr class="div" />
  <table border="0" width="70%" align="center">
    <tr>
      <th align="right">Revision: </th>
      <td><%= @checklist.major_rev_number %>.<%= @checklist.minor_rev_number %></td>
      <th align="right">Type:</th>
      <td> <%= @review_type %></td>
    </tr>

    <tr>
      <th align="right">Released: </th>
      <% if @checklist.released? %>
          <td>Yes</td>
          <th align="right">Release Date: </th>
          <td><%= @checklist.released_on.strftime("%d-%b-%y") %></td>
        </tr>
        <tr>
          <th align="right">Times used: </th>
          <td> <%= @checklist.used %></td>
      <% else %>
          <td>No</td>
      <% end %>
    </tr>

  </table>
  <hr class="div" />

  <% for box in @display_boxes %>
    <table border="1" width="95%" align="center">
      <% color = '#'+ box[0]["background_color"] %>
      <tr bgcolor=<%= color %>>
        <td colspan="6"> 
          <%= box[0]['name'] %> <!-- [SECTION ID::<%= box[0]['id'] %>  -->

          <% if box[0]['url'].size > 0 %>
            <br />
            -> <a href="http://<%= box[0]['url'] %>" target="_blank"><b>Section Reference</b></a>
          <% end %>
          <% if box[1]['name'] != '' %>
            <br /> <%= box[1]['name'] %> <!-- [SUBSECTION ID::<%= box[1]['id'] %>] -->
          <% end %>
          <% if box[1]['note'] != '' %>
            <br /> <%= box[1]['note'] %>
          <% end %> 
          <% if box[1]['url'].size > 0 %>
            <br />
            -> <a href="http://<%= box[1]['url'] %>" target="_blank"><b>Subsection Reference</b></a>
          <% end %>
        </td>
      </tr>

      <% for checks in box[2] %>
        <tr valign="top">
          <% for check in checks %>

            <% break if check.nil? %>
  
            <td width="5%">
              <% if check.yes_no? %>
                <b>Y</b>
              <% else %>
                <b>D</b>
              <% end %>
              <b><font size="+2">&#9744;</font></b>
            </td>
            <td width="5%">
              <% if check.yes_no? %>
                <b>N</b>
                <b><font size="+2">&#9744;</font></b>
              <% elsif check.designer_auditor? %>
                <b>A</b>
                <b><font size="+2">&#9744;</font></b>
              <% else %>
                &nbsp;
              <% end %>
            </td>

            <td width="40%"> 
              <% if check.title.size > 0 %>
                <b><%=h check.title %></b>
              <% end %>
              <%=h check.check %> <!-- [CHECK ID::<%= check['id'] %>] -->

	          <% if check.url.size > 0 %>
                <br />
                -> <a href="http://<%= check.url %>" target="_blank"><b>Check Reference</b></a>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>

    </table>
  <% end %>
  
  <hr class="div" />

  <input type="button" value="Return to checklists" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
