<!-- View:    checklist                                         -->
<!-- Purpose: Displays a list of the Peer Audit checklists in   -->
<!--          the system.                                       -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Peer Audit Review Checklists" %>


<%= start_form_tag(:controller => 'admin', :action => 'index') %>

<input type="submit" value="Return to Admin portal" />

<hr class="div" />

<table align="center" border="1" cellpadding="2" cellspacing="2" rules="all">

  <tr bgcolor="#dfdfdf">
    <th colspan="8" align="center" valign="middle">Peer Audit Review Checklists</th>
    <th rowspan="2" align="center" valign="top" width="25"><font size="-2">V<br />i<br />e<br />w</font></th>
    <th rowspan="2" align="center" valign="top" width="25"><font size="-2">E<br />d<br />i<br />t</font></th>
    <th rowspan="2" align="center" valign="top" width="25"><font size="-2">D<br />e<br />l<br />e<br />t<br />e</font></th>
    <th rowspan="2" align="center" valign="top" width="25"><font size="-2">C<br />o<br />p<br />y</font></th>
    <th rowspan="2" align="center" valign="top" width="25"><font size="-2">R<br />e<br />l<br />e<br />a<br />e<br />s<br />e</font></th>
  </tr>
  <tr bgcolor="#dfdfdf">
    <th width="100">Revision</th>
    <th width="120">Released ?</th>
    <th width="120">Times Used</th>
    <th width="150">Release Date</th>
    <th width="150">Created Date</th>
    <th width="80">Sections</th>
    <th width="100">Subsections</th>
    <th width="80">Checks</th>
  </tr>

  <% for checklist in @checklists %>
    <tr align="center">
      <td>
        <%= checklist.major_rev_number %>.<%= checklist.minor_rev_number %>
      </td>
      <% if checklist.released? %>
        <td>Yes</td>
        <td><%= checklist.used %></td>
        <td><%= checklist.released_on.strftime("%d-%b-%y") %></td>
      <% else %>
        <td>No</td>
        <td><%= checklist.used %></td>
        <td>N/A</td>
      <% end %>
      <td><%= checklist.created_on.strftime("%d-%b-%y") %></td>
      <td><%= checklist.sections.size %></td>
      <% subsection_count, check_count = get_summary_data(checklist) %>
      <td><%= subsection_count %></td>
      <td><%= check_count %></td>
      <td>
        <%= link_to(image_tag('view.png'),
                    { :action => 'select_view',
                      :id     => checklist.id }) %>
        </td>
      <% if not checklist.released? %>
        <td>
          <%= link_to(image_tag('edit.png'), 
                      { :action => 'edit', 
                        :id     => checklist.id }) %>
        </td>
      <% else %>
        <td bgcolor="#dfdfdf">-</td>
      <% end %>
      <% if checklist.used == 0 and not checklist.released? %>
        <td>
          <%= link_to(image_tag('delete.png'),
                      { :action => 'destroy', 
                        :id     => checklist.id },
                      :confirm => 'Are you sure you want to delete revision ' +
                                  checklist.major_rev_number.to_s + '.' + 
                                  checklist.minor_rev_number.to_s + '?') %>
        </td>
      <% else %>
        <td bgcolor="#dfdfdf">-</td>
      <% end %>
      <td>
        <% confirm_str = 'Are you sure you want to copy revision ' + 
                            checklist.major_rev_number.to_s + '.' + 
                            checklist.minor_rev_number.to_s + 
                            ' and create a new revision?' %>
        <%= link_to(image_tag('copy.png'), 
                    { :action => 'copy', 
                      :id     => checklist.id },
                    :confirm => confirm_str) %>
      </td>
      <% if not checklist.released? %>
        <td>
          <%= link_to(image_tag('release.png'),
                      { :action => 'release', 
                        :id     => checklist.id },
                      :confirm => 'Are you sure you want to release ' + 
                                  checklist.major_rev_number.to_s +
                                  '.' + 
                                  checklist.minor_rev_number.to_s + '?') %>
        </td>
      <% else %>
        <td bgcolor="#dfdfdf">-</td>
      <% end %>
    </tr>
  <% end %>
</table>

<% pages = pagination_links @checklist_pages %>

<% if pages %>
  <p><b>Pages:</b> <%= pages %>
<% end %>

<hr class="div" />

<input type="submit" value="Return to Admin portal" />

<%= end_form_tag %>
