<!-- View:    checklist                                         -->
<!-- Purpose: Allows the user to select the type of checklist   -->
<!--          for viewing.                                      -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Select the checklist view for display" %>

<%= start_form_tag(:action => 'display_list') %>

<%= hidden_field "checklist", "id" %>

  <hr class="div" />

  <table>
    <tr>
      <th valign="top" align="right">Review Type:</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <table>
          <tr>
            <td>
              <input id="review_type" name="review[review_type]" type="radio" value="full" checked="checked" />Full Review
            </td>
          </tr>
          <tr>
            <td>
              <input id="review_type" name="review[review_type]" type="radio" value="date_code" />Date Code Review
            </td>
          </tr>
          <tr>
            <td>
              <input id="review_type" name="review[review_type]" type="radio" value="dot_rev" />Dot Revision Review
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Display" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :controller => 'checklist', :action => 'list', :id => @params["id"] )%>'">

<%= end_form_tag %>
