<!-- View:    design_review                                     -->
<!-- Purpose: Displays the buttons common to the reviewer role. -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% if design_review_reassignable(@design_review) %>
  <tr>
    <td>
      <input type="button" value="Reassign"
             title="Either take the review from another reviewer or reassign this to another reviewer"
             onClick="parent.location='<%= url_for(:controller       => 'design_review', 
                                                   :action           => 'reassign_reviewer',
                                                   :design_review_id => @design_review.id) %>'"
             class="small_font_wide_button" />
    </td>
  </tr>
 <% end %>
