<!-- View:    design_review                                     -->
<!-- Purpose: Displays the buttons common to the pcb admin,     -->
<!--          tracker admin, amd PCB management roles.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr>
  <td>
    <input type="button" value="Update Design Review"
           title="Use to update Pre-Artwork, Designer, Peer, Design Center, and Criticality"
           onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                 :action     => 'admin_update',
                                                 :id         => @design_review.id) %>'"
           class="small_font_wide_button" />
  </td>
</tr>

<tr>
  <td>
    <input type="button" value="Updated Reviewer List"
           title="Use to update users assigned to perform reviews"
           onClick="parent.location='<%= url_for(:controller => 'design', 
                                                 :action     => 'design_review_reviewers',
                                                 :id         => @design_review.design_id) %>'"
           class="small_font_wide_button" />
  </td>
</tr>
