<!-- View:    design_review                                     -->
<!-- Purpose: Displays the comments for a design review.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% hilight = comment_list.user == @logged_in_user %>
<% if hilight %>
  <tr bgcolor="yellow">
<% else %>
  <tr>
<% end %>
  <td width="50%">
    <font size="-2">
      <b>Posted By:</b> <%= comment_list.user.name %>
    </font>
  </td>
  <td width="50%">
    <font size="-2">
      <b>Date:</b> <%= comment_list.created_on.simple_date_with_timestamp %>
    </font>
  </td>
</tr>

<% if hilight %>
  <tr bgcolor="yellow">
<% else %>
  <tr>
<% end %>
  <td colspan="2">
    <% if !comment_list.highlight? %>
      <table width="99%" border="2" cellpadding="1" cellspacing="2" align="center">
    <% else %>
      <table width="99%" border="2" cellpadding="1" cellspacing="2" align="center" bgcolor="#fff99d">
    <% end %>
      <tr>
        <td>
          <%= auto_link simple_format(h(comment_list.comment)) -%>
        </td>
      </tr>
    </table>
  </td>
</tr>
