<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>


<table border="0" width="100%">
  <tr>
    <th colspan="3">Fab Houses</th>
  </tr>
  <tr>
    <% ranges = split_into_cols(@fab_houses, 3) %>
    <td>
      <table align="center">
        <% for fab_house in @fab_houses[ranges[1][:start]..ranges[1][:stop]] %>
          <tr>
            <td align="left" valign="top">
              <% if fab_house[:selected] %>
                <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
              <% else %>
                <%= check_box "fab_house", fab_house.id %>
              <% end %>
            </td>
            <td align="left">
              <label for="fab_house_name"><%= fab_house.name -%></label>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
    <td>
      <table align="center">
        <% for fab_house in @fab_houses[ranges[2][:start]..ranges[2][:stop]] %>
          <tr>
            <td align="left" valign="top">
              <% if fab_house[:selected] %>
                <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
              <% else %>
                <%= check_box "fab_house", fab_house.id %>
              <% end %>
            </td>
            <td align="left">
              <label for="fab_house_name"><%= fab_house.name -%></label>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
    <td>
      <table align="center">
        <% for fab_house in @fab_houses[ranges[3][:start]..ranges[3][:stop]] %>
          <tr>
            <td align="left" valign="top">
              <% if fab_house[:selected] %>
                <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
              <% else %>
                <%= check_box "fab_house", fab_house.id %>
              <% end %>
            </td>
            <td align="left">
              <label for="fab_house_name"><%= fab_house.name -%></label>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>