<table cellspacing="10">
  <tr>
    <td>
      <input type="button" value="Home" 
             onClick="parent.location='<%= url_for( :controller => 'tracker', 
                                                    :action     => 'index' ) %>'" />
    </td>
  </tr>
  <tr>
    <td>
      <%= link_to("Modifications", 
                  { :controller => "design_update",
                    :action     => "list",
                    :id         => @design_review.id },
                  :popup      => ['new_window', 
                                  'height=400,width=800,scrollbars=yes,resizable=1']) %>    </td>
  </tr>
  <% if params[:search] %>
  <tr>
    <td>
      <input type="button" value="Back" 
             onClick="parent.location='<%= url_for( :controller => 'design', 
                                                    :action     => 'view',
                                                    :id         => @design.id ) %>'" />
    </td>
  </tr>
  <% end %>
</table>
