<!-- View:    design_review                                     -->
<!-- Purpose: Displays the details for a design review.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table border="0" width="100%">
  <tr>
    <td width="130" class="th1">PCB Part Number:</td>
    <td>
      <%= @design_review.design.part_number.pcb_name %>
    </td>
    <td class="th1">Revision:</td>
    <td>
      <%= @design_review.design.part_number.pcb_revision %>
    </td>
  </tr>
  <% if @design_review.design.part_number.new? %>
  <tr>
    <td width="130" class="th1">PCBA Part Number:</td>
    <td>
      <%= @design_review.design.part_number.pcba_name %>
    </td>
    <td class="th1">Revision:</td>
    <td>
      <%= @design_review.design.part_number.pcba_revision %>
    </td>
  </tr>
  <% end %>
  <tr>
    <td width="130" class="th1">Description:</td>
    <td colspan="3">
      <%= @design_review.design.board.platform.name %> /
      <%= @design_review.design.board.project.name %> /
      <%= h @design_review.design.board.description %>
    </td>
  </tr>
  <tr>
    <td class="th1">Posted By:</td>
    <td width="220">
      <%= poster_name(@design_review) %>
    </td>
    <td width="150" class="th1">Design Data:</td>
    <td>
      <% if @design_review.design_center_id > 0 %>
        <%= link_to(@design_review.design_center.name,
                    design_center_path(@design_review),
                    :popup => true) %>
      <% else %>
        <b>Not Set</b>
      <% end %>
    </td>
  </tr>
  <tr>
    <td class="th1">Criticality:</td>
    <td><%= @design_review.priority.name %></td>
    <td class="th1">Review Type:</td>
    <td><%= @design_review.review_name %></td>
  </tr>
  <tr>
    <td class="th1">Status:</td>
    <td><%= @design_review.review_status.name %></td>
    <td class="th1">Total Days On Hold:</td>
    <td><%= sprintf("%4.1f", @design_review.time_on_hold_total.to_f / 1.day) %></td>
  </tr> 
  
  <% if @design_review.on_hold? %>
  <tr>
    <td class="th1">Placed On Hold:</td>
    <td><%= @design_review.placed_on_hold_on.strftime("%d-%b-%y, %I:%M %p") %></td>
    <td class="th1">Days On Hold:</td>
    <td><%= sprintf("%4.1f", @design_review.time_on_hold.to_f / 1.day) %></td>
  </tr>
  <% end %>

  <tr>
    <td class="th1">Posting Number:</td>
    <td><%= @design_review.posting_count %></td>
    <% if @design_review.posting_count > 0 %>
      <td class="th1">Originally Posted:</td>
      <td>
        <%= @design_review.created_on.strftime("%d-%b-%y, %I:%M %p") %>
      </td>
    <% end %>
  </tr>
  <tr valign="top">
    <% if @design_review.design.fab_houses.size == 0 %>
      <td class="th1" colspan="2">No Fab House Selected</td>
    <% else %>
      <% if @design_review.design.fab_houses.size == 1 %>
        <td class="th1">Fab House:</td>
      <% else %>
        <td class="th1">Fab Houses:</td>
      <% end %>
      <td>
        <table>
          <% for fab_house in @design_review.design.fab_houses %>
            <tr>
              <td><%=h fab_house.name %></td>
            </tr>
          <% end %>
        </table>
      </td>
    <% end %>
    
    <% if @design_review.posting_count > 0 %>
      <td class="th1">Last Posted:</td>
      <td>
        <%= @design_review.reposted_on.strftime("%d-%b-%y, %I:%M %p") %>
      </td>
    <% end %>
  </tr>
</table>

