<!-- View:    design_review                                     -->
<!-- Purpose: Displays the reviewer's review result and fab     -->
<!--          house selection options.                          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr>
  <td>

    <% if @design_review.in_review? %>
                  
      <table width="100%" border="0" rules="all">
        <tr class="th1">
          <th width="20%">Role</th>
          <th>APPROVE</th>
          <th>WAIVE</th>
          <th>REJECT</th>
          <th>COMMENT ONLY</th>
        </tr>

        <% @my_review_results.each do |review_result| %>
          
          <% if display_role(review_result) %>

            <tr>
              <th class="th1"><%= review_result.role.display_name %></th>
              <td align="center">
                <%= radio_button("role_id_#{review_result.role.id}",
                                 "#{review_result.id}",
                                 "APPROVED") %>
              </td>
              <td align="center">
                <%= radio_button("role_id_#{review_result.role.id}",
                                 "#{review_result.id}",
                                 "WAIVED") %>
              </td>
              <td align="center">
                <%= radio_button("role_id_#{review_result.role.id}",
                                 "#{review_result.id}",
                                 "REJECTED") %>
              </td>
              <td align="center">
                <%= radio_button("role_id_#{review_result.role.id}",
                                 "#{review_result.id}",
                                 "COMMENT") %>
              </td>
            </tr>

          <% end %>
          
        <% end %>
        
      </table>

    <% elsif @design_review.on_hold? %>
      <b>
        Not accepting results while the review is on hold.<br />
        Please submit comments to provide any additional feedback.
      </b>
    <% elsif @design_review.pending_repost? %>
      <b>
        Not accepting results until the designer reposts.<br />
        Please submit comments to provide any additional feedback.
      </b>
    <% end %>
  </td>
</tr>
            
<% if pre_art_pcb(@design_review, @my_review_results) %>
  
  <% design_info = get_design_info(@design_review.design) %>
  
  <tr><td><hr class="div" /></td></tr>

  <tr>
    <td>
      <table border="0">
        <tr>
          <th align="left"> Verify Criticality:</th>
          <td align="left">
            <select id="priority" name="priority[id]">
              <%= options_from_collection_for_select(@priorities,
                                                     :id, 
                                                     :name,
                                                     design_info[:priority_id]) %>
            </select>
          </td>
        </tr>
                    <tr>
                      <th align="right">Designer:</th>
                      <td align="left">
                        <select id="designer" 
                                name="designer[id]" 
                                class="name_select">
                        <option value="">Please select</option>
                        <%= options_from_collection_for_select(@designers,
                                                               :id, 
                                                               :last_name_first,
                                                               @design_review.design.designer_id) %>
                        </select>
                      </td>
                    </tr>
        <% if !@design_review.design.audit.skip? %>
          <tr>
            <th align="right">Peer:</th>
            <td align="left">
              <select id="peer" name="peer[id]" class="name_select">
                <option value="">Please select</option>
                <%= options_from_collection_for_select(@designers,
                                                       "id", 
                                                       "last_name_first",
                                                       @design_review.design.peer_id) %>
              </select>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>

  <tr><td><hr class="div" /></td></tr>

<% end %>
          
<% if (@my_review_results.find { |rr| rr.role.name == "SLM-Vendor"}) %>
  <% design_info = get_design_info(@design_review.design) %>
    
  <tr><td><hr class="div" /></td></tr>

  <tr>
    <td>
      <table border="0" width="100%">
        <tr>
          <th colspan="3">Fab Houses</th>
        </tr>
        <tr>
          <% ranges = split_into_cols(@fab_houses, 3) %>
          <td>
            <table align="center">
              <% for fab_house in @fab_houses[ranges[1][:start]..ranges[1][:stop]] %>
                <tr>
                  <td align="left" valign="top">
                    <% if fab_house[:selected] %>
                      <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
                    <% else %>
                      <%= check_box "fab_house", fab_house.id %>
                    <% end %>
                  </td>
                  <td align="left">
                    <label for="fab_house_name"><%= fab_house.name -%></label>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
          <td>
            <table align="center">
              <% for fab_house in @fab_houses[ranges[2][:start]..ranges[2][:stop]] %>
                <tr>
                  <td align="left" valign="top">
                    <% if fab_house[:selected] %>
                      <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
                    <% else %>
                      <%= check_box "fab_house", fab_house.id %>
                    <% end %>
                  </td>
                  <td align="left">
                    <label for="fab_house_name"><%= fab_house.name -%></label>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
          <td>
            <table align="center">
              <% for fab_house in @fab_houses[ranges[3][:start]..ranges[3][:stop]] %>
                <tr>
                  <td align="left" valign="top">
                    <% if fab_house[:selected] %>
                      <%= check_box "fab_house", fab_house.id, {'checked' => 'checked'} %>
                    <% else %>
                      <%= check_box "fab_house", fab_house.id %>
                    <% end %>
                  </td>
                  <td align="left">
                    <label for="fab_house_name"><%= fab_house.name -%></label>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td><hr class="div" /></td></tr>

<% end %>
