<!-- View:    design_review                                     -->
<!-- Purpose: Displays the reviewer results for a design        -->
<!--          review.                                           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table border="1" width="80%" cellspacing="1" cellpadding="2">
  <tr>
    <td colspan="5">
      <table width="100%" cellspacing="0">
        <tr class="teraheader">
          <th align="left" width="50%" class="teraheader">Review Results</th>
            <td align="right" width="50%">
              <input type="button" value="Reviewer Workload" title="View reviewer workload"
                     onClick="parent.location='<%= url_for(:controller => 'report', 
                                                           :action     => 'reviewer_workload',
                                                           :id         => @design_review.id) %>'"
                     class="small_font_wide_button" />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="teraheader">
    <th>Reviewer</th>
    <th>Role</th>
    <th>Result</th>
    <th>Timestamp</th>
    <th>Comments</th>
  </tr>

  <% @review_results.each do |review_result| %>
    <% if review_result.result == "No Response" %>
    <tr class="no_response">
    <% elsif review_result.positive_response? %>
    <tr class="approved">
    <% elsif review_result.result == "COMMENTED" %>
    <tr class="commented">
    <% elsif review_result.result == "REJECTED" %>
    <tr class="rejected">
    <% else %>
    <tr class="withdrawn">
    <% end %>

    <% bold_entry = review_result.reviewer == @logged_in_user %>

      <td align="left">
        <% if bold_entry %>
          <b>
        <% end  %>
        <%= review_result.reviewer.name %>
        <% if bold_entry %>
          </b>
        <% end  %>
      </td>
      <td align="left">
        <% if bold_entry %>
          <b>
        <% end  %>
        <%= review_result.role.display_name %>
        <% if bold_entry %>
          </b>
        <% end  %>
      </td>
      <td align="left">
        <% if bold_entry %>
          <b>
        <% end  %>
        <%= review_result.result != 'NONE' ? review_result.result : '&nbsp;' %>
        <% if bold_entry %>
          </b>
        <% end  %>
      </td>
      <td align="left">
        <% if bold_entry %>
          <b>
        <% end  %>
        <%= review_result.reviewed_on ? review_result.reviewed_on.format_dd_mon_yy('timestamp') : '&nbsp;'  %>
        <% if bold_entry %>
          </b>
        <% end  %>
      </td>
      <td align="center">
        <% if bold_entry %>
          <b>
        <% end  %>
        <%= review_result.design_review.comments(review_result.reviewer).size %>
        <% if bold_entry %>
          </b>
        <% end  %>
      </td>
    </tr>
  <% end %>
</table>