<!-- View:    design_review                                     -->
<!-- Purpose: Displays the details for a design review.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<table border="0" width="100%">
  <tr>
    <th align="left"  width="130">Design:</th>
    <td colspan="3">
      <%= @design.name %> -
      <%= @design.board.platform.name %> /
      <%= @design.board.project.name %> /
      <%= h @design.board.description %>
    </td>
  </tr>
  <tr>
    <th align="left">Posted By:</th>
    <td width="250">
      <%= poster_name(@design_review) %>
    </td>
    <th align="left" width="140">Design Center:</th>
    <td>
      <% if @design_review.design_center_id > 0 %>
        <%= link_to(@design_review.design_center.name,
                    design_center_path(@design_review)) %>
      <% else %>
        <b>Not Set</b>
      <% end %>
    </td>
  </tr>
  <tr>
    <th align="left">Criticality:</th>
    <td><%= @design.priority_name %></td>
    <th align="left">Review Type:</th>
    <td><%= @design_review.review_name %></td>
  </tr>
  <tr>
    <th align="left">Posting Number:</th>
    <td><%= @design_review.posting_count %></td>
    <% if @design_review.posting_count > 0 %>
      <th align="left">Originally Posted:</th>
      <td>
        <%= @design_review.created_on.strftime("%d-%b-%y, %I:%M %p") %>
      </td>
    <% end %>
  </tr>
  <tr valign="top">
    <% if @design.fab_houses.size == 0 %>
      <th align="left" colspan="2">No Fab House Selected</th>
    <% else %>
      <% if @design.fab_houses.size == 1 %>
        <th align="left">Fab House:</th>
      <% else %>
        <th align="left">Fab Houses:</th>
      <% end %>
      <td>
        <table>
          <% for fab_house in @design.fab_houses %>
            <tr>
              <td><%=h fab_house.name %></td>
            </tr>
          <% end %>
        </table>
      </td>
    <% end %>
    
    <% if @design_review.posting_count > 0 %>
      <th align="left">Last Posted:</th>
      <td>
        <%= @design_review.reposted_on.strftime("%d-%b-%y, %I:%M %p") %>
      </td>
    <% end %>
  </tr>
</table>

