<!-- View:    design_review                                     -->
<!-- Purpose: Allows the user to change the design directory    -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "#{@design_review.design.name} - Modify Design Directory" %>

<% form_tag(:action => 'update_design_dir') do %>
  <%= hidden_field "design_review", "id" %>

<table width="100%"
       border='0'>
  <tr>
    <th class="teraheader" colspan="2">
      <font color="#ffffff">Design Directories (Engineering Locations)</font>
    </th>
  </tr>
  <tr>
    <td valign="top"
         width="50%">
      <% ranges = split_into_cols(@design_dirs, 2) %>
      <table align="center"
              border="0">
        <% for design_dir in @design_dirs[ranges[1][:start]..ranges[1][:stop]] %>
          <tr>
            <td align="left">
              <% if @brd_dsn_entry.design_directory_id == design_dir.id %>
                <%= radio_button(:design_dir,
                                 'location',
                                 design_dir.id,
                                 {'checked' => 'checked'} ) %>
              <% else %>
                <%= radio_button(:design_dir,
                                 'location',
                                 design_dir.id) %>
              <% end %>
              <%= design_dir.name %>
            </td>
          </tr>
        <% end %>
      </table>
    </td>

    <td valign="top">
      <% ranges = split_into_cols(@design_dirs, 2) %>
      <table align="center"
              border="0">
        <% for design_dir in @design_dirs[ranges[2][:start]..ranges[2][:stop]] %>
          <tr>
            <td align="left">
              <% if @brd_dsn_entry.design_directory_id == design_dir.id %>
                <%= radio_button(:design_dir,
                                 'location',
                                 design_dir.id,
                                 {'checked' => 'checked'} ) %>
              <% else %>
                <%= radio_button(:design_dir,
                                 'location',
                                 design_dir.id) %>
              <% end %>
              <%= design_dir.name %>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>

  <hr class="div" />

  <input type="submit" value="Update Design Directory" />

  <input type="button" value="Return to Design Review" onClick="parent.location='<%= url_for( :action => 'view', :id => @design_review.id ) %>'" />

<% end %>
