<% @header = "Rejection Confirmation" %>

<p class="confirm">
  NOTE: A rejection will result in the withdrawal of all existing approvals.
</p>

<table width="80%" class="confirm" cellpadding="5">
  <tr>
    <td>
      If your findings do not require updated files to be posted and reviewed by
      other groups and add a comment only.
    </td>
    <td valign="top">
      <%= link_to(image_tag('post_comments.png'),
                  { :action => :post_results,
                  :note   => 'ignore' }) %>
    </td>
  </tr>
</table>

<p class="confirm">
  Otherwise, <%= link_to(image_tag('post_reject.png'), { :action => 'post_results' }) %>
</p>


<%# debug @design_review_id %>
