<!-- View:    designer_review                                   -->
<!-- Purpose: Displays a design review for a designer.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design_review.review_name} Review::#{@design_review.design.name} - #{@design_review.design.board.platform.name} / #{@design_review.design.board.project.name}" %>

<%= start_form_tag(:action => 'add_comment') %>

  <hr class="div" />

  <%= hidden_field "design_review", "id" %>

  <table border="0"
         width="100%">
    <tr>
      <td width="10%"
          rowspan="5"
          valign="top">
        <input type="button" value="Home" onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index' ) %>'" />


      </td>
      <td colspan="2">
        <%= render_partial("review_details") %>
        
        <hr class="div" />
      </td>
    </tr>
    <tr>
      <td width=530>
        <label for="comment" >Comment:</label>
        <%= text_area("post_comment",
                      "comment",
                      :cols => 60,
                      :rows => 5) %>
      </td>
      <td valign="top"
          align="left">
        <table bgcolor="#ffffff">
          <tr>
            <td>
              <input type="submit" value="Add Comment" class="buttonPost"/>
            </td>
          </tr>
          <tr><th>Other Actions</th></tr>
          <tr>
            <td>
             <input type="button" 
                    value="Attachments" 
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'review_attachments',
                                                          :design_review_id => @design_review.id) %>'" />
            </td>
          </tr>
          <tr>
            <td>
             <input type="button" 
                    value="Email" 
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'review_mail_list',
                                                          :design_review_id => @design_review.id) %>'" />
            </td>
          </tr>
          
          <% if (@session[:user].id == @design.designer_id || 
                 (@session[:user].id == @design.pcb_input_id &&
                  @design_review.review_type.name == 'Pre-Artwork'))%>
          <tr>
            <td>
              <%= link_to(image_tag('repost'),
                          {:action           => 'repost_review',
                           :design_review_id => @design_review.id},
                          :confirm => 'Reposting will reset all review results.  Are you sure you want to repost the review?') %>
             </td>
          </tr>
          <% end %>
          
          <tr>
            <td>
             <input type="button"
                    value="Update" 
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'change_design_center',
                                                          :design_review_id => @design_review.id) %>'" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="2"><hr class="div" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="1"
               width="80%"
               cellspacing="1"
               cellpadding="2">
          <tr>
            <th class="teraheader" colspan="4">
              Review Results
            </th>
          </tr>

	        <%= render_collection_of_partials("reviewer_list_stripes",
                                            @review_results) %>
        </table>
      </td>
    </tr>
  </table>

  <br />
  <div id="comments">

  <% if @comments.size > 0 %>
  <table border="0"
         cellspacing="0"
         width="100%"
         align="center">
    <tr>
      <th class="teraheader" colspan="2">
        Comments
      </th>
    </tr>
    <% for comment in @comments %>
      <tr bgcolor="#dddddd">
        <td width="50%">
          <font size="-2">
            <b>Posted By:</b> <%= User.find(comment.user_id).name %>
          </font>
        </td>
        <td width="50%">
          <font size="-2">
            <b>Date:</b> <%= comment.created_on.strftime("%d-%b-%y, %I:%M %p")%>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <%= simple_format(h(comment.comment)) -%>
        </td>
      </tr>
    <% end %>
  </table>
  <% end %>

  </div>

  <hr class="div" />

  <%= end_form_tag %>

<%# debug @design_review %>
<%# debug @session %>
<%# debug @design %>
