<select id="peer" name="peer[id]" class="name_select">
  <option value="">Please select</option>
  <%= options_from_collection_for_select(@peer_list,
                                         "id",
                                         "last_name_first",
                                         @peer_id) %>
</select>

<%= observe_field("peer",
                  :update => "designers",
                  :url => { :action => :display_designer_select },
                  :with => "'id=' + escape(value)") %>
