<select id="designer" name="designer[id]" class="name_select">
  <option value="">Please select</option>
  <%= options_from_collection_for_select(@designers,
                                         "id",
                                         "last_name_first",
                                         @designer_id) %>
</select>

<%= observe_field("designer",
                  :update => "peer_auditors",
                  :url => { :action => :display_peer_auditor_select },
                  :with => "'id=' + escape(value)") %>