Design: <%= @design.name %> <br />
-- Priority: <%= @design.priority.name %><br />
-- Designer: <%= User.find(@design.designer_id).name %> <br /><br />

There are <%= @design_reviews.size %> design reviews. <br /><br />

<% for design_review in @design_reviews %>

  REVIEW: <%= design_review.review_type.name %> <br />
  ++ ID: <%= design_review.id %>  <br />
  ++ Priority: <%= design_review.priority.name %><br />
  ++ Designer: <%= User.find(design_review.designer_id).name %><br /><br />
  
  <% for result in design_review[:result] %>
  ------ ID: <%= result.id %> <br />
  ------ RESULT: <%= result.result %> <br />
  ------ REVIEWER: <%= User.find(result.reviewer_id).name %> <br />
  -------------------------------------------<br  />
  
  <% end %>
 

<% end %>

<%# debug @design_reviews %>
