<!-- View:    design_review                                     -->
<!-- Purpose: Displays a design review for a manager.           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = @design_review.design.display_summary %>

<%= start_form_tag(:action => 'add_comment') %>

  <%= render_partial("design_review_nav") %>
  <hr class="div" />

  <%= hidden_field "design_review", "id" %>

  <table border="0" width="100%">
    <tr>
      <td width="70" rowspan="5" valign="top">
        <%= render_partial("nav") %>
      </td>
      <td colspan="2">
        <%= render_partial("review_details") %>
        <hr class="div" />
      </td>
    </tr>
    <tr>
      <td width=530>
        <label for="comment" >Comment:</label>
        <%= text_area("post_comment",
                      "comment",
                      :cols => 60,
                      :rows => 5) %>
      </td>
      <td valign="top"
          align="left">
        <table bgcolor="#ffffff" border="0">
          <tr>
            <td>
              <input type="submit"
               value="Add Comment"
               title="Add a comment to the design review"
               class="small_font_wide_button" />
            </td>
          </tr>
          <tr><th>Other Actions</th></tr>
          <tr>
            <td>
             <input type="button"
                    value="Attachments"
                    title="Add or view attachments"
                    onClick="parent.location='<%= url_for(:controller       => 'design_review', 
                                                          :action           => 'review_attachments',
                                                          :design_review_id => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>
          <tr>
            <td>
             <input type="button"
                    value="Email"
                    title="Use to review the list of people on the mail list as well as to modify the CC list"
                    onClick="parent.location='<%= url_for(:controller       => 'design_review', 
                                                          :action           => 'review_mail_list',
                                                          :design_review_id => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>
          
          <tr>
            <td>
             <input type="button"
                    value="Update Assignments"
                    title="Use to update Pre-Artwork, Designer, Peer, Design Center, and Criticality"
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action     => 'admin_update',
                                                          :id         => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>

          <tr>
            <td>
             <input type="button"
                    value="Reviewer Updates"
                    title="Use to update users assigned to perform reviews"
                    onClick="parent.location='<%= url_for(:controller => 'design', 
                                                          :action     => 'design_review_reviewers',
                                                          :id         => @design_review.design_id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" 
                     value="In-Process Dialogue"
                     title="Hardware/Designer communication log"
                     onClick="parent.location='<%= url_for(:controller => 'ipd_post', 
                                                           :action     => 'list',
                                                           :design_id  => @design_review.design.id) %>'"
                     class="small_font_wide_button" />
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="2"><hr class="div" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <%= render_partial("reviewer_list_stripes") %>
      </td>
    </tr>
  </table>

  <br />
  <div id="comments">

  <% if @design_review.design_review_comments.size > 0 %>
    <table border="0" cellspacing="0" width="100%" align="center">
      <tr>
        <th class="teraheader" colspan="2">Comments</th>
      </tr>
      <%= render_collection_of_partials("comment_list",
                                        @design_review.design_review_comments) %>
    </table>
  <% end %>

  </div>

  <hr class="div" />

  <%= end_form_tag %>

<%# debug @design_review %>
<%# debug session %>
