<!-- View:    design_review                                     -->
<!-- Purpose: Displays a design review for a manager.           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design_review.review_type.name} Review::#{@design_review.design.name} - #{@design_review.design.board.platform.name} / #{@design_review.design.board.project.name}" %>

<%= start_form_tag(:action => 'add_comment') %>

  <hr class="div" />

  <%= hidden_field "design_review", "id" %>

  <table border="0" width="100%">
    <tr>
      <td width="70" rowspan="5" valign="top">
        <%= render_partial("nav") %>
      </td>
      <td colspan="2">
        <%= render_partial("review_details") %>
        <hr class="div" />
      </td>
    </tr>
    <tr>
      <td width=530>
        <label for="comment" >Comment:</label>
        <%= text_area("post_comment",
                      "comment",
                      :cols => 60,
                      :rows => 5) %>
      </td>
      <td valign="top"
          align="left">
        <table bgcolor="#ffffff" border="0">
          <tr>
            <td>
              <input type="submit"
               value="Add Comment"
               title="Add a comment to the design review"
               class="small_font_wide_button" />
            </td>
          </tr>
          <tr><th>Other Actions</th></tr>
          <tr>
            <td>
             <input type="button"
                    value="Attachments"
                    title="Add or view attachments"
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'review_attachments',
                                                          :design_review_id => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>
          <tr>
            <td>
             <input type="button"
                    value="Email"
                    title="Use to review the list of people on the mail list as well as to modify the CC list"
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'review_mail_list',
                                                          :design_review_id => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>
          
          <tr>
            <td>
             <input type="button"
                    value="Update Assignments"
                    title="Use to update Pre-Artwork, Designer, Peer, Design Center, and Criticality"
                    onClick="parent.location='<%= url_for(:controller => 'design_review', 
                                                          :action => 'admin_update',
                                                          :id => @design_review.id) %>'"
                    class="small_font_wide_button" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" 
                     value="In-Process Dialogue"
                     title="Hardware/Designer communication log"
                     onClick="parent.location='<%= url_for(:controller => 'ipd_post', 
                                                           :action => 'list',
                                                           :design_id => @design.id) %>'"
                     class="small_font_wide_button" />
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="2"><hr class="div" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <table border="1"
               width="80%"
               cellspacing="1"
               cellpadding="2">
          <tr>
            <th class="teraheader" colspan="4">
              Review Results
            </th>
          </tr>

	        <%= render_collection_of_partials("reviewer_list_stripes",
                                            @review_results) %>
        </table>
      </td>
    </tr>
  </table>

  <br />
  <div id="comments">

  <% if @comments.size > 0 %>
  <table border="0"
         cellspacing="0"
         width="100%"
         align="center">
    <tr>
      <th class="teraheader" colspan="2">
        Comments
      </th>
    </tr>
    <% for comment in @comments %>
      <tr bgcolor="#dddddd">
        <td width="50%">
          <font size="-2">
            <b>Posted By:</b> <%= comment.user.name %>
          </font>
        </td>
        <td width="50%">
          <font size="-2">
            <b>Date:</b> <%= comment.created_on.strftime("%d-%b-%y, %I:%M %p")%>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <%= auto_link simple_format(h(comment.comment)) -%>
        </td>
      </tr>
    <% end %>
  </table>
  <% end %>

  </div>

  <hr class="div" />

  <%= end_form_tag %>

<%# debug @design_review %>
<%# debug @session %>
<%# debug @design %>
