<!-- View:    designer_review                                   -->
<!-- Purpose: Displays a design review for a designer.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design_review.review_type.name} Review::#{@design_review.design.name} - #{@design_review.design.board.platform.name} / #{@design_review.design.board.project.name}" %>

<%= start_form_tag(:action => 'update_cc_list') %>

  <table width="100%">
    <tr>
      <td align="left">
        <input type="button" value="Return" onClick="parent.location='<%= url_for( :controller => 'design_review', :action => 'view', :id => @design_review.id ) %>'" />
      </td>
      <td align="right">
        <input type="button" value="Home" onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index' ) %>'" />
      </td>
    </tr>
  </table>

  <hr class="div" />

  <div id="selections">


  <table border="0"
         width="100%">
    <tr>
      <td valign="top"
          width="60%">
        <table border="0"
               width="100%">
          <tr>
            <th class="teraheader" colspan="2">
              <font size="+1">
                Reviewers
              </font>
            </th>
          </tr>
          <tr>
            <td colspan="2"
                align="center">
              <font size="-1">
              Mail is addressed to all reviewers.
              </font>
            </td>
          </tr>
          <% for reviewer in @reviewers %>
            <tr valign="top">
              <td align="left"><%= reviewer[:name] %></td>
              <td align="left"><%= reviewer[:group] %></td>
            </tr>
          <% end %>
          <tr>
            <td colspan="2"
                bgcolor="#dfdfdf">
              <font size="-1">
                <b>Note:</b> The above list may contain duplication.  The mail 
                   will go out without any problems.
              </font>
            </td>
          </tr>
        </table>
      </td>
      <td rowspan="2"
          valign="top">
        <table width="100%">
        
          <% if permitted_to_update_cc_list %>
          <tr>
            <th class="teraheader" colspan="2">
              <font size="+1">
                Remove from CC List
              </font>
            </th>
          </tr>
          <% if @users_copied.size > 0 %>
            <tr>
              <td align="center">
                <font size="-2">
                  To remove from the CC list, click on the person's name.
                </font>
              </td>
            </tr>
            <tr>
              <td align="center">
                <%= collection_select(:remove,
                                      :name,
                                      @users_copied,
                                      :id,
                                      :last_name_first,
                                      {:include_blank => false},
                                      "class" => 'name_select',
                                      "size" => 10) %>
                <%= observe_field('remove_name',
                                  :update => 'selections',
                                  :url    => {:action =>'remove_from_list'},
                                  :with   => "'id=' + escape(value)") %> 
              </td>
            </tr>
          <% else %>
            <tr>
              <td>The CC list is empty.</td>
            </tr>
          <% end %>
          <% elsif permitted_to_remove_self_from_cc_list %>
            <tr>
              <th class="teraheader">
                <font size="+1">
                  Remove from CC List
                </font>
              </th>
            </tr>
            <tr>
              <td>
                <%= link_to_remote("Remove me from the CC List",
                                   :update => 'selections',
                                   :url    => {:action=>'remove_from_list'},
                                   :with   => "'id=#{@session[:user].id}'") %>
              </td>
            </tr>
          <% end %>
          
          <% if permitted_to_update_cc_list %>
          <tr>
            <th class="teraheader" colspan="2">
              <font size="+1">
                Add to CC List
              </font>
            </th>
          </tr>
          <% if @users_not_copied.size > 0 %>
            <tr>
              <td align="center">
                <font size="-2">
                  To add to the CC list, click on the person's name.
                </font>
              </td>
            </tr>
            <tr>
              <td align="center">
                <%= collection_select(:add,
                                      :name,
                                      @users_not_copied,
                                      :id,
                                      :last_name_first,
                                      {:include_blank => false},
                                      "class" => 'name_select',
                                       "size"  => '10') %>
                <%= observe_field('add_name',
                                  :update => 'selections',
                                  :url    => {:action =>'add_to_list'},
                                  :with   => "'id=' + escape(value)") %> 
              </td>
            </tr>
          <% else %>
            <tr>
              <td>No users remain to be added.</td>
            </tr>
          <% end %>
          <% elsif permitted_to_add_self_to_cc_list(@reviewers) %>
          <tr>
            <th class="teraheader" colspan="2">
              <font size="+1">
                Add to CC List
              </font>
            </th>
          </tr>
            <tr>
              <td>
                <%= link_to_remote("Add me to the CC List",
                                   :update => 'selections',
                                   :url    => {:action=>'add_to_list'},
                                   :with   => "'id=#{@session[:user].id}'") %>
              </td>
            </tr>
          <% end %>
          
        </table>
      </td>
    </tr>
    <tr>
      <% ranges = split_into_cols(@users_copied, 3) %>
      <td valign="top">
        <table width="100%">
          <tr>
            <th class="teraheader" colspan="3">
              <font size="+1">
                CC List
              </font>
            </th>
          </tr>
          <tr>
            <% if not ranges[1][:empty] %>
              <td valign="top"
                  width="33%">
                <table>
                  <% for user in @users_copied[ranges[1][:start]..ranges[1][:stop]] %>
                    <tr>
                      <td>
                        <%= user.name %>
                      </td>
                    </tr>
                  <% end %>
                </table>
              </td>
            <% else %>
              <td>&nbsp;</td>
            <% end %>

            <% if not ranges[2][:empty] %>
              <td valign="top"
                  width="33%">
                <table>
                  <% for user in @users_copied[ranges[2][:start]..ranges[2][:stop]] %>
                    <tr>
                      <td>
                        <%= user.name %>
                      </td>
                    </tr>
                  <% end %>
                </table>
              </td>
            <% else %>
              <td>&nbsp;</td>
            <% end %>

            <% if not ranges[3][:empty] %>
              <td valign="top"
                  width="33%">
                <table>
                  <% for user in @users_copied[ranges[3][:start]..ranges[3][:stop]] %>
                    <tr>
                      <td>
                        <%= user.name %>
                      </td>
                    </tr>
                  <% end %>
                </table>
              </td>
            <% else %>
              <td>&nbsp;</td>
            <% end %>

          </tr>
        </table>
      </td>
    </tr>

  </table>

  </div>

  <hr class="div" />

  <%= end_form_tag %>

<%# debug @session %>
<%# debug @users_copied %>
<%# debug @users_not_copied %>
