<!-- View:    designer_review                                   -->
<!-- Purpose: Displays a design review.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = @design_review.design.display_summary %>

<% if display_approval_options(@design_review.review_status_id)
     form_action         = { :action => 'reviewer_results' }
     comment_only        = false
     submit_button_text  = 'Submit Comments and/or Review Results'
     submit_button_title = 'Add a comment and/or indicate the results of the review'
     submit_button_class = 'buttonPost'
   else
     form_action         = { :action => 'add_comment' }
     comment_only        = true
     submit_button_text  = 'Add Comment'
     submit_button_title = 'Add a comment to the design review'
     submit_button_class = 'buttonPost'
   end
   %>

<% form_tag(form_action) do %>

  <%= render_partial("design_review_nav") %>
  <hr class="div" />

  <%= hidden_field "design_review", "id" %>

  <table border="0" width="100%">
    <tr>
      <td width="70" rowspan="5" valign="top">
        <%= render_partial("nav") %>
      </td>
      <td colspan="2">
        <%= render_partial("review_details") %>
        <hr class="div" />
      </td>
    </tr>

    <!-- The user is not logged in                                           -->
    <% if !@logged_in_user %>
      <tr>
       <td align="left">
          <%= render_partial("attachment_list_button") %>
        </td>
      </tr>
    <% else %>
    
    <!-- The user is logged in                                           -->
      <tr valign="top">
        <td width=530>
          <table cellpadding="0" cellspacing="0">

            <% if @my_review_results && !comment_only %>
              <%= render_partial("reviewer_selections") %>
            <% else %>
              <% if  @design_review.posting_count == 0 &&
                     @design_review.is_reviewer?(@user) %>
                <tr>
                  <td>
                    <b>This design review has not been posted for review yet.</b>
                  </td>
                </tr>

                <tr><td><hr class="div" /></td></tr>
        
              <% end %>
            <% end %>
    
            <tr><td><label for="comment" >Comment:</label></td></tr>
            <tr>
              <td>
                <%= text_area("post_comment", "comment", :cols => 60, :rows => 5) %>
              </td>
            </tr>
          </table>
        </td>

        <td valign="top" align="left">

          <table bgcolor="#ffffff">

            <tr><th align="center" colspan="2">Other Actions</th></tr>
            <tr>
              <td valign="top">
                 <table>
                 <%= render_partial("buttons_roles_all") %>

                 <% if @logged_in_user.is_reviewer? %>
                      <%= render_partial("buttons_role_reviewer")%>
                 <% end %>

                 <% if @logged_in_user.is_designer? %>
                      <%= render_partial("buttons_role_designer")%>
                 <% end %>
                 </table>
              </td>
              <td valign="top">
                 <table>
                 <% if (@logged_in_user.is_pcb_management? ||
                        @logged_in_user.is_pcb_admin?      ||
                        @logged_in_user.is_tracker_admin?) %>
                     <%= render_partial("buttons_roles_admin_management")%>
                 <% end %>
                  </table>
              </td>
           </tr>
            
          </table>

        </td>
      </tr>
    
      <tr>
        <td align="center">
          <input type="submit" value="<%= submit_button_text %>"
                 title="<%= submit_button_title %>"
                 class="<%= submit_button_class %>" />
        </td>
      </tr>
        
    <% end %>
    <tr>
      <td colspan="2"><hr class="div" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <table width="100%">
          <% if @design_review.inactive_reviewers? %>
            <tr>
              <td>
                <table bgcolor="yellow">
                  <% @design_review.inactive_reviewers.each do |user| %>
                    <tr>
                      <td>
                        WARNING: <%= user.name %> is no longer active in the tracker.
                      </td>
                    </tr>
                  <% end unless @design_review.review_complete? %>
                </table>
              </td>
            </tr>
          <% end %>
          <tr>
            <td>
              <%= render_partial("reviewer_list_stripes") %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br />
  <div id="comments">
  
  <% if @design_review.design_review_comments.size > 0 %>
    <table border="0" cellspacing="0" width="100%" align="center">
      <tr>
        <th class="teraheader" colspan="2">Comments</th>
      </tr>
      <%= render( :partial    => "comment_list",
                  :collection => @design_review.design_review_comments) %>
    </table>
  <% end %>

  </div>

  <hr class="div" />

  <% end %>

<%# debug @design_review %>
<%# debug @user %>
<%# debug @my_review_results %>
