<!-- View:    document type.                                    -->
<!-- Purpose: Displays a document type for editing.             -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Edit Document Type" %>

<hr class="div" />

<%= start_form_tag(:action => 'update') %>

  <%= hidden_field "document_type", "id" %>

  <table border="0">
    <tr>
      <td>
        <label for="document_type_status">Document Type:</label>
      </td>
      <td>
        <%= text_field "document_type", "name", "size" => 16, "maxlength" => 16 %>
      </td>
    </tr>
    <tr>
      <td>
        <label for="document_type_required">Required:</label>
      </td>
      <td>
        <%= check_box "document_type", "required" %>
      </td>
    </tr>
    <tr>
      <td>
        <label for="document_type_active">Active:</label>
      </td>
      <td>
        <%= check_box "document_type", "active" %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Update Document Type" />
  <input type="button" value="Return to Document Type List" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
