<!-- View:    document type.                                    -->
<!-- Purpose: Displays a list of document type.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Document Type - List" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Document Type</th>
      <th>Required?</th>
      <th>Active?</th>
    </tr>
    <%= render_collection_of_partials "document_type_list_stripes", @document_types %>
  </table>

  <% pages = pagination_links @document_type_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>

  <hr class="div" />

  <input type="submit" value="New Document Type" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
