<!-- View:    document type.                                    -->
<!-- Purpose: Displays a list of document type.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Document Type - List" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Document Type</th>
      <th>Required?</th>
      <th>Active?</th>
    </tr>
    <%= render( :partial    => "document_type_list_stripes", 
                :collection => @document_types) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Document Type" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
