<!-- View:    display_field                                     -->
<!-- Purpose: Displays a form to add a display field.           -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Create a Display Field" %>

<hr class="div" />

<% form_tag(:action => 'create') do %>

  <table border="0">
    <tr>
      <td>
        <label for="display_field_name">Display Field:</label>
        <%= text_field "new_display_field", "name", "size" => 30, "maxlength" => 30 %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create new project" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>
