
<!-- View:    role                                              -->
<!-- Purpose: Displays the rows for the role list view.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr class="<%= role_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>">
  <td>
    <%= link_to role_list_stripes.name, { :action => 'edit', 
                                          :id     => role_list_stripes.id } %> 
  </td>
  <td><%= role_list_stripes.display_name %></td>
  <td align="center"><%= role_list_stripes.reviewer?  ? 'Yes' : 'No' %></td>
  <td align="center"><%= role_list_stripes.manager?   ? 'Yes' : 'No' %></td>
  <td align="center"><%= role_list_stripes.active?    ? 'Yes' : 'No' %></td>
  <td align="center"><%= role_list_stripes.new_design_type?       ? 'Yes' : 'No' %></td>
  <td align="center"><%= role_list_stripes.date_code_design_type? ? 'Yes' : 'No' %></td>
  <td align="center"><%= role_list_stripes.dot_rev_design_type?   ? 'Yes' : 'No' %></td>

  <% if !role_list_stripes.reviewer? %>
    <td align="center">-</td>
  <% else %>
    
    <% default_reviewer = role_list_stripes.default_reviewer %>
    <% if default_reviewer %>
      <td align="center"><%= default_reviewer.name %></td>
    <% else %>
      <td align="center">None</td>
    <% end %>
  <% end %>
</tr>
