<!-- View:    role                                              -->
<!-- Purpose: Displays a form for creating a new role.          -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Create a new role" %>

<hr class="div" />

<%= start_form_tag(:action => 'create') %>

  <table border="0">
    <tr>
      <td>
        <label for="role_name">Role:</label>
        <%= text_field "new_role", "name", "size" => 30, "maxlength" => 30 %>
      </td>
    </tr>
    <tr>
      <td align="left">Reviewer: 
        <%= check_box "new_role", "reviewer" %>
      </td>
    </tr>
    <tr>
      <td align="left">Active: 
        <%= check_box "new_role", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create new role" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
