<!-- View:    role                                              -->
<!-- Purpose: Displays a role for modification.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% mode = params[:action] == 'edit' ? 'edit' : 'add' %>

<% @heading = "Edit Role" %>

<hr class="div" />

<% if mode == 'add' %>
  <%= start_form_tag(:action => 'create') %>
<% else %>
  <%= start_form_tag(:action => 'update') %>
  <%= hidden_field "role", "id" %>
<% end %>

  <table border="0">
    <tr>
      <td align="right">Role (Internal Name): </td>
      <% if mode == 'add' %>
        <td align="left">
          <%= text_field "role", "name", "size" => 30, "maxlength" => 30 %>
        </td>
      <% else %>
        <td align="left"><%= @role.name %></td>
      <% end %>
    </tr>
    <tr>
      <td align="right">
        <label for="display_name">Display Name: </label>
      </td>
      <td align="left">
        <%= text_field "role", "display_name", "size" => 50, "maxlength" => 50 %>
      </td>
    </tr>
    <tr>
      <td align="right">Reviewer: </td>
      <td align="left"><%= check_box "role", "reviewer" %></td>
    </tr>
    <tr>
      <td align="right">Manager: </td>
      <td align="left"><%= check_box "role", "manager" %></td>
    </tr>
    <tr>
      <td align="right">Active: </td> 
      <td align="left"><%= check_box "role", "active" %></td>
    </tr>
    <tr>
      <th align="left">Include in the following reviews:</th>
    </tr>
    <tr>
      <td align="right">New: </td> 
      <td align="left"><%= check_box "role", "new_design_type" %></td>
    </tr>
    <tr>
      <td align="right">Date Code: </td> 
      <td align="left"><%= check_box "role", "date_code_design_type" %></td>
    </tr>
    <tr>
      <td align="right">Dot Rev: </td> 
      <td align="left"><%= check_box "role", "dot_rev_design_type" %></td>
    </tr>
  </table>

  <hr class="div" />
  
  <% if mode == "add" %>
    <input type="submit" value="Create new role" />
  <% else %>
    <input type="submit" value="Update role" />
  <% end %>
  <input type="button" value="Return to Role List" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>

<%# debug mode %>
