<!-- View:    role                                              -->
<!-- Purpose: Displays a role for modification.                 -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% mode = params[:action] == 'edit' ? 'edit' : 'add' %>

<% @heading = "Edit Role" %>

<hr class="div" />

<% if mode == 'add' %>
  <% action = { :action => 'create' } %>
<% else %>
  <% action = { :action => 'update' } %>
  <%= hidden_field "role", "id" %>
<% end %>

<% form_tag(action) do %>
  <table border="0">
    <tr>
      <td align="right" class="teraheader">Role (Internal Name): </td>
      <% if mode == 'add' %>
        <td align="left">
          <%= text_field "role", "name", "size" => 30, "maxlength" => 30 %>
        </td>
      <% else %>
        <td align="left"><%= @role.name %></td>
      <% end %>
    </tr>
    <tr>
      <td align="right" class="teraheader">
        <label for="display_name">Display Name: </label>
      </td>
      <td align="left">
        <%= text_field "role", "display_name", "size" => 50, "maxlength" => 50 %>
      </td>
    </tr>
    <tr>
      <td align="right" class="teraheader">Reviewer: </td>
	  <td align="left">
	  	<%= check_box "role", "reviewer" %>
        <%= observe_field("role_reviewer",
                          :update => "reviewer",
                          :url => { :action        => :toggle_reviewer_selection,
                                    :role_id       => @role.id },
                          :with         => "'value=' + escape(value)") %>
	  </td>
	  <td>
        <div id="reviewer">
          <% if @role.reviewer? %>
			<table>
			  <tr>
     	        <td align="right" class="teraheader">Default Reviewer:</td>
				<td>
                  <select id="role" name="role[default_reviewer_id]"
                          class="name_select">
                      <option value="0">None Selected</option>
                    <%= options_from_collection_for_select(@role.active_users,
                                                           "id",
                                                           "last_name_first",
                                                           @role.default_reviewer_id) %>
                  </select>
				</td>
			  </tr>
			</table>
	      <% end %>
        </div>
      </td>
    </tr>
    <tr>
      <td align="right" class="teraheader">Manager: </td>
      <td align="left"><%= check_box "role", "manager" %></td>
    </tr>
    <tr>
      <td align="right" class="teraheader">Active: </td> 
      <td align="left"><%= check_box "role", "active" %></td>
    </tr>
    <tr>
      <th align="left">Include in the following reviews:</th>
    </tr>
    <tr>
      <td align="right" class="teraheader">New: </td> 
      <td align="left"><%= check_box "role", "new_design_type" %></td>
    </tr>
    <tr>
      <td align="right" class="teraheader">Date Code: </td> 
      <td align="left"><%= check_box "role", "date_code_design_type" %></td>
    </tr>
    <tr>
      <td align="right" class="teraheader">Dot Rev: </td> 
      <td align="left"><%= check_box "role", "dot_rev_design_type" %></td>
    </tr>
  </table>

  <hr class="div" />
  
  <% if mode == "add" %>
    <input type="submit" value="Create new role" />
  <% else %>
    <input type="submit" value="Update role" />
  <% end %>
  <input type="button" value="Return to Role List" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>

<%# debug @role %>
