<!-- View:    list_review_roles                                 -->
<!-- Purpose: Displays a list of review roles.                  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Review Roles" %>

<%= start_form_tag(:action => 'update_review_roles') %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Review Group</th>
      <th>CC Peers?</th>
    </tr>
    <%= render_collection_of_partials "review_role_list_stripes", @review_roles %>
  </table>

  <hr class="div" />

  <input type="submit" value="Update Review Roles" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>

<%# debug @review_roles %>
