<!-- View:    role                                              -->
<!-- Purpose: Displays a list of roles.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Roles - List" %>

<%= start_form_tag(:action => 'add') %>

  <hr class="div" />

  <table width="90%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <td colspan="5">&nbsp;</td>
      <th colspan="3">Design Type</th>
    </tr>
    <tr>
      <th>Role</th>
      <th>Display Name</th>
      <th>Reviewer</th>
      <th>Manager</th>
      <th>Active</th>
      <th width="80">New</th>
      <th width="80">Date Code</th>
      <th width="80">Dot Rev</th>
    </tr>
    <%= render_collection_of_partials "role_list_stripes", @roles %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Role" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<%= end_form_tag %>
