<% if params[:value] == '1' && @role.reviewer? %>
  <table>
    <tr>
      <td align="right" class="teraheader">Default Reviewer:</td>
      <td>
        <select id="role" name="role[default_reviewer_id]"
                class="name_select">

          <option value="">None Selected</option>
          <%= options_from_collection_for_select(@role.active_users,
                                                 "id",
                                                 "last_name_first",
                                                 @role.default_reviewer_id) %>
        </select>
      </td>
    </tr>
  </table>
<% end %>
