<!-- View:    tracker                                           -->
<!-- Purpose: Displays the inactive reviews for the managers tracker view.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% design_review = DesignReview.find(basic_user_home_list_inactive_stripes.id,
                                     :include => [:review_type,
                                                  :priority,
                                                  :review_status])%>
<% design        = Design.find(design_review.design_id,
                              :include => [:revision,
                                           :audit]) %>
<% design.board  = Board.find(design.board_id,
                              :include => :prefix) %>
<tr class="<%= basic_user_home_list_inactive_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td>
    <%= link_to(design.directory_name,
                :controller => 'design_review',
                :action     => 'view',
                :id         => design_review.id)%>
  </td>
  <td align="left" class="th1">
    <%= design_review.priority.name %>
  </td>
  <td>
    <%= design_review.designer.name %>
  </td>
  <td>
    <%= design.peer.name %>
  </td>
  <td>
    <%= design_review.review_name %>
  </td>
  <td>
    <%= design_review.review_status.name %>
  </td>
</tr>

<tr class="<%= basic_user_home_list_inactive_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">
  <td colspan="8">
  
    <div id="board_design_details-<%= design_review.id %>">

    <table width="95%" align="right" border="0">
      <tr>
        <td width="70%" align="left">
          <% if !design.audit.skip? %>
            <table border="0">
              <tr>
                <td width="70">
                  <%= link_to('Audit',
                              :controller => 'audit',
                              :action     => 'print',
                              :id         => design.audit.id)%>
                </td>
                <% stats = design.audit.completion_stats %>
                <th width="50" align="right" class="th1">Self: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:self]) %>% Complete</td>
                <th width="50" align="right" class="th1">Peer: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:peer]) %>% Complete</td>
              </tr>
            </table
          <% else %>
            No Audit
          <% end %>
        </td>

      </tr>
    </table>
    </div>
  </td>
</tr>
