<!-- View:    tracker                                           -->
<!-- Purpose: Displays the rows for the managers tracker view.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% design_review = DesignReview.find(manager_home_list_stripes.id,
                                     :include => [:review_type,
                                                  :priority,
                                                  :review_status])%>
<% design        = Design.find(design_review.design_id,
                              :include => [:revision,
                                           :audit]) %>
<% design.board  = Board.find(design.board_id,
                              :include => :prefix) %>

<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">
  <td>
    <%= link_to(design.part_number.pcb_display_name,
                :controller => 'design_review',
                :action     => 'view',
                :id         => design_review.id)%>
  </td>
  <td align="left" class="th1">
      <%= design_review.priority.name %>
  </td>
  <td>
    <%= design_review.designer.name %>
  </td>
  <td>
    <%= design.peer.name %>
  </td>
  <td>
    <%= design_review.review_name %>
  </td>
  <td>
    <%= design_review.review_status.name %>
  </td>
  <td>
    <% if design_review.review_status.name != 'Not Started' %>
      <%= design_review.age_in_days %>
    <% else %>
      &nbsp;
    <% end %>
  </td>
  <td align="center">
    <%= manager_home_list_stripes[:approvals] %> of
    <%= manager_home_list_stripes[:reviewers] %>&nbsp;
  </td>
  <td align="right" rowspan="2">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <input type="button" value="Updates"
                 title='<%= "#{design.name}: Make updates to the design review assignments" %>'
                 onClick="parent.location='<%= url_for(:controller => 'design_review',
                                                       :action     => 'admin_update',
                                                       :id         => design_review.id) %>'"
                     class="small_font_button" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <% if !(design.audit.skip? || design.audit.is_complete?) %>
          <input type="button" value="Audit Assignments"
                 title= '<%= "#{design.name}: Set the assignments for self and peer audits" %>'
                 onClick="parent.location='<%= url_for(:controller => 'audit',
                                                       :action     => 'auditor_list',
                                                       :id         => design.audit.id,
                                                       :return_to  => { :controller => 'tracker',
                                                                        :action     => 'index' }) %>'"
                 class="small_font_button" />
          <% else %>
            <b>Audit <%= design.audit.skip? ? 'Skipped' : 'is Complete' %></b>
          <% end %>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">
  <td colspan="8">
  
    <div id="board_design_details-<%= design_review.id %>">

    <table width="100%" align="right" border="0">
      <tr>
        <td width="70%" align="left">
          <% if !design.audit.skip? %>
            <table border="0">
              <tr>
                <td width="70">
                  <%= link_to('Audit',
                              :controller => 'audit',
                              :action     => 'print',
                              :id         => design.audit.id)%>
                </td>
                <% stats = design.audit.completion_stats %>
                <th width="50" align="right" class="th1">Self: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:self]) %>% Complete</td>
                <th width="50" align="right" class="th1">Peer: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:peer]) %>% Complete</td>
              </tr>
            </table
          <% else %>
            No Audit
          <% end %>
        </td>

        <td align="right">

          <%= link_to_remote('Show Details',
                             :update => "board_design_details-#{design_review.id}",
                             :url    => {:controller => 'design_review',
                                         :action     => 'get_review_result_details'},
                             :with   => "'id=#{design_review.id}'") %>
        </td>
      </tr>
    </table>
    </div>
  </td>
</tr>
