<!-- View:    tracker                                           -->
<!-- Purpose: Displays the rows for the managers tracker view.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td>
    <%= link_to(manager_home_list_stripes.design.name,
                :controller => 'design_review',
                :action     => 'view',
                :id         => manager_home_list_stripes.id)%>
  </td>
  <td align="left">
    <font size="-1">
      <b><%= manager_home_list_stripes[:priority_name] %></b>
    </font>
  </td>
  <td>
    <%= manager_home_list_stripes.designer.name %>
  </td>
  <td>
    <%= manager_home_list_stripes.design.peer.name %>
  </td>
  <td>
    <%= manager_home_list_stripes.review_name %>
  </td>
  <td>
    <%= manager_home_list_stripes.review_status.name %>
  </td>
  <td>
    <%= manager_home_list_stripes.age %>
  </td>
  <td align="center">
    <%= manager_home_list_stripes[:approvals] %> of
    <%= manager_home_list_stripes[:reviewers] %>&nbsp;
  </td>
  <td align="right">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">
          <%= button_to("Update Assignments", 
                        { :controller => "design_review",
                          :action     => "admin_update",
                          :id         => manager_home_list_stripes.id },
                        { :title => "Make updates to the design review assignments.",
                          :class => "small_font_button" } ) %>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <%= button_to('Audit Assignments',
                        { :controller => 'audit',
                          :action     => 'auditor_list',
                          :id         => manager_home_list_stripes.design.audit.id,
                          :return_to  => { :controller => 'tracker',
                                           :action     => 'index' } },
                        { :title => 'Set the assignments for self and peer audits.',
                          :class => "small_font_button" } )%>
        </td>
      </tr>
    </table>
  </td>
</tr>
