<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>">

  <td align="left">
    <font size="-1">
      <%= manager_home_list_stripes[:priority_name] %>
    </font>
  </td>
  <td>
    <%= link_to(manager_home_list_stripes.design.name,
                :controller => 'design_review',
                :action     => 'view',
                :id         => manager_home_list_stripes.id)%>
  </td>
  <td>
    <%= manager_home_list_stripes.review_name %>
  </td>
  <td>
    <%= User.find(manager_home_list_stripes.design.designer_id).name %>
  </td>
  <td>
    <% if manager_home_list_stripes.design.peer_id > 0 %>
      <%= User.find(manager_home_list_stripes.design.peer_id).name %>
    <% else %>
      <b>Not Set</b>
    <% end %>
  </td>
  <td>
    <%= manager_home_list_stripes.reposted_on.strftime('%d-%b-%y') %>
  </td>
  <td align="center">
    <%= manager_home_list_stripes[:approvals] %> of
    <%= manager_home_list_stripes[:reviewers] %>&nbsp;
  </td>
  <td>
    <%= manager_home_list_stripes.review_status.name %>
  </td>
  <td>
    <%= button_to "Update", { :controller => "design_review",
                              :action     => "admin_update",
                              :id         => manager_home_list_stripes.id } %>
  </td>
</tr>
