<!-- View:    tracker                                           -->
<!-- Purpose: Displays the rows for the managers tracker view.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td>
    <%= link_to(manager_home_list_stripes.design.name,
                :controller => 'design_review',
                :action     => 'view',
                :id         => manager_home_list_stripes.id)%>
  </td>
  <td align="left">
    <font size="-1">
      <b><%= manager_home_list_stripes[:priority_name] %></b>
    </font>
  </td>
  <td>
    <%= manager_home_list_stripes.designer.name %>
  </td>
  <td>
    <%= manager_home_list_stripes.design.peer.name %>
  </td>
  <td>
    <%= manager_home_list_stripes.review_name %>
  </td>
  <td>
    <%= manager_home_list_stripes.review_status.name %>
  </td>
  <td>
    <% if manager_home_list_stripes.review_status.name != 'Not Started' %>
      <%= manager_home_list_stripes.age %>
    <% else %>
      &nbsp;
    <% end %>
  </td>
  <td align="center">
    <%= manager_home_list_stripes[:approvals] %> of
    <%= manager_home_list_stripes[:reviewers] %>&nbsp;
  </td>
  <td align="right" rowspan="2">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <input type="button" value="Update Assignments"
                 title='<%= "#{manager_home_list_stripes.design.name}: Make updates to the design review assignments" %>'
                 onClick="parent.location='<%= url_for(:controller => 'design_review',
                                                       :action     => 'admin_update',
                                                       :id         => manager_home_list_stripes.id) %>'"
                     class="small_font_button" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <% if !manager_home_list_stripes.design.audit.skip? %>
          <input type="button" value="Audit Assignments"
                 title= '<%= "#{manager_home_list_stripes.design.name}: Set the assignments for self and peer audits" %>'
                 onClick="parent.location='<%= url_for(:controller => 'audit',
                                                       :action     => 'auditor_list',
                                                       :id         => manager_home_list_stripes.design.audit.id,
                                                       :return_to  => { :controller => 'tracker',
                                                                        :action     => 'index' }) %>'"
                 class="small_font_button" />
          <% else %>
            <b>Audit Skipped</b>
          <% end %>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr class="<%= manager_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">
  <td colspan="8">
  
    <div id="board_design_details-<%= manager_home_list_stripes.id %>">

    <table width="95%" align="right" border="0">
      <tr>
        <td width="70%" align="left">
          <% if !manager_home_list_stripes.design.audit.skip? %>
            <table border="0">
              <tr>
                <td width="70">
                  <%= link_to('Audit',
                              :controller => 'audit',
                              :action     => 'print',
                              :id         => manager_home_list_stripes.design.audit.id)%>
                </td>
                <% stats = manager_home_list_stripes.design.audit.completion_stats %>
                <th width="50" align="right">Self: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:self]) %>% Complete</td>
                <th width="50" align="right">Peer: </th>
                <td width="140"> <%= sprintf("%3.f", stats[:peer]) %>% Complete</td>
              </tr>
            </table
          <% else %>
            No Audit
          <% end %>
        </td>

        <td align="right">

          <%= link_to_remote('Show Details',
                             :update => "board_design_details-#{manager_home_list_stripes.id}",
                             :url    => {:controller => 'design_review',
                                         :action     => 'get_review_result_details'},
                             :with   => "'id=#{manager_home_list_stripes.id}'") %>
        </td>
      </tr>
    </table>
    </div>
  </td>
</tr>
