<!-- View:    tracker                                           -->
<!-- Purpose: Displays the rows for the reviewer's tracker      -->
<!--          view.                                             -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr class="<%= reviewer_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td align="left" class="th1">
    <%= reviewer_home_list_stripes.priority.name %>
  </td>
  <td>
    <%= link_to(reviewer_home_list_stripes.design.directory_name,
                  { :controller => 'design_review',
                    :action     => :view,
                    :id         => reviewer_home_list_stripes.id })%>
  </td>
  <td>
    <%= reviewer_home_list_stripes.review_name %>
  </td>
  <td>
    <%= reviewer_home_list_stripes.review_status.name %>
  </td>
  <td>
  	<%= reviewer_home_list_stripes.designer.name %>
  </td>
  <td title="Age in work days">
    <%= reviewer_home_list_stripes.display_age_in_days %>
  </td>
  
  <% if my_reviews %>
  <td>
    <table width="100%" border="0">
      <tr>
        <td>
          <%# button_to('In-Process Dialogue',
                        { :controller => 'ipd_post',
                          :action     => 'list',
                          :design_id  => reviewer_home_list_stripes.design.id },
                        :class => "small_font_wide_button",
                        :title => "Initiate and discuss all in-process changes for the #{reviewer_home_list_stripes.design.name}") %>
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="In-Process Dialogue"
                 title="Initiate and discuss all in-process changes for the #{reviewer_home_list_stripes.design.name}"
                 onClick="parent.location='<%= url_for(:controller => 'ipd_post',
                                                       :action     => 'list',
                                                       :design_id  => reviewer_home_list_stripes.design.id) %>'"
                     class="small_font_wide_button" />
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td><b><%= reviewer_home_list_stripes.comments(@logged_in_user).size %> Comments</b></td>
      </tr>
    </table>
  </td>
  <% end %>
  
</tr>

<% if !my_reviews || 1==1 %>
  <tr class="<%= reviewer_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">
    <td>&nbsp;</td>
    <% columns = my_reviews ? 6 : 5 %>
    <td colspan="<%= columns %> ">
      <table width="500" border="0" cellspacing="1">
        <tr>
          <th width="30%">Role</th>
          <th width="30%">Reviewer</th>
          <th width="40%">Result</th>
        </tr>
        <% reviewer_home_list_stripes.my_results(@logged_in_user).each do |result| %>
          <tr>
            <td><%= result.role.name %></td>
            <td><%= result.reviewer.name %></td>
            <td><%= result.result %></td>
          </tr>
        <% end if my_reviews %>
        <% reviewer_home_list_stripes.my_peer_results(@logged_in_user).each do |result| %>
          <tr>
            <td><%= result.role.name %></td>
            <td><%= result.reviewer.name %></td>
            <td><%= result.result %></td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
<% end %>

