<tr class="<%= reviewer_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td align="left">
    <font size="-1">
      <%= Priority.find(reviewer_home_list_stripes.priority_id).name %>
    </font>
  </td>
  <td>
    <%= link_to(reviewer_home_list_stripes.design.name,
                  { :controller => 'design_review',
                    :action     => :view,
                    :id         => reviewer_home_list_stripes.id })%>
  </td>
  <td>
    <%= reviewer_home_list_stripes.review_name %>
  </td>
  <td>
    <%= User.find(reviewer_home_list_stripes.design.designer_id).name %>
  </td>
  <td>
    <%= reviewer_home_list_stripes.reposted_on.strftime('%d-%b-%y') %>
  </td>
  
  <% if my_reviews %>
  <td>
    <table cellpadding="0" cellspacing="1">
      <% for result in get_my_results(reviewer_home_list_stripes.id) %>
        <tr>
          <td><%= result[0] %></td>
          <% if result.size > 1 %>
            <td><%= result[1] %></td>
          <% else %>
            <td>&nbsp;</td>
          <% end %>
        </tr>
      <% end %>
    </table>
  </td>
  <% else %>
  <td>
    <table border="0" cellpadding="0" cellspacing="0">
      <% for result in reviewer_home_list_stripes[:peer_result] %>
        <tr>
          <td class="reviewer_peer">
            <%= result %>
          </td>
        </tr>
      <% end %>
    </table>
  </td>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <% for reviewer in reviewer_home_list_stripes[:peer_list] %>
        <tr>
          <td class="reviewer_peer" width="70%">
            <%= reviewer[:name] %>
          </td>
          <td class="reviewer_peer">
            <% if reviewer_home_list_stripes[:peer_list].size > 1 %>
              <%= reviewer[:role] %>
            <% else %>
              &nbsp;
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  </td>
  <% end %>
  
</tr>
