<tr class="<%= reviewer_home_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>" valign="top">

  <td align="left">
    <font size="-1">
      <%= Priority.find(reviewer_home_list_stripes.priority_id).name %>
    </font>
  </td>
  <td>
    <%= reviewer_home_list_stripes.review_status.name %>
  </td>
  <td>
    <%= link_to(reviewer_home_list_stripes.design.name,
                  { :controller => 'design_review',
                    :action     => :view,
                    :id         => reviewer_home_list_stripes.id })%>
  </td>
  <td>
    <%= reviewer_home_list_stripes.review_name %>
  </td>
  <td>
    <%= User.find(reviewer_home_list_stripes.design.designer_id).name %>
  </td>
  <td>
    <%= reviewer_home_list_stripes.reposted_on.strftime('%d-%b-%y') %>
  </td>
  
  <% if not my_reviews %>
  <td>
    <table border="0" cellpadding="0" cellspacing="0">
      <% for reviewer in reviewer_home_list_stripes[:peer_list] %>
        <tr>
          <td class="reviewer_peer">
            <%= User.find(reviewer).name %>
          </td>
        </tr>
      <% end %>
    </table>
  </td>
  <% end %>

</tr>
