<!-- View:    tracker                                           -->
<!-- Purpose: Displays the tracker home page.                   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @title = "PCB Design Board/Data Tracker" %>
<%# debug @session %>

<table width="100%"
       border="0"
       cellspacing="2"
       align="center"
       rules="cols">
  <tr>
    <td width="155" valign="top">
      <table align="center" rules="rows" cellpadding="5" border="0">

        <tr>
          <td align="center">
            <%= link_to("All Boards",
                        { :controller => 'board',
                          :action     => 'show_boards' }) %> <br />
          </td>
        </tr>
        <tr>
          <td align="center">
            <%= link_to("Board Search",
                        { :controller => 'board',
                          :action     => 'search_options' }) %> <br />
          </td>
        </tr>
        <tr>
          <td align="center">
            <%= link_to("PCB Engineering Entry",
                        { :controller => 'board_design_entry',
                          :action     => 'originator_list' }) %>
          </td>
        </tr>
        <tr>
          <td align="center">
            <%= link_to("Reviewer Workload",
                        { :controller => 'report',
                          :action     => 'reviewer_workload' }) %>
          </td>
        </tr>
        
        <tr><td>&nbsp;</td></tr>
        
      </table>
    </td>
    <% if session[:active_role].name == "Designer" %>
      <td>
        <table width="100%" border="0">
          <tr>
            <td>
              <table width="100%" align="left" border="0">
      	        <tr>
                  <th colspan="2">
                    My Designs
                  </th>
                </tr>

               <% if @design_list.size > 0 %>
                  <tr>
                    <td align="left" width="60">
                      <font size="-2"><b>Criticality</b></font>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                <% else %>
                  <tr>
                    <td align="center">
                      <b>You do not have any active designs.</b>
                    </td>
                  </tr>
                <% end %>
                
                <% for design in @design_list %>
                  <% next if (design[:next_review] != nil &&
                              design[:next_review].review_type.name == "Pre-Artwork" && 
                              design[:next_review].designer_id != @session[:user].id )%>
                  <tr>
                    <td align="center"
                        valign="top">
                      <b><%= design[:design].priority_name %></b>
                    </td>
                    <td class="teraheader">
                      <font color="#ffffff">
                        <b><%= design[:design].name %> - 
                        <%= design[:design].board.platform.name %> / 
                        <%= design[:design].board.project.name %> /
                        <%= design[:design].board.description %></b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <table width="95%" align="right" border="0">
                        <% if design[:reviews].size > 0 %>
                          <tr>
                            <td bgcolor="#ffffff">&nbsp;</td>
                            <td><font size="-2"><b>Posted</b></font></td>
                            <td><font size="-2"><b>Status</b></font></td>
                            <td><font size="-2"><b>Reviewers</b></font></td>
                            <td><font size="-2"><b>Approvals</b></font></td>
                            <td><font size="-2"><b>Completed</b></font></td>
                          </tr>
                        <% end %>

                        <% for review in design[:reviews] %>
                          <tr>
                            <td>
                              <%= link_to(review[:review].review_name,
                                          { :controller => 'design_review',
                                            :action     => 'view',
                                            :id         => review[:review].id }) %>
                            </td>
                            <td>
                              <font size="-1">
                                <b><%= review[:review].created_on.strftime("%d-%b-%y") %></b>
                              </font>
                            </td>
                            <td>
                              <font size="-1">
                                <b><%= review[:review].review_status.name %></b>
                              </font>
                            </td>
                            <td>
                              <font size="-1">
                                <b><%= review[:reviewers] %></b>
                              </font>
                            </td>
                            <td>
                              <font size="-1">
                                <b><%= review[:approvals] %></b>
                              </font>
                            </td>
                            <% if review[:approvals] == review[:reviewers] %>
                              <td>
                                <font size="-1">

                                  <b><%= review[:review].completed_on.strftime("%d-%b-%y") %></b>
                                </font>
                              </td>
                            <% else %>
                              <td><b>N/A</b></td>
                            <% end %>
                          </tr>
                        <% end %>

                        <% if design[:next_review] && design[:next_review].review_locked? %>
                          <tr bgcolor="#dfdfdf">
                            <td colspan="7">
                              Final Review can not be posted until the audit and all work assignments are complete.
                            </td>
                          </tr>

                        <% elsif design[:next_review] && review[:review].post_review?(design[:next_review], session[:user]) %>

                          <tr bgcolor="#dfdfdf">
                            <td colspan="6">
                              <table width="100%" border="0">
                                <tr>
                                  <td width="50%" align="left">
                                    <%= link_to('POST ' +
                                                design[:next_review].review_type.name +
                                                ' Review',
                                                { :controller     => 'design_review',
                                                  :action         => 'posting_filter',
                                                  :design_id      => design[:design].id,
                                                  :review_type_id => design[:next_review].review_type.id }) %>
                                  </td>
                                  <td width="50%" align="left">
                                    <%= link_to('SKIP ' +
                                                design[:next_review].review_type.name +
                                                ' Review',
                                                { :controller     => 'design_review',
                                                  :action         => 'skip_review',
                                                  :design_id      => design[:design].id,
                                                  :review_type_id => design[:next_review].review_type.id },
                                                { :confirm => "This will cause the " +
                                                              design[:next_review].review_type.name +
                                                              " to be skipped and the next review in the " +
                                                              "review cycle will be available for posting.  " +
                                                              "Are you sure you want to do this?"}) %>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        <% end %>

                      <tr>
                        <td colspan="6">
                          <table width="100%" border="0">
                            <% if design[:audit].skip? %>
                              <tr>
                                <td colspan="4">  
                                  <b>Design Audit Skipped</b>
                                </td>
                              </tr>
                            <% else %>
                              <tr>
                                <td bgcolor="#ffffff" width="100">&nbsp;</td>
                                <td align="center">
                                  <font size="-2"><b>% Complete</b></font>
                                </td>
                                <td>
                                  <font size="-2"><b>Peer</b></font>
                                </td>
                                <td align="center">
                                  <font size="-2"><b>Peer % Complete</b></font>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <% if design[:audit].auditor_complete? %>
                                    <%= link_to("Design Audit",
                                                { :controller => 'audit',
                                                  :action     => 'print',
                                                  :id         =>  design[:audit].id},
                                                 :title => "Access to the completed #{design[:design].name} Peer Audit Review") %>
                                  <% elsif design[:design].phase.name != 'Pre_Artwork' %>
                                    <%= link_to("Design Audit",
                                                { :controller => 'audit',
                                                  :action     => 'show_sections',
                                                  :id         =>  design[:audit].id},
                                                 :title => "Access to the #{design[:design].name} Peer Audit Review")  %>
                                  <% end %>
                                </td>
                                <td align="center">
                                  <b><%= sprintf("%4.1f",
                                                 design[:percent_complete]) %></b>
                                </td>
                                <td>
                                  <% if design[:design].peer_id > 0 %>
                                    <b><%= User.find(design[:design].peer_id).name %></b>
                                  <% else %>
                                    <b>Not Set</b>
                                  <% end %>
                                </td>
                                <td align="center">
                                  <b><%= sprintf("%4.1f",
                                                 design[:peer_percent_complete]) %></b>
                                </td>
                              </tr>                                
                            <% end %>
                            <tr>
                              <td colspan="4" align="left">
                                <table border="0" width="100%">
                                  <tr>
                                    <td width="33%" align="left">
                                      <input type="button" value='<%= "#{design[:design].name} In-Process Dialogue" %>'
                                             title="Initiate and discuss all in-process changes."
                                             onClick="parent.location='<%= url_for(:controller => 'ipd_post',
                                                                                   :action     => 'list',
                                                                                   :design_id  => design[:design].id) %>'"
                                             class="small_font_wide_button" />
                                    </td>
                                    <td width="34%" align="center">
                                    <% if session[:user].has_access?(['Designer']) && session[:user].employee? %>

                                      <input type="button" value='<%= "#{design[:design].name} Outsource Instructions" %>'
                                             title="Create/View/Update Instructions to low cost regions"
                                             onClick="parent.location='<%= url_for(:controller => 'oi_instruction',
                                                                                   :action     => 'oi_category_selection',
                                                                                   :design_id  => design[:design].id) %>'"
                                             class="small_font_wide_button" />
                                    <% else %>
                                      &nbsp;
                                    <% end %>
                                    </td>
                                    <td width="33%" align="right">
                                      <% if !design[:audit].is_complete? && 
                                            !design[:audit].skip? %>
                                      <input type="button" value='<%= "#{design[:design].name} Audit Assignments" %>'
                                             title="Set the assignments for self and peer audits."
                                             onClick="parent.location='<%= url_for(:controller => 'audit',
                                                                                   :action     => 'auditor_list',
                                                                                   :id         => design[:audit].id,
                                                                                   :return_to  => { :controller => 'tracker',
                                                                                                    :action     => 'index' }) %>'"
                                             class="small_font_wide_button" />
                                      <% else %>
                                        &nbsp;
                                      <% end %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      </table>
                    </td>
                  </tr>
                <% end %>

              </table>
            </td>
          </tr>
          <tr>
            <td>
              <hr class="div" />
            </td>
          </tr>
          
          <% if @work_assignments %>
            <tr>
              <td>
              <table width="100%" align="right" border="0" cellspacing="0">
                <tr>
                  <th colspan="4">My Work Assignments</th>
                </tr>
                <tr>
                  <td width="60">&nbsp;</td>
                  <th align="left" class="teraheader">Design</th>
                  <th align="left" class="teraheader">Assignments</th>
                  <th align="left" class="teraheader">Completed Assignments</th>
                </tr>
                <% @my_assignments.each do |row| %>
                  <% design, assignments, completed = assignment_info(row) %>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <%= link_to(design.name,
                                  { :controller => 'oi_instruction',
                                    :action     => 'category_details',
                                    :id         => design.id },
                                    :title => "Access to #{design.name} work assignments") %>
                    
                    </td>
                    <td><%= assignments%></td>
                    <td><%= completed %></td>
                  </tr>
                <% end %>
              </table>
              </td>
            </tr>
            <tr><td><hr class="div" /></td></tr>
          <% end %>
          <tr>
            <td>
              <table width="100%" 
                     align="center" 
                     border="0">
                <tr><th colspan="3">My Audits</th></tr>

                <% if @audits.size > 0 %>
                  <tr>
                    <td align="left" width="60">
                      <font size="-2"><b>Criticality</b></font>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                <% else %>
                  <tr>
                    <td align="center">
                      <b>You are not assigned to any Peer Audits</b>
                    </td>
                  </tr>
                <% end %>

                <% for audit in @audits %>
                  <tr>
                    <td align="center"
                        valign="top">
                      <b><%= audit.design.priority_name %></b>
                    </td>
                    <td class="teraheader">
                      <b><%= audit.design.name %> -
                      <%= audit.design.board.platform.name %> /
                      <%= audit.design.board.project.name %> /
                      <%= audit.design.board.description %></b>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <table width="95%"
                             align="right"
                             border="0">
                        <tr>
                          <td width="100">&nbsp;</td>
                          <td align="center">
                            <font size="-2"><b>% Complete</b></font>
                          </td>
                          <td>
                            <font size="-2"><b>Designer</b></font>
                          </td>
                          <td align="center">
                            <font size="-2"><b>Designer % Complete</b></font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <% audit_type = (audit.is_self_audit? && audit[:self]) ? 'Self Audit' : 'Peer Audit' %>
                            <% if audit_locked_for_peer(audit) || audit.auditor_complete?%>
                              <%= link_to(audit_type,
                                          { :controller => 'audit',
                                            :action     => 'print',
                                            :id         => audit.id },
                                          :title => "Access to the #{audit.design.name} Peer Audit Review") %>
                            <% else %>
                              <%= link_to(audit_type,
                                          { :controller => 'audit',
                                            :action     => 'show_sections',
                                            :id         => audit.id },
                                          :title => "Access to the #{audit.design.name} Peer Audit Review") %>
                            <% end %>
                          </td>
                          <td align="center">
                            <b><%= sprintf("%4.1f",
                                           audit[:percent_complete]) %></b>
                          </td>
                          <td>
                            <%= audit.design.designer.name %>
                          </td>
                          <td align="center">
                            <b><%= sprintf("%4.1f",
                                           audit[:designer_percent_complete]) %></b>
                          </td>
                        </tr>
                        
                        <% if @session[:user].id == audit.design.peer_id  && 
                              !audit.is_complete?                         &&
                              !audit.skip? %>
                        <tr>
                          <td>
                            <%= button_to('Audit Assignments',
                              { :controller => 'audit',
                                :action     => 'auditor_list',
                                :id         => audit.id,
                                :return_to  => { :controller => 'tracker',
                                                 :action     => 'index' } },
                                { :title => 'Set the assignments for self and peer audits.',
                                  :class => "small_font_button" })%>
                          </td>
                        </tr>
                        <% end %>
                      </table>
                    </td>
                  </tr>
                <% end %>
              </table>
            </td>
          </tr>
        </table>
      <% end %>
    </td>
  </tr>
</table>

<%# debug @design_list %>
<%# debug @work_assignments %>
<%# debug @my_assignments %>
