<!-- View:    tracker                                           -->
<!-- Purpose: Displays the tracker home page.                   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @title = "PCB Design Board/Data Tracker" %>
<%# debug session %>

<h1 align="center">Welcome to the PCB Design Tracker</h1>

<table width="100%" border="0" cellspacing="2" align="center" rules="cols">
  <tr>
    <td width="15%" valign="top">
      <table width="90%" align="center" rules="rows" cellpadding="5" border="0">
        <tr>
          <td align="center">
            <%= link_to("Show Boards",
                          { :controller => 'board',
                            :action     => 'show_boards' }) %>
          </td>
        </tr>
      </table>
    </td>

    <td align="left">
      <h1>Active Designs</h1>
      <table class="sortable" id="anyid" border="1" cellspacing="0" cellpadding="1">

        <tr align="center">
          <th width="200">PCBA Part Number</th>
          <th width="200">PCB Part Number</th>
          <th width="200">Phase</th>
          <th width="200">Review Status</th>
        </tr>


        <% @designs.each do |design| %>
          <% design_review = design.get_phase_design_review %>
          <tr>
            <td> <%= design.part_number.pcba_display_name %></td>
            <td> <%= design.part_number.pcb_display_name %></td>
            <td> <%= link_to(design.phase.name,
                             { :controller => 'design_review',
                               :action     => :view,
                               :id         => design_review.id })%>
            <td> <%= design_review.review_status.name %></td>
          </tr>
        <% end %>

      </table>
    </td>
  </tr>


</table>

<%# debug @design_list %>
<%# #bug @designs %>
