<!-- View:    tracker                                           -->
<!-- Purpose: Displays the tracker home page.                   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @title = "PCB Design Board/Data Tracker" %>
<%# debug @session %>

<table width="100%"
       border="0" 
       cellspacing="2"
       align="center"
       rules="cols">
  <tr>
    <td width="155" valign="top">
      <table align="center" rules="rows" cellpadding="5" border="0">
        <tr>
          <td align="center">
            <%= link_to("All Boards",
                          { :controller => 'board',
                            :action     => 'show_boards' }) %>
          </td>
        </tr>
        
        <tr>
          <td align="center">
            <%= link_to("Board Search",
                        { :controller => 'board',
                          :action     => 'search_options' }) %> <br />
          </td>
        </tr>

        <% if session[:active_role].name == 'Admin' %>
        <tr>
          <td align="center">
            <%= link_to("Admin Portal", { :controller => "admin" }) %>
          </td>
        </tr>
        <% end %>

        <tr>
          <td align="center">
            <%= link_to("PCB Engineering Entry",
                        { :controller => 'board_design_entry',
                          :action     => 'originator_list' }) %>
          </td>
        </tr>
        
        <% if session[:active_role].name == 'Admin' %>
        <tr>
          <td align="center">
            <%= link_to("Process PCB Engineering Entries",
                        { :controller => 'board_design_entry',
                          :action     => 'processor_list' }) %>
          </td>
        </tr>
        <% end %>
        
        <tr>
          <td>&nbsp;</td>
        </tr>
        
      </table>
    </td>

    <td>
      <table width="100%"
             border="0">
        <tr>
          <td>
            <table width="100%" 
                   align="left" 
                   border="0"
                   cellspacing="0">
    	        <tr>
                <th colspan="9"
                    class="teraheader">
                  <font color="#ffffff">Active Reviews</font>
                </th>
              </tr>
              <tr>
                <th align="left" valign="bottom">
                  <%= link_to('Design',
                              {:action => 'manager_list_by_design',
                               :order  => @sort_order[:design]},
                              :title => 'Toggle list order by design name.') %>
                </th>
                <th align="left" valign="bottom" width="85">
                  <%= link_to('Criticality',
                              {:action => 'manager_list_by_priority',
                               :order  => @sort_order[:priority]},
                              :title => 'Toggle list order by criticality.') %>
                </th>
                <th align="left" valign="bottom">
                  <%= link_to('Posted By',
                              {:action => 'manager_list_by_designer',
                               :order  => @sort_order[:designer]},
                              :title => 'Toggle list order by designer.') %>
                </th>
                <th align="left" valign="bottom">
                  <%= link_to('Peer',
                              {:action => 'manager_list_by_peer',
                               :order  => @sort_order[:peer]},
                              :title => 'Toggle list order by peer auditor.') %>
                </th>
                <th align="left" valign="bottom">
                  <%= link_to('Type',
                              {:action => 'manager_list_by_type',
                               :order  => @sort_order[:type]},
                              :title => 'Toggle list order by review type.') %>
                </th>
                <th align="left" valign="bottom">
                  <%= link_to('Status',
                              {:action => 'manager_list_by_status',
                               :order  => @sort_order[:status]},
                              :title => 'Toggle list order by status.') %>
                </th>
                <th align="left" valign="bottom">
                  <%= link_to('Age',
                              {:action => 'manager_list_by_age',
                               :order  => @sort_order[:date]},
                              :title  => 'Toggle list order by age in workdays.') %>
                </th>
                <th valign="bottom">Reviews<br />Approved</th>
              </tr>
              
              <%= render_collection_of_partials("manager_home_list_stripes",
                                                @design_reviews) %>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%# debug @design_reviews %>
<%# debug @sort_order %>
<%# debug flash %>
