<!-- View:    tracker                                          -->
<!-- Purpose: Displays a form to prompt for an email message.  -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Design Track - Message Broadcast" %>

<%= start_form_tag(:action => 'deliver_broadcast_message') %>

<table border='0' align="center" width="800">
  <tr>
    <td align="left">
      <input type="button" value="Admin Portal" 
        onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index') %>'" />
    </td>
    <td align="center">
      <input type="button" value="Home" 
        onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index') %>'" />
    </td>
    <td align="right">
      <input type="submit" value="Send Message" />
    </td>
  </tr>
</table>

<hr class="div" width="820" />

<table border='0' align="center" width="800">
  <tr valign="top">
    <td class='th1'>Subject:</td>
    <td>
      <%= text_field("mail", "subject", :size => 80, :value => @subject) %>
    </td>
  </tr>
  <tr valign="top">
    <td class='th1'>Message:</td>
    <td>
      <%# text_area("mail", "message", :cols => 80, :rows => 10, :value => @message) %>
      <textarea cols="80" rows="10" id="mail_message" name="mail[message]"><%= @message %></textarea>
    </td>
  </tr>
</table>

<hr class="div" width="820" />

<div id="send_to">


<% if !@active_roles %>

  <%= render(:partial => 'all_users_checked') %>
  
<% else%>

  <%= render(:partial => 'all_users_unchecked') %>

<% end %>

</div>

<%= end_form_tag %>

<hr class="div" width="820" />
