<!-- View:    tracker                                           -->
<!-- Purpose: Displays the tracker home page.                   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @title = "PCB Design Board/Data Tracker" %>
<%# debug session %>

<table width="100%"
       border="0" 
       cellspacing="2"
       align="center"
       rules="cols">
  <tr>
    <td width="155" valign="top" rowspan="2">
      <table align="center" rules="rows" cellpadding="5" border="0">
        <tr>
          <td align="center">
            <%= link_to("All Boards",
                        { :controller => 'board', :action => 'show_boards' },
                        :title => 'Access to all boards') %>
          </td>
        </tr>
        
        <tr>
          <td align="center">
            <%= link_to("Board Search",
                        { :controller => 'board', :action => 'search_options' },
                        :title => 'Search boards by designer, project, platform, and phase') %>
          </td>
        </tr>
        
        <tr>
          <td align="center">
            <%= link_to("PCB Engineering Entry",
                        { :controller => 'board_design_entry',
                          :action     => 'originator_list' }) %>
          </td>
        </tr>
        
        <tr>
          <td align="center">
            <%= link_to("Reviewer Workload",
                        { :controller => 'report',
                          :action     => 'reviewer_workload' }) %>
          </td>
        </tr>

      </table>
    </td>

    <td>
      <table border="0">
        <tr>
          <td>
            <table align="left" border="0" cellspacing="0">
      	      <tr>
                <th colspan="8" class="teraheader">
                  My  <%= session[:active_role].display_name %> Reviews
                </th>
              </tr>
              
              <% if @my_reviews.size > 0 %>
              <tr class="subheading">
                <th align="left" width="60">&nbsp;</th>
                <th align="left" width="160">PCB Part Number Rev</th>
                <th align="left" width="100">Type</th>
                <th align="left" width="70">Status</th>
                <th align="left" width="140">Posted By</th>
                <th align="left" width="45" title="Age in work days">
                  Age</th>
                <td>&nbsp;</td>
              </tr>
              <%= render_collection_of_partials("reviewer_home_list_stripes",
                                                @my_reviews,
                                                nil,
                                                "my_reviews" => true) %>
              <% else %>
                <tr>
                  <th>
                    You have no active reviews.
                  </th>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0">
        <tr>
          <td>
            <table align="left" border="0" cellspacing="0">
      	      <tr>
                <th colspan="8" class="teraheader">
                  Other <%= session[:active_role].display_name %> Reviews
                </th>
              </tr>
              
              <% if @other_reviews.size > 0 %>
              <tr class="subheading">
                <th align="left" width="60">&nbsp;</th>
                <th align="left" width="160">PCB Part Number Rev</th>
                <th align="left" width="100">Type</th>
                <th align="left" width="70">Status</th>
                <th align="left" width="140">Posted By</th>
                <th align="left" width="45" title="Age in work days">
                  Age</th>
                <th align="left" width="100">Results</th>
                <th align="left" width="180">Reviewer(s)</th>
              </tr>
              <%= render_collection_of_partials("reviewer_home_list_stripes",
                                                @other_reviews,
                                                nil,
                                                "my_reviews" => false) %>
              <% else %>
                <tr>
                  <th>
                    There are no active reviews.
                  </th>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%# debug session %>
<%# debug @my_reviews %>
<%# debug @other_reviews %>
