<!-- View:    report                                            -->
<!-- Purpose: Displays form to select the parameters for a      -->
<!--          report card rollup.                               -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Report Card Rollup - Query" %>

<% form_tag(:action => 'report_card_rollup') do -%>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    <td>&nbsp;</td>
  </tr>
</table>

<hr class="div" width="820" />

<table border="0" align="center">

  <tr>
    <td rowspan="4" valign="middle" align="center" width="150">
      <input title="Click here to generate the report card rollup report." 
             class="tera_submit" type="submit" value="Create Graph" />
    </td>

    <th align="right" class="teraheader" width="150">
      IDC Designer:
    </th>
    <td width="300">
      <select id="team_member" name="team_member[id]" class="name_select">
        <option value="0">All IDC Designers</option>
        <%= options_from_collection_for_select(@lcr_designers,
                                               "id",
                                               "last_name_first",
                                               @team_member_id) %>
      </select>
    </td>
    <td width="180"><b><%= team_member(@team_member_id) %></b></td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">Quarter:</th>
    <td align="left">
      <select id="quarter" name="quarter[number]">
        <% 1.upto(4) do |q| %>
          <option value="<%=q%>"<%= 'selected="selected"' if q == @quarter %>><%=q%></option>
        <% end %>
      </select>
    </td>
    <td><b><%= @quarter %></b?</td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">Year:</th>
    <td align="left">
      <select id="date" name="date[year]">
        <% 2007.upto(Time.now.year) do |q| %>
          <option value="<%=q%>"<%= 'selected="selected"' if q == @year %>><%=q%></option>
        <% end %>
      </select>
    </td>
    <td><b><%= @year %></b?</td>
  </tr>

  <tr>
    <th align="right" class="teraheader">Download Graph:</th>
    <td align="left">
      <%= check_box("download", "yes")%>
    </td>
  </tr>
  
</table>

<hr class="div" width="820" />

<% end %>

<table align="center">
  <tr>
    <td>
      <%= image_tag('graphs/lcr_process_report.png', {:border => '0'}) %>
    </td>
  </tr>
</table>

<hr class="div" width="820" />

<% if @report_cards.size > 0 %>
<h2> Details </h2>

<table border="0" align="center" cellspacing="0">
  <tr class="teraheader" valign="top">
    <th>Design</th>
    <th>% Rework</th>
    <th>Section</th>
    <th>Lead Designer</th>
    <th>Team Member</th>
    <th>Duration<br />(Days)</th>
  </tr>
  
  <%= render_collection_of_partials("report_card_list_stripes", @report_cards) %>
  
</table>


<hr class="div" width="820" />
<% end %>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    <td>&nbsp;</td>
  </tr>
</table>

<%# debug @lcr_designers %>
<%# debug flash %>
