<!-- View:    report                                            -->
<!-- Purpose: Displays form to select the parameters for a      -->
<!--          report card rollup.                               -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Report Card Rollup - Query" %>

<% form_tag(:action => 'report_card_rollup') do -%>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    <td>&nbsp;</td>
  </tr>
</table>

<hr class="div" width="820" />

<table border="0" align="center">

  <tr>
    <td rowspan="3" valign="middle" align="center" width="150">
      <input title="Click here to generate the report card rollup report." 
             class="tera_submit" type="submit" value="Create Graph" />
    </td>

    <th align="right" class="teraheader" width="150">
      IDC Designer:
    </th>
    <td width="300">
      <select id="team_member" name="team_member[id]" class="name_select">
        <option value="0">All IDC Designers</option>
        <%= options_from_collection_for_select(@lcr_designers,
                                               "id",
                                               "last_name_first",
                                               @team_member_id) %>
      </select>
    </td>
    <td width="180"><b><%= team_member(@team_member_id) %></b></td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">Quarter:</th>
    <td align="left">
      <select id="quarter" name="quarter[number]">
        <% 1.upto(4) do |q| %>
          <option value="<%=q%>"<%= 'selected="selected"' if q == @quarter %>><%=q%></option>
        <% end %>
      </select>
    </td>
    <td><b><%= @quarter %></b?</td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">Year:</th>
    <td align="left">
      <select id="date" name="date[year]">
        <% 2007.upto(Time.now.year) do |q| %>
          <option value="<%=q%>"<%= 'selected="selected"' if q == @year %>><%=q%></option>
        <% end %>
      </select>
    </td>
    <td><b><%= @year %></b?</td>
  </tr>

</table>

<hr class="div" width="820" />

<% end %>


<% if @total_report_cards > 0 %>
  <table align="center" border="5">
    <tr>
      <td>
        <%= image_tag(@rework_graph_filename, {:border => '0'}) %>
      </td>
    </tr>
    <tr class='teraheader'>
      <td align="center">
        <input type="button" value="Download Rework Graph"
               onClick="parent.location='<%= url_for(:action         => 'download_rework_graph',
                                                     :quarter        => @quarter,
                                                     :year           => @year,
                                                     :team_member_id => @team_member_id) %>'" />
      </td>
    </tr>
  </table>

  <hr class="div" width="820" />

  <table align="center" border="5">
    <tr>
      <td>
        <%= image_tag(@report_count_graph_filename, {:border => '0'}) %>
      </td>
    </tr>
    <tr class='teraheader'>
      <td align="center">
        <input type="button" value="Download Report Count Graph"
               onClick="parent.location='<%= url_for(:action         => 'download_report_count_graph',
                                                     :quarter        => @quarter,
                                                     :year           => @year,
                                                     :team_member_id => @team_member_id) %>'" />
      </td>
    </tr>
  </table>

  <hr class="div" width="820" />
<% else %>

  <table align="center" width="800">
    <tr>
      <td><font color="red"><b><%= @no_reports_msg %></b></font></td>
    </tr>
  </table>

  <br />
<% end %>


<% if @total_report_cards > 0 %>
<h2> Details </h2>


<% if @high_report_cards.size  > 0 %>
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>High Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render_collection_of_partials("report_card_list_stripes", @high_report_cards) %>
  
  </table>
<% end %>

<% if @med_report_cards.size > 0 %>
  <br />
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>Medium Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render_collection_of_partials("report_card_list_stripes", @med_report_cards) %>
  
  </table>
<% end %>

<% if @low_report_cards.size > 0 %>
  <br />
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>Low Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render_collection_of_partials("report_card_list_stripes", @low_report_cards) %>
  
  </table>
<% end %>

<hr class="div" width="820" />
<% end %>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    <td>&nbsp;</td>
  </tr>
</table>

<%# debug @lcr_designers %>
<%# debug @total_report_cards.class %>
<%# debug @high_report_cards %>
<%# debug @med_report_cards %>
<%# debug @low_report_cards %>
