<!-- View:    report                                            -->
<!-- Purpose: Displays form to select the parameters for a      -->
<!--          report card rollup.                               -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Report Card Rollup - Query" %>

<% form_tag(:action => 'report_card_rollup') do -%>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    
  </tr>
</table>

<hr class="div" width="820" />

<table border="0" align="center">

  <tr>
    <td rowspan="3" valign="middle" align="center" width="150">
      <input title="Click here to generate the report card rollup report." 
             class="tera_submit" type="submit" value="Create Graph" />
    </td>

    <th align="right" class="teraheader" width="150">
      IDC Designer:
    </th>
    <td width="300">
      <select id="team_member" name="team_member[id]" class="name_select">
        <option value="0">All IDC Designers</option>
        <%= options_from_collection_for_select(@lcr_designers,
                                               "id",
                                               "last_name_first",
                                               @team_member_id) %>
      </select>
    </td>
    <td width="180"><b><%= team_member(@team_member_id) %></b></td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">Start Date:</th>
    <td align="left">
      <%= select_date(date = @start_date, :prefix => "start_date") %>
    </td>
    <td><b><%= display_date(@start_date) %></b></td>
  </tr>
  
  <tr>
    <th align="right" class="teraheader">End Date:</th>
    <td align="left">
      <%= select_date(date = @end_date, :prefix => "end_date") %>
    </td>
    <td><b><%= display_date(@end_date) %></b></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b>Dates are inclusive</b></td>
  </tr>

</table>

  <table border="0" align="center" cellspacing="0">
    <tr>
      <th class="teraheader">Titles</th>
      <td>&nbsp;<td>
    </tr>
    <tr>
      <th align="right" class="teraheader">Percent Rework:</th>
      <td>
        <input type="text" name="rework_graph_title" size="100" value="<%= @rework_graph_title %>" />
      <td>
    </tr>
    <tr>
      <th align="right" class="teraheader">Report Card Count:</th>
      <td>
        <input type="text" name="report_count_graph_title" size="100" value="<%= @report_count_graph_title %>" />
      </td>
    </tr>
  </table>

<hr class="div" width="820" />

<% end %>

<p align="center"><b>Number of Report Cards: <%= @total_report_cards %></b></p>

<% if @total_report_cards > 0 %>
  <table align="center" border="5">
    <tr>
      <td>
        <%= image_tag('graphs/' + @rework_graph_filename, {:border => '0'}) %>
      </td>
    </tr>
    <tr class='teraheader'>
      <td align="center">
        <input type="button" value="Download Rework Graph"
               onClick="parent.location='<%= url_for(:action                => 'download_rework_graph',
                                                     :start_date            => @start_date,
                                                     :end_date              => @end_date,
                                                     :team_member_id        => @team_member_id,
                                                     :rework_graph_filename => @rework_graph_filename,
                                                     :rework_graph_title    => @rework_graph_title ) %>'" />
      </td>
    </tr>
  </table>

  <hr class="div" width="820" />

  <table align="center" border="5">
    <tr>
      <td>
        <%= image_tag('graphs/' + @report_count_graph_filename, {:border => '0'}) %>
      </td>
    </tr>
    <tr class='teraheader'>
      <td align="center">
        <input type="button" value="Download Report Count Graph"
               onClick="parent.location='<%= url_for(:action                      => 'download_report_count_graph',
                                                     :start_date                  => @start_date,
                                                     :end_date                    => @end_date,
                                                     :team_member_id              => @team_member_id,
                                                     :report_count_graph_filename => @report_count_graph_filename,
                                                     :report_count_graph_title    => @report_count_graph_title) %>'" />
      </td>
    </tr>
  </table>

  <hr class="div" width="820" />
<% else %>

  <table align="center" width="800">
    <tr>
      <td><font color="red"><b><%= @no_reports_msg %></b></font></td>
    </tr>
  </table>

  <br />
<% end %>


<% if @total_report_cards > 0 %>
<h2> Details </h2>


<% if @high_report_cards.size  > 0 %>
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>High Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render( :partial    => "report_card_list_stripes", 
                :collection => @high_report_cards) %>
  
  </table>
<% end %>

<% if @med_report_cards.size > 0 %>
  <br />
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>Medium Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render( :partial    => "report_card_list_stripes", 
                :collection => @med_report_cards) %>
  
  </table>
<% end %>

<% if @low_report_cards.size > 0 %>
  <br />
  <table border="5" align="center" cellspacing="0">
    <tr class="teraheader">
      <th colspan='6'>Low Complexity Assignments</th>
    </tr>
    <tr class="teraheader" valign="top">
      <th width="150">Design</th>
      <th width="100">% Rework</th>
      <th width="200">Section</th>
      <th width="200">Lead Designer</th>
      <th width="200">Team Member</th>
      <th width="100">Duration<br />(Days)</th>
    </tr>
  
    <%= render( :partial    => "report_card_list_stripes",
                :collection => @low_report_cards) %>
  
  </table>
<% end %>

<hr class="div" width="820" />
<% end %>

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    <td>&nbsp;</td>
  </tr>
</table>

<%# debug @lcr_designers %>
<%# debug @total_report_cards.class %>
<%# debug @high_report_cards %>
<%# debug @med_report_cards %>
<%# debug @low_report_cards %>
<%# debug "Start Date: " + @start_date.to_s %>
<%# debug "End Date: "   + @end_date.to_s %>
<%# debug "Rework Graph Filename: " + @rework_graph_filename %>
<%# debug "Report Count Graph Filename: " + @report_count_graph_filename %>
