<tr class="<%= user_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>">
  <td>
    <% uid = user_list_stripes.id %>
    <%= link_to user_list_stripes.login, { :action => 'edit', :id => uid } %> 
  </td>
  <td>
    <%= user_list_stripes.last_name_first %>
  </td>
  <td align="center">
    <%= user_list_stripes.active? ? 'Yes' : 'No' %>
  </td>
  <td align="center">
    <%= user_list_stripes.employee? ? 'Yes' : 'No' %>
  </td>
  <td>
    <%= link_to 'change password', { :action => 'change_password', :id => uid } %> 
  </td>
</tr>
