<tr class="<%= user_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>">
  <td width="15%">
    <% uid = user_list_stripes["id"] %>
    <%= link_to user_list_stripes["login"], { :action => 'edit', :id => uid } %> 
  </td>
  <td width="40%">
    <%= user_list_stripes["first_name"] %>
    <%= user_list_stripes["last_name"] %>
  </td>
  <td align="center" width="10%">
    <% if user_list_stripes["active"] == 1 %>
      Yes
    <% else %>
      No
    <% end %>
  </td>
  <td>
    <%= link_to 'change password', { :action => 'change_password', :id => uid } %> 
  </td>
</tr>
