<!-- View:    user                                              -->
<!-- Purpose: Displays a list of users.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Users - List" %>

<form action='<%= url_for( :controller => 'user',
                           :action     => 'signup') %>'
 method="post">

  <input type="submit" value="New User" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />
  <hr class="div" />

  <p align="center">
    Last Name: 
    <% "A".upto("Z") { |char|  %>
      <% if @alpha_list[char] %>
        <%= link_to(char,
                    {:action => 'list',
                     :alpha  => char},
                    :title  => "#{@alpha_list[char]} Users")%>
      <% else %>
        <%= char %>
      <% end %>
    <% } %>
  </p>

  <table align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="150">Login</th>
      <th width="200">User's Name</th>
      <th width="100">Active</th>
      <th width="200">Teradyne Employee</th>
      <td width="150">&nbsp;</td>
    </tr>
    <%= render_collection_of_partials "user_list_stripes", @users %>
  </table>
  
  <p align="center">
    Last Name: 
    <% "A".upto("Z") { |char|  %>
      <% if @alpha_list[char] %>
        <%= link_to(char,
                    {:action => 'list',
                     :alpha  => char},
                    :title  => "#{@alpha_list[char]} Users")%>
      <% else %>
        <%= char %>
      <% end %>
    <% } %>
  </p>
  
  <hr class="div" />

  <input type="submit" value="New User" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />
</form>

