<!-- View:    user                                              -->
<!-- Purpose: Displays a list of users.                         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Users - List" %>

<form action='<%= url_for( :controller => 'user',
                           :action     => 'signup') %>'
 method="post">

  <input type="submit" value="New User" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />
  <hr class="div" />

  <table width="90%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Login</th>
      <th>User's Name</th>
      <th>Active</th>
    </tr>
    <%= render_collection_of_partials "user_list_stripes", @users %>
  </table>

  <% pages = pagination_links @user_pages %>

  <% if pages %>
    <p><b>Pages:</b> <%= pages %>
  <% end %>

  <hr class="div" />

  <input type="submit" value="New User" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />
</form>
