<% @heading = "Change Password for #{@session[:user].name}" %>

<hr class="div" />

<%= start_form_tag :action => "user_store_password" %>

  <table>
    <tr>
      <td>
        <label for="user_new_pass">New Password:</label>
      </td>
      <td>
        <input name="new_password" id="new_password" tabindex="2" type="password" /> <br />
      </td>
    </tr>
    <tr>
      <td>
        <label for="user_new_pass">Confirm New Password:</label>
      </td>
      <td>
        <input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" /> <br />
      </td>
    </tr>
  </table>
  
  <hr class="div" />

  <input type="submit" value="Set New Password" class="primary" />
  <input type="button" value="Return to list of users" onClick="parent.location='<%= url_for( :action => 'list' )%>'" />

<%= end_form_tag %>

