<% @heading = "Change Password for #{@logged_in_user.name}" %>

<hr class="div" />

<% form_tag :action => "user_store_password" do %>

  <table>
    <tr>
      <td>
        <label for="user_new_pass">New Password:</label>
      </td>
      <td>
        <input name="new_password" id="new_password" tabindex="2" type="password" /> <br />
      </td>
    </tr>
    <tr>
      <td>
        <label for="user_new_pass">Confirm New Password:</label>
      </td>
      <td>
        <input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" /> <br />
      </td>
    </tr>
  </table>
  
  <hr class="div" />

  <table width="80%" align="center">
    <tr>
      <td align='left'>
        <input type="submit" 
         value="Set New Password" 
         class="primary" />
      </td>
      <td align='right'>
        <input type="button" 
               value="Home" 
               onClick="parent.location='<%= url_for( :controller => 'tracker', 
                                                      :action => 'index' )%>'" />
      </td>
    </tr>
  </table>

<% end %>

