<!-- View:    location                                          -->
<!-- Purpose: Displays a form to add a location.                -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Create a New Location" %>

<hr class="div" />

<% form_tag(:action => 'create') do %>

  <table border="0">
    <tr>
      <td>
        <label for="Location_name">Location:</label>
        <%= text_field "new_location", "name", "size" => 30, "maxlength" => 30 %>
      </td>
    </tr>
    <tr>
      <td align="left">Active: 
        <%= check_box "new_location", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create New Location" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<% end %>
