<!-- View:    location                                          -->
<!-- Purpose: Displays a list of locations.                     -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker - Locations" %>

<% form_tag( :action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th width="70%">Location</th>
      <th width="15%">Active</th>
    </tr>

    <%= render( :partial    => "location_list_stripes",
                :collection => @locations ) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Location" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
