<%= @updated_by.name %> has updated the audit team for the <%= @audit.design.directory_name %>

  Lead Designer:     <%= @audit.design.designer.name %>
  Lead Peer Auditor: <%= @audit.design.peer.name %>

                           MODIFICATIONS
------------------------------------------------------------------------

<% if @updates['self'].size > 0 %>Self Audit:<% end %>
<% for update in @updates['self'] %>
  <%= update[:action] + update[:teammate].user.name %> - <%= update[:teammate].section.name %><% end %>

<% if @updates['peer'].size > 0 %>Peer Audit:<% end %>
<% for update in @updates['peer'] %>
  <%= update[:action] + update[:teammate].user.name %> - <%= update[:teammate].section.name %><% end %>

                           CURRENT TEAM
------------------------------------------------------------------------
<% if @audit_team['self'].size + @audit_team['peer'].size > 0 %>
<% if @audit_team['self'].size > 0 %>Self Audit:<% end %>
<% @audit_team['self'].each do |member_self_team| %>
  <%= member_self_team.user.name %> - <%= member_self_team.section.name %><% end %>
  
<% if @audit_team['peer'].size > 0 %>Peer Audit:<% end %>
<% @audit_team['peer'].each do |member_peer_team| %>
  <%= member_peer_team.user.name %> - <%= member_peer_team.section.name %><% end %>
<% else %>
No teammates have been assigned to assist in completing the self or peer audits.
<% end %>
