The following reviewers with incomplete reviews have been pinged.

<% @ping_list.each do |ping| %>
<%= ping[:reviewer].name %>
  <% ping[:review_list].each do |review| %>
  Part Number:  <%= review[:design_review].design.part_number.full_display_name %>
  Review:       <%= review[:design_review].review_type.name %>
  Criticality:  <%= review[:design_review].priority.name %>
  Age:          <%= review[:age]%> work days
  Role:         <%= review[:role] %>
  <% end %>
<% end %>


About ping:

No reviewer will receive a ping until the review has been posted for 3 days.
After that, high criticality boards are pinged daily, medium criticality are
pinged every other day, and low criticality boards are pinged every third day.
