The following reviewers with incomplete reviews have been pinged.


Reviewer                 Design              Criticality    Age  Role
--------------------------------------------------------------------------------
<% @design_reviews.each do |entry| dr = entry[:design_review] %>
<%= sprintf('%-25s%-20s%-15s%-5s%s', entry[:reviewer].name, dr.design.directory_name, dr.priority.name, entry[:age], entry[:role]) %><% end %>


Reviewer                 Design              Criticality    Age  Role
--------------------------------------------------------------------------------
<% @reviewers.each do |entry| dr = entry[:design_review] %>
<%= sprintf('%-25s%-20s%-15s%-5s%s', entry[:reviewer].name, dr.design.directory_name, dr.priority.name, entry[:age], entry[:role]) %><% end %>


About ping:

No reviewer will receive a ping until the review has been posted for 3 days.
After that, high criticality boards are pinged daily, medium criticality are
pinged every other day, and low criticality boards are pinged every third day.
