<!-- View:    fab house                                         -->
<!-- Purpose: Displays a form to add a new fabrication house.   -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->


<% @heading = "Create a new fabrication house" %>

<hr class="div" />

<%= start_form_tag(:action => 'create') %>

  <table border="0">
    <tr>
      <td>
        <label for="fab_house_name">Fabrication House:</label>
        <%= text_field "new_fab_house", "name", "size" => 32, "maxlength" => 32 %>
      </td>
    </tr>
    <tr>
      <td align="left">Active: 
        <%= check_box "new_fab_house", "active", { 'checked' => 'checked' } %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Create a new fabricaton house" />
  <input type="button" value="Cancel" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
