<!-- View:    fab_house                                         -->
<!-- Purpose: Displays a fabrication house for editing.         -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "Edit Fabrication House" %>

<hr class="div" />

<%= start_form_tag(:action => 'update') %>

  <%= hidden_field "fab_house", "id" %>

  <table border="0">
    <tr>
      <td>
        <label for="fabrication_house_name">Fabrication House:</label>
        <%= text_field "fab_house", "name", "size" => 32, "maxlength" => 32 %>
      </td>
    </tr>
    <tr>
      <td align="left">Active: 
        <%= check_box "fab_house", "active" %>
      </td>
    </tr>
  </table>

  <hr class="div" />
  <input type="submit" value="Update Fabrication House" />
  <input type="button" value="Return to Fabrication House List" onClick="parent.location='<%= url_for( :action => 'list' ) %>'" />

<%= end_form_tag %>
