<!-- View:    fab house                                         -->
<!-- Purpose: Displays a list of fabrication house.             -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "PCB Tracker Fabrication Houses - List" %>

<% form_tag(:action => 'add') do %>

  <hr class="div" />

  <table width="40%" align="center" border="1" cellspacing="2" cellpadding="2" rules="all">
    <tr>
      <th>Fabrication House</th>
      <th>Active</th>
    </tr>
    <%= render( :partial => "fab_house_list_stripes", :collection => @fab_houses ) %>
  </table>

  <hr class="div" />

  <input type="submit" value="New Fabrication House" />
  <input type="button" value="Return to Admin portal" onClick="parent.location='<%= url_for( :controller => 'admin', :action => 'index' ) %>'" />

<% end %>
