<tr class="<%= assignment_list_stripes_counter.modulo(2).nonzero? ? "dk_gray" : "lt_gray" %>"
    valign="top">
  <td align="center">
    <%= link_to('View',
                { :action     => 'assignment_view',
                  :id         => assignment_list_stripes.id },
                :title => "Access to the assignment") %>
  </td>
  <td align="left">
    <%= assignment_list_stripes.oi_instruction.oi_category_section.name %>
  </td>
  <td align="center">
    <%= assignment_list_stripes.complete? ? 'Yes' : 'No' %>
  </td>
</tr>