<!-- View:    oi_instruction                                    -->
<!-- Purpose: Formats all of the comments in a list of comments -->
<!--          for display.                                      -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<tr bgcolor="#dddddd">
  <td width="50%">
    <font size="-2">
      <b>Posted By:</b> <%= comment_list.user.name %>
    </font>
  </td>
  <td width="50%">
    <font size="-2">
      <b>Date:</b> <%= comment_list.created_on.format_dd_mon_yy('timestamp') %>
    </font>
  </td>
</tr>
<tr>
  <td colspan="2">
    <%= auto_link simple_format(h(comment_list.comment)) -%>
  </td>
</tr>


