<!-- View:    oi_instruction                                    -->
<!-- Purpose: Displays an assignment                            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design.directory_name}: #{@category.name} Work Assignment" %>

<hr class="div" width="820" />

<%= render_partial("header_table") %>

<hr class="div" width="820" />

<% form_tag(:action => 'assignment_update') do %>

<%= hidden_field "assignment", "id" %>

<table width="800" align="center" border="0">

  <tr valign="top">
    <th class="teraheader" align="right" width="15%">Comments:</th>
    <td>
      <%= text_area("post_comment",
                     "comment",
                     :cols => 60,
                     :rows => 5) %>
    </td>
  </tr>
  
  <tr valign="top">
    <th class="teraheader" align="right">Complete:</th>
    <th align="left">
      <%= check_box("assignment", "complete") %>
    </th>
  </tr>

</table>

<hr class="div" width="820" />

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input class="tera_submit" type="submit" value="Update" />
    </td>
    <td align="right">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    </td>
  </tr>
</table>

<% end %>

<hr class="div" width="820" />

<h1>Comments</h1>

  <table class="comment_table">
    <%= render_collection_of_partials("comment_list", @comments) %>
  </table>

<%# debug params %>