<!-- ********************************************************** -->
<!-- View:    section_selection                                 -->
<!-- Purpose: Displays a list of sections that have been        -->
<!--          selected for an outsource team member.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@design.name} - #{@category.name} Instruction Details" %>

<%= start_form_tag(:action => 'process_assignment_details') %>

<%= hidden_field("design",      "id") %>
<%= hidden_field("category",    "id") %>
<%= hidden_field("instruction", "oi_category_section_id") %>

<hr class="div" />

<table width="95%" align="center" border="0">

  <% if @selected_step.allegro_board_symbol? %>
    <tr>
      <td width="200" class="th1" align="right">Allegro Board Symbol:</td>
      <% abs = flash[:allegro_board_symbol] ? flash[:allegro_board_symbol] : '' %>
      <td>
        <%= text_field("instruction", 
                       "allegro_board_symbol",
                       "size"      => 32, 
                       "maxlength" => 32, 
                       "value"     => @instruction.allegro_board_symbol) %>
      </td>
      <td align="right">
        <%= link_to("View PCB Mechanical Comments", 
                    { :controller => "design",
                      :action     => "pcb_mechanical_comments",
                      :id         => @design.id },
                    :popup      => ['new_window', 'height=400,width=800,scrollbars=yes,resizable=1']) %>
      </td>
    </tr>
  <% end %>
  
  <% if @selected_step.outline_drawing_link? %>
    <tr>
      <th width="200" align="right">Outline Drawing:</th>
      <td>
        <% if @outline_drawing %>
          <%= link_to(@outline_drawing .document.name,
                      :controller => "design_review",
                      :action     => "get_attachment",
                      :id         => @outline_drawing.document.id) %>
        <% else %>
        No Outline Drawing attached
        <% end %>
      </td>
    </tr>
  <% end %>
</table>


<hr class="div" />
  
<table width="95%" align="center" border="0">
  <tr><th class="teraheader" colspan="2"><%= @selected_step.name %></th></tr>
    
  <% if @selected_step.urls.size > 0 %>
    <% @selected_step.urls.each do |url| %>
      <tr>
        <td width="10">&nbsp;</td>
        <td>
          <a href="<%= url[:url] %>" target="_blank"><%= url[:text] %></a>
        </td>
      </tr>
    <% end %>
  <% end %>
    
  <tr>
    <% if @selected_step.instructions.size > 0 %>
      <td width="90" valign="top" class="th1">Instructions: </td>
      <td><%= @selected_step.instructions %></td>
    <% else %>
      <th width="90" valign="top">&nbsp;</th>
      <td>&nbsp;</td>
    <% end %>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
    <td>
      <%= text_area(:comment, :comment, :cols=>"60", :rows=>"5") %>
    </td>
  </tr>
    
  <tr><td width="100%" colspan="2"><hr class="div" /></td></tr>
    
  <tr>
    <td>&nbsp;</td>
    <td>
      <table width="100%" border="0">
        <tr>
          <td class="th1" width="170">Task Complexity:</td>
          <td>
            <select id='assignment_complexity_id' name='assignment[complexity_id]'>
              <% OiAssignment.complexity_list().reverse.each do |complexity| %>
                <% if @assignment.complexity_id == complexity[1] %>
                  <option selected="selected" value="<%= complexity[1] %>"><%= complexity[0] %></option>
                <% else %>
                  <option value="<%= complexity[1] %>"><%= complexity[0] %></option>
                <% end %>
              <% end %>
            </select>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
    <td>
      <table width="100%" border="0">
        <tr>
          <td class="th1" width="170">Expected Completion:</td>
          <td>
            <%= date_select("assignment", :due_date, :start_year => Time.now.year) %>
          </td>
        </tr>
      </table>
    </td>
  </tr>

    <tr><td width="100%" colspan="2"><hr class="div" /></td></tr>
    
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#efefef"><%= fmt_team_members(@team_members,
                                                 flash[:assignment][:member_selections],
                                                 "Offshore Designers") %></td>
    </tr>
    
  </table>
  

<hr class="div" />

<table width="100%">
  <tr>
    <td align="left">
      <% if !@category.other? %>
        <input type="button" value="<-- Back" class="form_return"
               onClick="parent.location='<%= url_for( {:action    => 'section_selection',
                                                       :id        => @category.id,
                                                       :design_id => @design.id }) %>'" />
      <% else %>
        <input type="button" value="<-- Back" class="form_return"
               onClick="parent.location='<%= url_for( {:action    => :oi_category_selection,
                                                       :design_id => @design.id }) %>'" />
      <% end %>
    </td>
    <td align="right">
      <input type="submit" value="Next -->" class="form_submit" />
    </td>
  </tr>
</table>

<%= end_form_tag %>

<%# debug flash[:step_complexities] %>
<%# debug @step_complexities.class %>
<%# debug @step_complexities %>
<%# debug @step_instructions.class %>
<%# debug @step_instructions.inspect %>
