<!-- View:    oi_instruction                                    -->
<!-- Purpose: Displays a static view of an OI task.             -->
<!--                                                            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />

	<script src="/javascripts/prototype.js" type="text/javascript"></script>

<script src="/javascripts/effects.js" type="text/javascript"></script>
    <script src="/javascripts/controls.js" type="text/javascript"></script>

  <title><%= @design.name%> Report Card Details</title>

  <link href="/stylesheets/tracker.css" media="screen" rel="Stylesheet" type="text/css" />
<script type="text/javascript">
<!-- Begin
function setFocus() {
  if (document.forms.length > 0) {
    var field = document.forms[0];
    for (i = 0; i < field.length; i++) {
      if ((field.elements[i].type == "text") ||
          (field.elements[i].type == "textarea") ||
          (field.elements[i].type.toString().charAt(0) == "s")) {
        document.forms[0].elements[i].focus();
        break;
      }
    }
  }
}
// End -->
</script>
</head>


<body>

  <table width="100%" cellspacing="1">

    <tr>
      <td colspan="2" align="center">
        <a href="javascript:window.close();">Close Window</a>
      </td>
    </tr>

    <tr class="teraheader">
      <td colspan="2">&nbsp;</td>
    </tr>  
  
    <tr valign="top">
      <th class="teraheader" align="right" width="80">Design: </th>
      <td><%= @design.directory_name %></td>
    </tr>

    <tr valign="top">
      <th class="teraheader" align="right">Category: </th>
      <td><%= @section.oi_category.name %></td>
    </tr>
  
    <tr valign="top">
      <th class="teraheader" align="right">Section: </th>
      <td><%= @section.name %></td>
    </tr>

    <tr valign="top">
      <th class="teraheader" align="right">Lead Designer: </th>
      <td><%= @assignment.oi_assignment_report.user.name %></td>
    </tr>

    <tr valign="top">
      <th class="teraheader" align="right">Team Member: </th>
      <td><%= @assignment.user.name %></td>
    </tr>

    <tr valign="top">
      <th class="teraheader" align="right">Percentage of Rework: </th>
      <td><%= @assignment.oi_assignment_report.score %></td>
    </tr>
  
    <tr valign="top">
      <th class="teraheader" align="right">Task Complexity: </th>
      <td><%= @assignment.oi_assignment_report.oi_assignment.complexity_name %></td>
    </tr>
  
    <tr valign="top">
      <th class="teraheader" align="right">Report Card Comments: </th>
      <td><%= @assignment.oi_assignment_report.comment %></td>
    </tr>
  
    <tr class="teraheader">
      <th colspan="2">Task Comments</th>
    </tr>  
  
    <tr class="teraheader">
      <td colspan="2">&nbsp;</td>
    </tr> 
     
    <tr>
      <td colspan="2" align="center">
        <a href="javascript:window.close();">Close Window</a>
      </td>
    </tr>
    
    <%= render_collection_of_partials("comment_list", @comments) %>

    <tr>
      <td colspan="2" align="center">
        <a href="javascript:window.close();">Close Window</a>
      </td>
    </tr>

  </table>

</body>
</html>
