<!-- View:    oi_instruction                                    -->
<!-- Purpose: Displays form to enter a work assignment report   -->
<!--          card.                                             -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<% @heading = "#{@assignment.oi_instruction.design.name}: View #{@assignment.oi_instruction.oi_category_section.oi_category.name} Work Assignment Report Card" %>

<hr class="div" width="820" />

<%= render_partial("header_table") %>

<hr class="div" width="820" />

<%= start_form_tag(:action => 'update_report') -%>

<%= hidden_field("assignment", "id") %>

<table width="800" border="0" align="center">

  <tr valign="top">
    <th class="teraheader" width="20%" align="left">
      Grade
    </th>
    <td width="30%">
      <b><%= @current_score %> Rework</b>
    </td>
    <th class="teraheader" width="20%" align="left">
      Grade Update
    </th>
    <td width="30%">
      <select id='report_score' name='report[score]'>
        <% @scoring_table.each do |score| %>
          <% if score[0] == @assignment.oi_assignment_report.score %>
            <option value="<%= score[0] %>" selected="selected"><%= score[1] %> Rework</option>
          <% else %>
            <option value="<%= score[0] %>"><%= score[1] %> Rework</option>
          <% end %>
        <% end %>
        </select>
    </td>
  </tr>
  
  <tr valign="top">
    <th class="teraheader" width="20%" align="left">
      Existing<br />Comments
    </th>
    <td colspan="3"><b><%= @assignment.oi_assignment_report.comment %></b></td>
  </tr>
  
  <tr valign="top">
    <th class="teraheader" width="20%" align="left" rowspan="2">
      Comment<br />Update
    </th>
    <td colspan="3"><%= text_area("report", "comment", :cols => 80, :rows => 10) %></td>
  </tr>
  
  <tr>
    <td colspan="3">
      <b>Note:</b> This comment will only be visible to Teradyne employees
    </td>
  </tr>
  
  <tr valign="top">
    <td class="teraheader" width="20%">
      &nbsp;
    </td>
    <td colspan="3" align="center">
      <input title="Click here to update the grade." 
             class="tera_submit" type="submit" value="Submit Update" />
    </td>
  </tr>

</table>  

<%= end_form_tag %>

<hr class="div" width="820" />

<table width="800" align="center" border="0">
  <tr>
    <td align="left">
      <input type="button" value="Return"
             onClick="parent.location='<%= url_for(:action    => 'report_card_list',
                                                   :id        => @assignment.oi_instruction.oi_category_section.oi_category_id,
                                                   :design_id => @assignment.oi_instruction.design.id) %>'" />
    </td>
    <td align="right">
      <input type="button" value="Home"
             onClick="parent.location='<%= url_for(:controller => 'tracker', 
                                                   :action     => 'index') %>'" />
    </td>
  </tr>
</table>

<hr class="div" width="820" />
<h1>Comments (For Reference)</h1>
<table class="comment_table">
<%= render_collection_of_partials("comment_list", @comments) %>
</table>
<hr class="div" width="820" />
<%# debug @assignment.oi_assignment_report %>
