<table width="80%" align="center">
  <tr>
    <td align="left">
      <% if @user_action == 'updating' %>
        <input type="button" value="Return"
               onClick="parent.location='<%= url_for( :action => 'view_entry', 
                                                      :id     => @board_design_entry.id,
                                                      :viewer => params[:viewer]) %>'" />
      <% elsif @user_action == 'adding' %>
        <input type="button" class="form_submit" value="<-- BACK"
               onClick="parent.location='<%= url_for( :action      => back_action,
                                                      :id          => @board_design_entry.id,
                                                      :user_action => 'adding') %>'" />
      <% end %>
    </td>

    <td align="right">
      <% if @user_action == 'updating' %>
        <input type="button" 
               value="Home"
               onClick="parent.location='<%= url_for( :controller => 'tracker', :action => 'index') %>'" />
      <% elsif @user_action == 'adding' %>
        <input type="button" class="form_submit" value="NEXT -->"
               onClick="parent.location='<%= url_for( :action      => next_action, 
                                                      :id          => @board_design_entry.id,
                                                      :user_action => 'adding') %>'" />
        <% end %>
    </td>
  </tr>
</table>
