<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="label" width="140">New Design: </td>
    <td class="data"  width="30" align="center">
      <%= radio_button(:board_design_entry, :entry_type, 'new') %>

      <%= observe_field('board_design_entry_entry_type_new',
                        :update    => :entry_type,
                        :url       => { :action => :entry_type_selected,
                                        :type   => 'new' }) %>
    </td>
  </tr>
  <tr>
    <td class="label">Dot Rev: </td>
    <td class="data" align="center">
      <%= radio_button(:board_design_entry, :entry_type, 'dot_rev') %>

      <%= observe_field('board_design_entry_entry_type_dot_rev',
                        :update    => :entry_type,
                        :url       => { :action => :entry_type_selected,
                                        :type   => 'dot_rev' }) %>
    </td>
    <% if params[:type] != 'new' %>
      <td class="label" width="150" 
          title="Numeric Revision is required for a Dot Rev entry">
        Numeric Revision: 
      </td>
      <td class="data">
        <%= select("board_design_entry", 
                   "numeric_revision", 
                   (1..9).collect { |i| [ i, i ] }, 
                   { :include_blank => true } ) %>
      </td>
    <% else %>
      <td>&nbsp;</td>
    <% end %>
  </tr>
  <tr>
    <td class="label">Date Code: </td>
    <td class="data" align="center">
      <%= radio_button(:board_design_entry, :entry_type, 'date_code') %>

      <%= observe_field('board_design_entry_entry_type_date_code',
                        :update    => :entry_type,
                        :url       => { :action => :entry_type_selected,
                                        :type   => 'date_code' }) %>
    </td>
    <% if params[:type] == 'date_code' %>
      <td class="label" width="150" 
          title="An ECO number is required for a Date Code entry.">
        ECO Number: 
      </td>
      <td class="data">
        <%= text_field("board_design_entry", "eco_number", "size" => 7, "maxlength" => 7) %>
      </td>
    <% else %>
      <td>&nbsp;</td>
    <% end %>
  </tr>
</table>