<!-- View:    board_design_entry                                -->
<!-- Purpose: Displays a form to add a new PCB Engineering      -->
<!--          Entry.                                            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<SCRIPT type="text/javascript">
<!-- This code makes the jump from the part number prefix to the -->
<!-- part number number.                                         -->
function check_pcb_prefix()
{
var prefix_length = document.part_number_entry.pcb_prefix.value.length + 1;
if (prefix_length <= 3)
{ document.part_number_entry.pcb_prefix.focus() }
else
{ document.part_number_entry.pcb_number.focus() }
}

function check_pcb_number()
{
var number_length = document.part_number_entry.pcb_number.value.length + 1;
if (number_length <= 3)
{ document.part_number_entry.pcb_number.focus() }
else
{ document.part_number_entry.pcb_dash_number.focus() }
}

function check_pcba_prefix()
{
var prefix_length = document.part_number_entry.pcba_prefix.value.length + 1;
if (prefix_length <= 3)
{ document.part_number_entry.pcba_prefix.focus() }
else
{ document.part_number_entry.pcba_number.focus() }
}

function check_pcba_number()
{
var number_length = document.part_number_entry.pcba_number.value.length + 1;
if (number_length <= 3)
{ document.part_number_entry.pcba_number.focus() }
else
{ document.part_number_entry.pcba_dash_number.focus() }
}

</SCRIPT>

<% if @user_action == 'updating'

     @heading = "PCB Engineering - Updating #{@board_design_entry.design_name}"

     action = { :action      => 'update_entry', 
                :id          => @board_design_entry.id,
                :user_action => 'updating',
                :viewer      => @viewer }

   elsif @user_action == 'adding'

     @heading = "PCB Engineering - New Entry"
  
     if @new_entry
       action = { :action => 'create_board_design_entry' }
     else
       action = { :action      => 'update_entry', 
                  :id          => @board_design_entry.id,
                  :user_action => 'adding' }
  
     end                     
   end %>

<% form_tag(action, {:name => "part_number_entry" }) do %>


<hr class="div" />

<table align="center" border="0" cellspacing="0">

<!-- ********************************************************** -->
  <tr>
    <td width="200" class="label">PCB Number:</td>
    <td width="140" class="data">
      <table cellspacing="1" border='1'>
        <tr>
        
          <% if @initial_prompt || @pcb_part_number.valid_pcb_prefix? %>
            <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
		        <INPUT TYPE="text" 
			           name="pcb_prefix"
				       size="3" 
				       MAXLENGTH="3"
				       value="<%= @pcb_part_number[:pcb_prefix] %>"
				       onKeyUp="check_pcb_prefix()" />
	        </td>
        
		    <td>-</td>
          
          <% if @initial_prompt || @pcb_part_number.valid_pcb_number? %>
  		    <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
		      	<INPUT TYPE="text" 
			             name="pcb_number" 
				         size="3" 
				         MAXLENGTH="3" 
				         value="<%= @pcb_part_number[:pcb_number] %>"
				         onKeyUp="check_pcb_number()" />
	        </td>
          
		    <td>-</td>
          
          <% if @initial_prompt || @pcb_part_number.valid_pcb_dash_number? %>
      		  <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
            <INPUT TYPE="text" 
			             name="pcb_dash_number" 
				         size="2" 
				         MAXLENGTH="2" 
				         value="<%= @pcb_part_number[:pcb_dash_number] %>" />  
		    </td>
      	</tr>
      </table>
    </td>

    <td width="120" class="label">Revision:</td>
	<td class="data">
      <%= select("part_number", "pcb_revision", ('a'..'z').collect { |c| [c,c] }) %>
	</td>
  </tr>

<!-- ********************************************************** -->
  <tr>
    <td width="200" class="label">PCBA Number:</td>
    <td width="140" class="data">
      <table cellspacing="1" border='1'>
        <tr>
        
          <% if @pcb_part_number.pcba_prefix.size == 0 || 
                @pcb_part_number.valid_pcba_prefix? %>
            <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
		        <INPUT TYPE="text" 
			           name="pcba_prefix"
				       size="3" 
				       MAXLENGTH="3"
				       value="<%= @pcb_part_number[:pcba_prefix] %>"
				       onKeyUp="check_pcba_prefix()" />
	        </td>
        
		    <td>-</td>
          
          <% if  @pcb_part_number.pcba_number.size == 0 ||
                 @pcb_part_number.valid_pcba_number? %>
  		    <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
		      	<INPUT TYPE="text" 
			             name="pcba_number" 
				         size="3" 
				         MAXLENGTH="3" 
				         value="<%= @pcb_part_number[:pcba_number] %>"
				         onKeyUp="check_pcba_number()" />
	        </td>
          
		    <td>-</td>
          
          <% if @pcb_part_number.pcba_dash_number.size == 0 ||
                @pcb_part_number.valid_pcba_dash_number? %>
      		  <td>
          <% else %>
            <td bgcolor="red">
          <% end %>
            <INPUT TYPE="text" 
			             name="pcba_dash_number" 
				         size="2" 
				         MAXLENGTH="2" 
				         value=<%= @pcb_part_number[:pcba_dash_number] %> >  
		    </td>
      	</tr>
      </table>
    </td>

    <td width="120" class="label">Revision:</td>
	<td class="data">
      <%= select("part_number", "pcba_revision", ('a'..'z').collect { |c| [c,c] }) %>
	</td>
  </tr>

</table>
  
<br />
<table align="center" width="500" border="5">
  <tr>
  	<th valign="top" class='teraheader'>NOTE</th>
  </tr>
  <tr bgcolor="#cfcfcf">
  	<td>
  	  <ul>
  	  	<li>
          <b>
            PCBA Part Number not required for Bare Board Only (Dot-Rev) Changes.
          </b>
	    </li>
		<li>
			<%= link_to('Teradyne PCB Part Number Documentation',
                    'http://etg.teradyne.com/boarddev/standards/index.php?file=bareboard_rev.html', 
                    :popup => true )%>
		</li>
  	  	<li>
          <b>
            Please obtain the PCB/PCBA Part Numbers from TeamCenter before proceeding.  
            Entries will not be processed if the part numbers do not exist in TeamCenter.
          </b>
	    </li>
	  </ul>
  	</td>
  </tr>
</table>

<!-- ********************************************************** -->

<hr class="div" />

<table width="80%" align="center" border='0'>
  <tr>
    <td align="left">
      <% if @user_action == 'updating' %>
        <input type="button" 
               value="Return"
               onClick="parent.location='<%= url_for( :action => 'view_entry', 
                                                      :id     => @board_design_entry.id,
                                                      :viewer => @viewer) %>'" />
      <% elsif @user_action == 'adding' %>
        <input type="button" class="form_return" 
               value="Cancel / Return to PCB Engineering Entry List"
               onClick="parent.location='<%= url_for( :action => 'originator_list' ) %>'" />
      <% end %>
    </td>
    

    <td align="right">
      <% if @user_action == 'updating'%>
        <input type="submit" value="Update Entry" />
      <% elsif @user_action == 'adding' %>
        <input type="submit" class="form_submit" value="Next -->" />
      <% end %>
    </td>
  </tr>
</table>

<% end %>

<%# debug @part_number %>
<%# debug @initial_prompt %>
<%# debug @viewer %>
<%# debug @division_list %>
<%# debug @part_number.valid? %>
<%# debug @part_number.valid_prefix? %>
<%# debug @part_number.valid_number? %>
<%# debug @part_number.valid_dash_number? %>
