<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="label" width="140" valign="top">Yes: </td>
    <td class="data"  width="30" align="left">
      <%= radio_button(:board_design_entry, :lead_free_devices, '1') %>

      <%= observe_field('board_design_entry_lead_free_devices_1',
                        :update    => :lead_free,
                        :url       => { :action => :process_lead_free,
                                        :id     => @board_design_entry.id,
                                        :value  => 'yes' }) %>
    </td>

    <% if params[:value] == 'yes' %>
      <td class="label" width="100", rowspan="2" valign="top"
          title="Identify lead free devices">
        Device Names:
      </td>
      <td class="data" valign="top" rowspan="2">
        <%= text_area("board_design_entry", 
                      "lead_free_device_names", 
                      { :rows => '1', :cols => '35' }) %>
      </td>
    <% else %>
      <td>&nbsp;</td>
    <% end %>
  </tr>

  <tr>
    <td class="label" valign="top">No: </td>
    <td class="data">
      <%= radio_button(:board_design_entry, :lead_free_devices, '0') %>

      <%= observe_field('board_design_entry_lead_free_devices_0',
                        :update    => :lead_free,
                        :url       => { :action => :process_lead_free,
                                        :id     => @board_design_entry.id,
                                        :value  => 'no' }) %>
    </td>
  </tr>
</table>
