<% @heading = "PCB Engineering - #{@board_design_entry.design_name} Design Entry - Return to Originator"%>

<%= start_form_tag(:action      => 'return_entry_to_originator', 
                   :id          => @board_design_entry.id,
                   :user_action => @user_action) %>
                   
<hr class="div" />

<table width="100%">
  <tr>
    <td align="center">
      <%= text_area(:board_design_entry,
                    "input_gate_comments", 
                    :cols => 80, 
                    :rows => 10) %>
    </td>
  </td>
</table>

<hr class="div" />

<table width="80%" align="center">
  <tr>

    <td align="left">
      <input type="button" class="form_return" 
             value="Cancel / Return to PCB Engineering Processor View"
             onClick="parent.location='<%= url_for( :action => 'processor_list' ) %>'" />
    </td>

    <td align="left">
      <input type="submit" 
             class="form_submit" 
             value="Return to <%= User.find(@board_design_entry.originator_id).name %> for more information" />
    </td>

  </tr>
</table>

<%= end_form_tag %>


<%# debug @user_action %>

