<% if @entry_user.required? %>

  <table class="design_team" align="center" cellspacing="0" border="0">
    <tr valign="top">
      <th class="design_team_name" align="left"><%= @role.display_name %></th>
      <td class="design_team_data" align="center">
        <%= @entry_user.user_id > 0 ? @entry_user.user.name : "<font color='red'><b>Not Set</b></font>"  %>
      </td>
      <td class="design_team_data" align="center">
        <select id="role_id_<%= @role.id %>"
                name="role_id_<%= @role.id %>"
                class="name_select">
          <% if @entry_user.user_id == 0 %>
            <option value="">Please Select a Reviewer</option>
          <% end %>
          <%= options_from_collection_for_select(@role.active_users,
                                                 "id",
                                                 "last_name_first",
                                                 @entry_user.user_id) %>
        </select>
        <%= observe_field("role_id_#{@role.id}",
                          :update => "role_#{@role.id.to_s}",
                          :url => { :action            => :set_team_member,
                                    :bde_id            => @board_design_entry.id,
                                    :role_id           => @role.id,
                                    :member_id         => @entry_user.user_id,
                                    :required_checkbox => @required_checkbox },
                          :with => "'id=' + escape(value)") %>
      </td>
      <% if @required_checkbox %>
        <td align="center" class="design_team_required">
          <%= check_box("reviewer_#{@role.id}", :not_required) %>
          Not Required
          <%= observe_field("reviewer_#{@role.id}_not_required",
                            :update => "role_#{@role.id.to_s}",
                            :url => { :action            => :set_role_required,
                                      :bde_id            => @board_design_entry.id,
                                      :role_id           => @role.id,
                                      :required          => 'not_required',
                                      :required_checkbox => @required_checkbox }) %>
        </td>
      <% end %>
    </tr>
  </table>
  
<% else %>

  <table class="design_team" align="center" cellspacing="0" border="0">
    <tr valign="top">
      <th class="design_team_name" align="left"><%= @role.display_name %></th>
      <td class="design_team_data" align="center"><font color='red'><b>Not Required</b></font></td>
      <td class="design_team_data" align="center">&nbsp;</td>
      <td align="center" class="design_team_required">
        <%= check_box("reviewer_#{@role.id}", :toggle, { 'checked' => 'checked' }) %>
        Not Required
        <%= observe_field("reviewer_#{@role.id}_toggle",
                          :update => "role_#{@role.id.to_s}",
                          :url => { :action            => :set_role_required,
                                    :bde_id            => @board_design_entry.id,
                                    :role_id           => @role.id,
                                    :required          => 'required',
                                    :required_checkbox => @required_checkbox }) %>

      </td>
    </tr>
  </table>

<% end %>
