<% @heading = "PCB Engineering - #{@board_design_entry.design_name} Design Entry - Review Team"%>

<%= render(:partial => 'nav_bar',
           :locals  => { :back_action => 'set_management_team',
                         :next_action => 'view_attachments' }) %>


<hr class="div" />

<table class="design_team" align="center" cellspacing="0" border="0">
  <tr>
    <th class="teraheader" width="20%">Reviewer</th>
    <th align="center" class="teraheader" width="25%">Current Value</th>
    <th align="center" class="teraheader" width="25%">Change To</th>
    <td class="teraheader" width="30%">&nbsp;</td>
  </tr>
</table>

<% for reviewer in @reviewers %>

<div id ="role_<%= reviewer[:role].id.to_s %>">

  <table class="design_team" align="center" cellspacing="0" border="0">
    <tr valign="top">
      <th class="design_team_name" align="left"><%= reviewer[:role].display_name %></th>
      <td class="design_team_data" align="center">
        <% if reviewer[:required] %>
          <%= reviewer[:reviewer_id] > 0 ? User.find(reviewer[:reviewer_id]).name : "<font color='red'><b>Not Set</b></font>"  %>
        <% else %>
          <font color='red'><b>Not Required</b></font>
        <% end %>
      </td>
      <td class="design_team_data" align="center">
        <% if reviewer[:required] %>
          <select id="role_id_<%= reviewer[:role].id %>"
                  name="role_id_<%= reviewer[:role].id %>"
                  class="name_select">
            <% if reviewer[:reviewer_id] == 0 %>
              <option value="">Please Select a Reviewer</option>
            <% end %>
            <%= options_from_collection_for_select(reviewer[:reviewer_list],
                                                   "id",
                                                   "last_name_first",
                                                   reviewer[:reviewer_id]) %>
          </select>
          <%= observe_field("role_id_#{reviewer[:role].id}",
                            :update => "role_#{reviewer[:role].id.to_s}",
                            :url => { :action            => :set_team_member,
                                      :bde_id            => @board_design_entry.id,
                                      :role_id           => reviewer[:role].id,
                                      :member_id         => reviewer[:reviewer_id],
                                      :required_checkbox => true },
                            :with => "'id=' + escape(value)") %>
        <% else %>
          &nbsp;
        <% end %>
      </td>
      <td align="center" class="design_team_required">
        <% if reviewer[:required] %>
          <%= check_box("reviewer_#{reviewer[:role].id}", :toggle) %>
          <% setting = 'not_required' %>
        <% else %>
          <%= check_box("reviewer_#{reviewer[:role].id}", 
                        :toggle, 
                        { 'checked' => 'checked' }) %>
          <% setting = 'required' %>        
        <% end %>
        Not Required
        <%= observe_field("reviewer_#{reviewer[:role].id}_toggle",
                          :update => "role_#{reviewer[:role].id.to_s}",
                          :url => { :action            => :set_role_required,
                                    :bde_id            => @board_design_entry.id,
                                    :role_id           => reviewer[:role].id,
                                    :required          => setting,
                                    :required_checkbox => true }) %>

      </td>
    </tr>
  </table>

</div>

<% end %>

<hr class="div" />

<%# debug @user_action %>
<%# debug "REVIWERS ----------------------------------" %>
<%# debug @reviewers %>
<%# debug "BOARD DESIGN ENTRY ------------------------" %>
<%# debug @board_design_entry %>