<% if @board_design_entry[@field] != 0 %>
  <%= check_box(:board_design_entry, @field, { 'checked' => 'checked' }) %>
<% else %>
  <%= check_box(:board_design_entry, @field) %>
<% end %>
  <%= observe_field("board_design_entry_#{@field}",
                    :update => params[:div],
                    :url => { :action => :toggle_processor_checks,
                              :div    => params[:div],
                              :id     => @board_design_entry.id,
                              :field  => @field }) %>
Checked
