<% @heading = "PCB Engineering: #{@board_design_entry.part_number.pcb_display_name} - " %>
<% @heading += params[:design_review_id] ? "Input Entry Checklist" : "Design Entry Requirements" %>

<table width="80%" align="center">
  <tr>
    <% processor = params[:viewer] == 'processor' %>
    <% @return   = processor ? 'processor_list' : 'originator_list' %>
    <% return_to = @return == 'originator_list' ? 'Entry' : 'Processor' %>
    <td align="center">
      <% if params[:design_review_id] %>
        <input type="button" value="Return"
               onClick="parent.location='<%= url_for( :controller => 'design_review', 
                                                      :action => 'review_attachments',
                                                      :design_review_id => params[:design_review_id] ) %>'" />
      <% else %>
        <input type="button" 
               value="Return to PCB Engineering <%= return_to %> List"
               onClick="parent.location='<%= url_for( :action => @return) %>'" />
      <% end %>
    </td>
  </tr>
</table>

<hr class="div" />

<table width="95%" align="center" border="0" cellpadding="2">

<%# ************************************************************************************************* %>
<%# Design Details %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "design_details">
                <% if @board_design_entry.details_complete? %>
                  <%= check_box(:board_design_entry, 
                                :details_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :details_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_details_complete",
                            :update => "design_details",
                            :url => { :action => :toggle_processor_checks,
                                      :id     => @board_design_entry.id,
                                      :div    => 'design_details',
                                      :field  => :details_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Design Details</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <%= link_to('Update', 
                          { :action      => 'edit_entry', 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>

  <tr valign="top">
    <th align="right" width="25%">PCB Part Number: </th>
    <td width="25%" align="left">
      <%= @board_design_entry.part_number.pcb_name %>
    </td>

    <th align="right" width="25%">Revision: </th>
    <td align="left">
      <%= @board_design_entry.part_number.pcb_revision %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right" width="25%">PCBA Part Number: </th>
    <td width="25%" align="left">
      <%= @board_design_entry.part_number.pcba_name %>
    </td>

    <th align="right" width="25%">Revision: </th>
    <td align="left">
      <%= @board_design_entry.part_number.pcba_revision %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right" width="25%">Originator: </th>
    <td width="25%" align="left">
      <%= @board_design_entry.user.name %>
    </td>

    <th align="right" width="25%">Location: </th>
    <td align="left">
      <%= @board_design_entry.location %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Submit Date:</th>
    <td align="left">
      <% if !@board_design_entry.originated? %>
        <%= @board_design_entry.submitted_on.strftime("%B %d, %Y") %>
      <% else %>
        <font color="red">Not Submitted</font>
      <% end %>
    </td>

    <th align="right">Division: </th>
    <td align="left">
      <%= @board_design_entry.division %></td>
  </tr>

  <tr valign="top">
    <th align="right">Platform: </th>
    <td align="left"><%= @board_design_entry.platform_name %></td>

    <th align="right">Project: </th>
    <td align="left"><%= @board_design_entry.project_name %></td>
  </tr>

  <tr valign="top">
    <th align="right">Board Description: </th>
    <td align="left"><%= h @board_design_entry.description %></td>

    <th align="right">Product Type: </th>
    <td align="left"><%= @board_design_entry.product_type_name %></td>
  </tr>
  
  <tr valign="top">
    <th align="right">Pre-Production Release Number: </th>
    <td align="left"><%= @board_design_entry.pre_production_release_number %></td>
  </tr>
  
  <tr valign="top">
    <th align="right">Location of Review Documents: </th>
    <td colspan="3" align="left" valign="top">
      <%= h(@board_design_entry.review_doc_location) %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Make From: </th>
    <td align="left">
      <%= @board_design_entry.make_from? ? 'Yes' : 'No' %>
    </td>
  
    <% if @board_design_entry.make_from? %>  
      <th align="right">Original PCB Number: </th>
      <td align="left">
        <%= h(@board_design_entry.original_pcb_number) %>
      </td>
    <% end %>
  </tr>

  <tr valign="top">
    <th align="right">Outline Drawing Number: </th>
    <td colspan="3" align="left">
      <%= h(@board_design_entry.outline_drawing_number) %>
    </td>
  </tr>

  <tr valign="top">
    <th align="right">HiPot Testing Required: </th>
    <td align="left">
      <%= @board_design_entry.hipot_testing_required? ? 'Yes' : 'No' %>
    </td>
  </tr>

  <tr valign="top">
    <th align="right">Lead Free Devices: </th>
    <td align="left">
      <%= @board_design_entry.lead_free_devices? ? 'Yes' : 'No' %>
    </td>

    <% if @board_design_entry.lead_free_devices? %>
      <th align="right">Lead Free Device Names: </th>
      <td align="left" valign="top">
        <%= h(@board_design_entry.lead_free_device_names) %>
      </td>
    <% end %>
  </tr>

  <tr valign="top">
    <th align="right">Design Directory Location: </th>
    <td align="left">
      <%= @board_design_entry.design_directory_name %>
    </td>

    <th align="right">Incoming Directory Location: </th>
    <td align="left">
      <%= @board_design_entry.incoming_directory_name %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Requested Start Date:</th>
    <td align="left">
      <% if @board_design_entry.requested_start_date %>
        <%= @board_design_entry.requested_start_date.strftime("%B %d, %Y") %>
      <% else %>
        <font color="red">Not Set</font>
      <% end %>
    </td>

    <th align="right">Requested Completion (FTP) Date:</th>
    <td align="left">
      <% if @board_design_entry.requested_completion_date %>
        <%= @board_design_entry.requested_completion_date.strftime("%B %d, %Y") %>
      <% else %>
        <font color="red">Not Set</font>
      <% end %>
    </td>
  </tr>


<%# ************************************************************************************************* %>
<%# Design Constraints %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "design_constraints">
                <% if @board_design_entry.constraints_complete? %>
                  <%= check_box(:board_design_entry, 
                                :constraints_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :constraints_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_constraints_complete",
                            :update => "design_constraints",
                            :url => { :action => :toggle_processor_checks,
                                      :div    => 'design_constraints',
                                      :id     => @board_design_entry.id,
                                      :field  => :constraints_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Design Constraints</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <%= link_to('Update', 
                          { :action      => 'design_constraints', 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
    
  <tr valign="top">
    <th align="right">Controlled Impedance:</th>
    <td align="left">
      <%= @board_design_entry.controlled_impedance? ? 'Yes' : 'No' %>
    </td>

    <th align="right">Differential Pairs: </th>
    <td align="left">
      <%= @board_design_entry.differential_pairs? ? 'Yes' : 'No' %>
    </td>
  </tr>

  <tr valign="top">
    <th align="right">Matched Propagation Delay:</th>
    <td align="left">
      <%= @board_design_entry.matched_propagation_delay? ? 'Yes' : 'No' %>
    </td>

    <th align="right">Propagation Delay:</th>
    <td align="left">
      <%= @board_design_entry.propagation_delay? ? 'Yes' : 'No' %>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Scheduled Nets:</th>
    <td align="left">
      <%= @board_design_entry.scheduled_nets? ? 'Yes' : 'No' %>
    </td>
  </tr>


<%# ************************************************************************************************* %>
<%# Management Team %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "management_team">
                <% if @board_design_entry.management_team_complete? %>
                  <%= check_box(:board_design_entry, 
                                :management_team_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :management_team_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_management_team_complete",
                            :update => "management_team",
                            :url => { :action => :toggle_processor_checks,
                                      :div    => 'management_team',
                                      :id     => @board_design_entry.id,
                                      :field  => :management_team_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Management Team</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <%= link_to('Update', 
                          { :action      => 'set_management_team', 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>

  <% if !@board_design_entry.all_manager_reviewers_assigned? %>
    <tr bgcolor="red">
      <td colspan="1">
      	<b>EVERY MANAGER ROLE NEEDS TO BE ASSIGNED!</b>
      </td>
    </tr>
  <% end %>

  <% rows        = (@managers.size + 1) / 2 %>
  <% 1.upto(rows) { |i| %>
    <tr valign="top">
      <th align="right"><%= @managers[i-1].role.display_name %>: </th>
      <% if @managers[i-1].user_id == 0 %>
        <td align="left"><font color="red"><b>Not Set</b></font></td>
      <% else %>
        <td align="left"><%=  @managers[i-1].user.name %></td>
      <% end %>

      <% if @managers[i-1+rows] %>
        <th align="right"><%= @managers[i-1+rows].role.display_name %>: </th>
        <% if @managers[i-1+rows].user_id == 0 %>
          <td align="left"><font color="red"><b>Not Set</b></font></td>
        <% else %>
          <td align="left"><%=  @managers[i-1+rows].user.name %></td>
        <% end %>
      <% end %>
    </tr>
  <% } %>
  
  
<%# ************************************************************************************************* %>
<%# Review Team %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "review_team">
                <% if @board_design_entry.review_team_complete? %>
                  <%= check_box(:board_design_entry, 
                                :review_team_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :review_team_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_review_team_complete",
                            :update => "review_team",
                            :url => { :action => :toggle_processor_checks,
                                      :div    => 'review_team',
                                      :id     => @board_design_entry.id,
                                      :field  => :review_team_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Review Team</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <%= link_to('Update', 
                          { :action      => 'set_review_team', 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
  
    <%# To Do: Come up with a better way to specify default users. %>
    <% default_assignments = { 'PCB Input Gate'      => 'Cathy McLaren/Jan Kasting' ,
                               'PCB Mechanical'      => 'Andrey Khoras/Mary Tucker' } %>
  
  <% if !@board_design_entry.all_reviewers_assigned? %>
    <tr bgcolor="red">
      <td colspan="1">
      	<b>EVERY REVIEWER ROLE NEEDS TO BE EITHER ASSIGNED TO A REVIEWER OR CHECKED OFF AS 'NOT REQUIRED'!</b>
      </td>
    </tr>
  <% end %>

  <% rows = (@reviewers.size + 1) / 2 %>
  <% 1.upto(rows) { |i| %>
    <tr valign="top">
      <th align="right"><%= @reviewers[i-1].role.display_name %>: </th>
      
      <% if default_assignments[@reviewers[i-1].role.name] %>
        <td align="left"><%= default_assignments[@reviewers[i-1].role.name] %></td>
      <% elsif !@reviewers[i-1].required? %>
        <td align="left"><font color="red">Not Required</font></td>
      <% elsif @reviewers[i-1].user_id == 0 %>
        <td align="left"><font color="red"><b>Not Set</b></font></td>
      <% else %>
        <td align="left"><%=  @reviewers[i-1].user.name %></td>
      <% end %>

      <% if @reviewers[i-1+rows] %>
        <th align="right"><%= @reviewers[i-1+rows].role.display_name %>: </th>
        
      <% if default_assignments[@reviewers[i-1+rows].role.name] %>
        <td align="left"><%= default_assignments[@reviewers[i-1+rows].role.name] %></td>
        <% elsif !@reviewers[i-1+rows].required? %>
          <td align="left"><font color="red">Not Required</font></td>
        <% elsif @reviewers[i-1+rows].user_id == 0 %>
          <td align="left"><font color="red"><b>Not Set</b></font></td>
        <% else %>
          <td align="left"><%=  @reviewers[i-1+rows].user.name %></td>
        <% end %>
          
      <% end %>
    </tr>
  <% } %>
  
  
<%# ************************************************************************************************* %>
<%# Attachments %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "attachments">
                <% if @board_design_entry.attachments_complete? %>
                  <%= check_box(:board_design_entry, 
                                :attachments_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :attachments_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_attachments_complete",
                            :update => "attachments",
                            :url => { :action => :toggle_processor_checks,
                                      :div    => 'attachments',
                                      :id     => @board_design_entry.id,
                                      :field  => :attachments_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Attachments</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <%= link_to('Update', 
                          { :action      => 'view_attachments', 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Outline Drawing:</th>
    <td align="left">
      <%= "Not" if !@board_design_entry.outline_drawing_document_id? %>
      Attached
    </td>
    <th align="right">Outline Drawing Number:</th>
    <td align="left"><%= @board_design_entry.outline_drawing_number %></td>
  </tr>

  <tr valign="top">
    <th align="right">PCB Attribute Form:</th>
    <td align="left">
      <%= "Not" if !@board_design_entry.pcb_attribute_form_document_id? %>
      Attached
    </td>
  </tr>

  <tr valign="top">
    <th align="right">Teradyne Stackup:</th>
    <td align="left">
      <%= "Not" if !@board_design_entry.teradyne_stackup_document_id? %>
      Attached
    </td>
  </tr>
  
  
<%# ************************************************************************************************* %>
<%# Comments %>
<%# ************************************************************************************************* %>
  <tr>
    <td colspan="4" width="100%">
      <table align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <% if processor && @board_design_entry.submitted? %>
            <td width="90" align="left">
              <div id = "comments">
                <% if @board_design_entry.comments_complete? %>
                  <%= check_box(:board_design_entry, 
                                :comments_complete, 
                                { 'checked' => 'checked' }) %>
                <% else %>
                  <%= check_box(:board_design_entry, :comments_complete) %>
                <% end %>
                <%= observe_field("board_design_entry_comments_complete",
                            :update => "comments",
                            :url => { :action => :toggle_processor_checks,
                                      :div    => 'comments',
                                      :id     => @board_design_entry.id,
                                      :field  => :comments_complete }) %>
              Checked
              </div>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
          <th class="teraheader">Comments</th>
          <% if ( @board_design_entry.modifiable? &&
                  ( !@board_design_entry.submitted? && !processor ) ||
                  (  @board_design_entry.submitted? && processor  ) )  %>
            <td width="90" align="right">
              <% action = params[:viewer] == 'processor' ? 'view_processor_comments' : 'view_originator_comments' %>
              <%= link_to('Update', 
                          { :action      => action, 
                            :id          => @board_design_entry.id,
                            :user_action => 'updating',
                            :viewer      => params[:viewer] }) %>
            </td>
          <% else %>
            <td width="90" class="teraheader">&nbsp;</td>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr valign="top">
    <th align="right">Originator:</th>
    <td align="left" colspan="3">
      <%= auto_link simple_format(h(@board_design_entry.originator_comments)) -%>
    </td>
  </tr>
  
  <tr><td colspan="1"><hr class="div"></td></tr>
  
  <tr valign="top">
    <th align="right">PCB Input Gate:</th>
    <td align="left" colspan="3">
      <%= auto_link simple_format(h(@board_design_entry.input_gate_comments)) -%>
    </td>
  </tr>
  

</table>

<hr class="div" />

<table width="80%" align="center">
  <tr>
    <td align="center">
      <% if params[:design_review_id] %>
        <input type="button" value="Return"
               onClick="parent.location='<%= url_for( :controller => 'design_review', 
                                                      :action => 'review_attachments',
                                                      :design_review_id => params[:design_review_id] ) %>'" />
      <% else %>
        <input type="button" 
               value="Return to PCB Engineering <%= return_to %> List"
               onClick="parent.location='<%= url_for( :action => @return) %>'" />
      <% end %>
    </td>
  </tr>
</table>

<%# debug params %>
<%# debug @board_design_entry.state %>
<%# @managers.size %>