<!-- View:    application                                       -->
<!-- Purpose: General purpose, for use in all views.            -->
<!-- ********************************************************** -->
<!-- $Id$ -->
<!-- ********************************************************** -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />

    <%= javascript_include_tag "prototype", "effects" %>
    <%= javascript_include_tag "controls", "sorttable" %>

  <title><%=h @heading||@title %></title>
  <%= stylesheet_link_tag 'tracker' %>
<script type="text/javascript">
<!-- Begin
function setFocus() {
  if (document.forms.length > 0) {
    var field = document.forms[0];
    for (i = 0; i < field.length; i++) {
      if ((field.elements[i].type == "text") ||
          (field.elements[i].type == "textarea") ||
          (field.elements[i].type.toString().charAt(0) == "s")) {
        document.forms[0].elements[i].focus();
        break;
      }
    }
  }
}
// End -->
</script>
</head>

<body OnLoad="setFocus()">

  <table cellpadding="1" width="100%" class="bottomnav" border='0'>
    <tr>
      <td colspan="2">
        <table width="70%">
          <tr>
            <td>
              <%= image_tag 'tera_logo.gif', {'border' => '0'} %>
            </td>
            <td align="right">
              <% if ENV['RAILS_ENV'] == "development" %>
                <font size="4" color="red"> 
                  <b>DEVELOPMENT PCB Design Tracker</b>
                </font>
              <% else %>
                <font size="4" color="#ffffff">
                  <b>PCB Design Tracker</b>
                </font>
              <% end %>
            </td>
          </tr>
        </table>
      </td>
      <td width="46" bgcolor="white">
        <%= image_tag 'dtgLogo.gif', {'border' => '0' } %>
      </td>
    </tr>
    <tr>
      <% if session[:user] == nil %>
        <td>
          <% form_tag(:controller => "user", :action => "login") do %>
            Login: <input id="user_login" name="user_login" size="20" type="text" value="" />
            Password: <input id="user_password" name="user_password" size="20" type="password" value="" />
            <input type="submit" value="Login" />
          <% end %>
        </td>
      <% else %>
        
        <% role_links = role_links(@generate_role_links) %>
        <% width = role_links.size > 0 ? '100%' : '50%' %>

        <td width="66%">
          <table align="left" width="<%= width %>" class="bottomnav" border="1" cellspacing="0">
            <tr bgcolor="white">
              <td align="left">
                <font color="#023a94">
                  &nbsp;&nbsp;<%= session[:user].name %>
                  -
                  <% if session[:active_role] %>
                    <%= session[:active_role].generalized_name %>
                  <% else %>
                    &nbsp;
                  <% end %>
                </font>              </td>
              <% if role_links.size > 0 %>
                <% role_links.each do |rl| %>
                  <%= rl %>
                <% end %>                  
              <% end %>
	    </tr>
          </table>
        </td>
        <td align="right"> 
          <%= Time.now %>
        </td>
      <% end %>
    </tr>
    <% if session[:user] == nil %>
    <tr>
        <td colspan="3" align="left" bgcolor="#ffffff">
          <%= link_to('Login Help',
                      {:controller => 'user',
                       :action     => 'show_users'}) %>
        </td>
    </tr>
    <% end %>
    <% if flash["notice"] %>
      <tr bgcolor="#f6f792">
        <td colspan="3">
          <span class="notice">
            <%= flash["notice"] %>
          </span>
        </td>
      </tr>
    <% end %>
    <% if session[:user] != nil %>
      <tr bgcolor="#ffffff">
        <td colspan="1">
          <%= link_to("&nbsp;Logout #{session[:user].name}",
                      { :controller => "user",
                        :action     => "logout" }) %>
        </td>
        <td align = 'right'>
          <%= link_to("Change Password", 
          			  { :controller => "user",
          			    :action     => "user_set_password",
          			    :id         => session[:user].id }) %>
        </td>
      </tr>
    <% end %>
  </table>

  <% if @heading %>
    <h1><%=h @heading %></h1>
  <% end %>

  <%= @content_for_layout %>

</body>
</html>